F Number: F253267
VERSION : HandlingTool         
$VERSION: V9.10170      9/18/2019
DATE:     23-JUL-21 07:17 
DCS Version: V4.2.10

--- Joint Position Check ---------------
No.         G A Status    Comment
  1 ENABLE  1  1 CHGD [Right Side Clear]
  2 ENABLE  1  1 CHGD [Left Side Clear ]
  3 ENABLE  1  1 CHGD [In Right Side   ]
  4 ENABLE  1  1 CHGD [In Left Side    ]
  5 DISABLE 1  1 SAFE [                ]
  6 ENABLE  1  1 CHGD [At Pick         ]
  7 ENABLE  1  1 CHGD [RH Jackpot      ]
  8 ENABLE  1  1 CHGD [LH Jackpot      ]
  9 DISABLE 1  1 SAFE [                ]
 10 ENABLE  1  1 CHGD [At Home J1      ]
 11 ENABLE  1  2 CHGD [At Home J2      ]
 12 ENABLE  1  3 CHGD [At Home J3      ]
 13 ENABLE  1  4 CHGD [At Home J4      ]
 14 ENABLE  1  5 CHGD [At Home J5      ]
 15 ENABLE  1  6 CHGD [At Home J6      ]
 16 ENABLE  1  1 CHGD [at EOAT chg 1   ]
 17 ENABLE  1  2 CHGD [at EOAT chg J2  ]
 18 ENABLE  1  3 CHGD [at EOAT chg J3  ]
 19 ENABLE  1  4 CHGD [at EOAT chg J4  ]
 20 ENABLE  1  5 CHGD [at EOAT chg J5  ]
 21 ENABLE  1  6 CHGD [at EOAT chg J6  ]
 22 ENABLE  1  1 CHGD [dsble J1 at EOAT]
 23 ENABLE  1  2 CHGD [dsble J2 at EOAT]
 24 ENABLE  1  3 CHGD [dsble J3 at EOAT]
 25 ENABLE  1  4 CHGD [dsble J4 at EOAT]
 26 ENABLE  1  5 CHGD [dsble J5 a EOAT ]
 27 ENABLE  1  6 CHGD [dsble J6 at EOAT]
 28 DISABLE 1  1 SAFE [                ]
 29 ENABLE  1  2 CHGD [LH J2 limit     ]
 30 ENABLE  1  2 CHGD [RH J2 limit     ]
 31 DISABLE 1  1 SAFE [                ]
 32 DISABLE 1  1 SAFE [                ]
 33 DISABLE 1  1 SAFE [                ]
 34 DISABLE 1  1 SAFE [                ]
 35 DISABLE 1  1 SAFE [                ]
 36 DISABLE 1  1 SAFE [                ]
 37 DISABLE 1  1 SAFE [                ]
 38 DISABLE 1  1 SAFE [                ]
 39 DISABLE 1  1 SAFE [                ]
 40 DISABLE 1  1 SAFE [                ]

    No.  1              Status:CHGD
  1 Comment:   [Right Side Clear       ]
  2 Enable/Disable:            ENABLE 
  3 Group:                            1
  4 Axis:                             1
  5 Safe side:                  OUTSIDE
    Position (deg):
      Current:                    0.000
  6   Upper limit:              185.000
  7   Lower limit:                3.000
  8 Stop type:         Stop Category 0
  9 Disabling input: CSI[  4:          ]

    No.  2              Status:CHGD
  1 Comment:   [Left Side Clear        ]
  2 Enable/Disable:            ENABLE 
  3 Group:                            1
  4 Axis:                             1
  5 Safe side:                  OUTSIDE
    Position (deg):
      Current:                    0.000
  6   Upper limit:               -3.000
  7   Lower limit:             -185.000
  8 Stop type:         Stop Category 0
  9 Disabling input: CSI[  5:          ]

    No.  3              Status:CHGD
  1 Comment:   [In Right Side          ]
  2 Enable/Disable:            ENABLE 
  3 Group:                            1
  4 Axis:                             1
  5 Safe side:                  INSIDE 
    Position (deg):
      Current:                    0.000
  6   Upper limit:              170.000
  7   Lower limit:                2.500
  8 Stop type:         Not stop       
  9 Disabling input: ---[  0:          ]

    No.  4              Status:CHGD
  1 Comment:   [In Left Side           ]
  2 Enable/Disable:            ENABLE 
  3 Group:                            1
  4 Axis:                             1
  5 Safe side:                  INSIDE 
    Position (deg):
      Current:                    0.000
  6   Upper limit:               -2.500
  7   Lower limit:             -175.000
  8 Stop type:         Not stop       
  9 Disabling input: ---[  0:          ]

    No.  6              Status:CHGD
  1 Comment:   [At Pick                ]
  2 Enable/Disable:            ENABLE 
  3 Group:                            1
  4 Axis:                             1
  5 Safe side:                  INSIDE 
    Position (deg):
      Current:                    0.000
  6   Upper limit:                9.000
  7   Lower limit:               -9.000
  8 Stop type:         Not stop       
  9 Disabling input: ---[  0:          ]

    No.  7              Status:CHGD
  1 Comment:   [RH Jackpot             ]
  2 Enable/Disable:            ENABLE 
  3 Group:                            1
  4 Axis:                             1
  5 Safe side:                  INSIDE 
    Position (deg):
      Current:                    0.000
  6   Upper limit:              185.000
  7   Lower limit:              160.000
  8 Stop type:         Not stop       
  9 Disabling input: ---[  0:          ]

    No.  8              Status:CHGD
  1 Comment:   [LH Jackpot             ]
  2 Enable/Disable:            ENABLE 
  3 Group:                            1
  4 Axis:                             1
  5 Safe side:                  INSIDE 
    Position (deg):
      Current:                    0.000
  6   Upper limit:             -160.000
  7   Lower limit:             -185.000
  8 Stop type:         Not stop       
  9 Disabling input: ---[  0:          ]

    No. 10              Status:CHGD
  1 Comment:   [At Home J1             ]
  2 Enable/Disable:            ENABLE 
  3 Group:                            1
  4 Axis:                             1
  5 Safe side:                  INSIDE 
    Position (deg):
      Current:                    0.000
  6   Upper limit:               -1.700
  7   Lower limit:               -1.800
  8 Stop type:         Not stop       
  9 Disabling input: ---[  0:          ]

    No. 11              Status:CHGD
  1 Comment:   [At Home J2             ]
  2 Enable/Disable:            ENABLE 
  3 Group:                            1
  4 Axis:                             2
  5 Safe side:                  INSIDE 
    Position (deg):
      Current:                    0.000
  6   Upper limit:              -17.100
  7   Lower limit:              -17.300
  8 Stop type:         Not stop       
  9 Disabling input: ---[  0:          ]

    No. 12              Status:CHGD
  1 Comment:   [At Home J3             ]
  2 Enable/Disable:            ENABLE 
  3 Group:                            1
  4 Axis:                             3
  5 Safe side:                  INSIDE 
    Position (deg):
      Current:                    0.000
  6   Upper limit:               -7.650
  7   Lower limit:               -7.850
  8 Stop type:         Not stop       
  9 Disabling input: ---[  0:          ]

    No. 13              Status:CHGD
  1 Comment:   [At Home J4             ]
  2 Enable/Disable:            ENABLE 
  3 Group:                            1
  4 Axis:                             4
  5 Safe side:                  INSIDE 
    Position (deg):
      Current:                    0.000
  6   Upper limit:                -.250
  7   Lower limit:                -.450
  8 Stop type:         Not stop       
  9 Disabling input: ---[  0:          ]

    No. 14              Status:CHGD
  1 Comment:   [At Home J5             ]
  2 Enable/Disable:            ENABLE 
  3 Group:                            1
  4 Axis:                             5
  5 Safe side:                  INSIDE 
    Position (deg):
      Current:                    0.000
  6   Upper limit:              -82.000
  7   Lower limit:              -82.200
  8 Stop type:         Not stop       
  9 Disabling input: ---[  0:          ]

    No. 15              Status:CHGD
  1 Comment:   [At Home J6             ]
  2 Enable/Disable:            ENABLE 
  3 Group:                            1
  4 Axis:                             6
  5 Safe side:                  INSIDE 
    Position (deg):
      Current:                    0.000
  6   Upper limit:              -28.100
  7   Lower limit:              -28.300
  8 Stop type:         Not stop       
  9 Disabling input: ---[  0:          ]

    No. 16              Status:CHGD
  1 Comment:   [at EOAT chg 1          ]
  2 Enable/Disable:            ENABLE 
  3 Group:                            1
  4 Axis:                             1
  5 Safe side:                  INSIDE 
    Position (deg):
      Current:                    0.000
  6   Upper limit:               71.700
  7   Lower limit:               73.700
  8 Stop type:         Not stop       
  9 Disabling input: ---[  0:          ]

    No. 17              Status:CHGD
  1 Comment:   [at EOAT chg J2         ]
  2 Enable/Disable:            ENABLE 
  3 Group:                            1
  4 Axis:                             2
  5 Safe side:                  INSIDE 
    Position (deg):
      Current:                    0.000
  6   Upper limit:                3.100
  7   Lower limit:                5.100
  8 Stop type:         Not stop       
  9 Disabling input: ---[  0:          ]

    No. 18              Status:CHGD
  1 Comment:   [at EOAT chg J3         ]
  2 Enable/Disable:            ENABLE 
  3 Group:                            1
  4 Axis:                             3
  5 Safe side:                  INSIDE 
    Position (deg):
      Current:                    0.000
  6   Upper limit:              -31.100
  7   Lower limit:              -33.100
  8 Stop type:         Not stop       
  9 Disabling input: ---[  0:          ]

    No. 19              Status:CHGD
  1 Comment:   [at EOAT chg J4         ]
  2 Enable/Disable:            ENABLE 
  3 Group:                            1
  4 Axis:                             4
  5 Safe side:                  INSIDE 
    Position (deg):
      Current:                    0.000
  6   Upper limit:                -.500
  7   Lower limit:                1.500
  8 Stop type:         Not stop       
  9 Disabling input: ---[  0:          ]

    No. 20              Status:CHGD
  1 Comment:   [at EOAT chg J5         ]
  2 Enable/Disable:            ENABLE 
  3 Group:                            1
  4 Axis:                             5
  5 Safe side:                  INSIDE 
    Position (deg):
      Current:                    0.000
  6   Upper limit:              -56.700
  7   Lower limit:              -58.700
  8 Stop type:         Not stop       
  9 Disabling input: ---[  0:          ]

    No. 21              Status:CHGD
  1 Comment:   [at EOAT chg J6         ]
  2 Enable/Disable:            ENABLE 
  3 Group:                            1
  4 Axis:                             6
  5 Safe side:                  INSIDE 
    Position (deg):
      Current:                    0.000
  6   Upper limit:               76.500
  7   Lower limit:               78.500
  8 Stop type:         Not stop       
  9 Disabling input: ---[  0:          ]

    No. 22              Status:CHGD
  1 Comment:   [dsble J1 at EOAT chg   ]
  2 Enable/Disable:            ENABLE 
  3 Group:                            1
  4 Axis:                             1
  5 Safe side:                  INSIDE 
    Position (deg):
      Current:                    0.000
  6   Upper limit:               71.500
  7   Lower limit:               72.500
  8 Stop type:         Stop Category 0
  9 Disabling input: CSI[ 10:          ]

    No. 23              Status:CHGD
  1 Comment:   [dsble J2 at EOAT chg   ]
  2 Enable/Disable:            ENABLE 
  3 Group:                            1
  4 Axis:                             2
  5 Safe side:                  INSIDE 
    Position (deg):
      Current:                    0.000
  6   Upper limit:                4.500
  7   Lower limit:                5.500
  8 Stop type:         Stop Category 0
  9 Disabling input: CSI[ 10:          ]

    No. 24              Status:CHGD
  1 Comment:   [dsble J3 at EOAT chg   ]
  2 Enable/Disable:            ENABLE 
  3 Group:                            1
  4 Axis:                             3
  5 Safe side:                  INSIDE 
    Position (deg):
      Current:                    0.000
  6   Upper limit:              -31.500
  7   Lower limit:              -32.500
  8 Stop type:         Stop Category 0
  9 Disabling input: CSI[ 10:          ]

    No. 25              Status:CHGD
  1 Comment:   [dsble J4 at EOAT chg   ]
  2 Enable/Disable:            ENABLE 
  3 Group:                            1
  4 Axis:                             4
  5 Safe side:                  INSIDE 
    Position (deg):
      Current:                    0.000
  6   Upper limit:                0.000
  7   Lower limit:               -1.000
  8 Stop type:         Stop Category 0
  9 Disabling input: CSI[ 10:          ]

    No. 26              Status:CHGD
  1 Comment:   [dsble J5 a EOAT chg    ]
  2 Enable/Disable:            ENABLE 
  3 Group:                            1
  4 Axis:                             5
  5 Safe side:                  INSIDE 
    Position (deg):
      Current:                    0.000
  6   Upper limit:              -57.500
  7   Lower limit:              -58.500
  8 Stop type:         Stop Category 0
  9 Disabling input: CSI[ 10:          ]

    No. 27              Status:CHGD
  1 Comment:   [dsble J6 at EOAT chg   ]
  2 Enable/Disable:            ENABLE 
  3 Group:                            1
  4 Axis:                             6
  5 Safe side:                  INSIDE 
    Position (deg):
      Current:                    0.000
  6   Upper limit:               78.500
  7   Lower limit:               79.500
  8 Stop type:         Stop Category 0
  9 Disabling input: CSI[ 10:          ]

    No. 29              Status:CHGD
  1 Comment:   [LH J2 limit            ]
  2 Enable/Disable:            ENABLE 
  3 Group:                            1
  4 Axis:                             2
  5 Safe side:                  INSIDE 
    Position (deg):
      Current:                    0.000
  6   Upper limit:               76.000
  7   Lower limit:              -52.000
  8 Stop type:         Stop Category 0
  9 Disabling input: CSI[ 11:          ]

    No. 30              Status:CHGD
  1 Comment:   [RH J2 limit            ]
  2 Enable/Disable:            ENABLE 
  3 Group:                            1
  4 Axis:                             2
  5 Safe side:                  INSIDE 
    Position (deg):
      Current:                    0.000
  6   Upper limit:               76.000
  7   Lower limit:              -52.000
  8 Stop type:         Stop Category 0
  9 Disabling input: CSI[ 12:          ]

--- Joint Speed Check ------------------
No.         G A Status    Comment
  1 DISABLE 1  1 CHGD [                ]
  2 DISABLE 1  2 CHGD [                ]
  3 DISABLE 1  1 SAFE [                ]
  4 DISABLE 1  1 SAFE [                ]
  5 DISABLE 1  1 SAFE [                ]
  6 DISABLE 1  1 SAFE [                ]
  7 DISABLE 1  1 SAFE [                ]
  8 DISABLE 1  1 SAFE [                ]
  9 DISABLE 1  1 SAFE [                ]
 10 DISABLE 1  1 SAFE [                ]
 11 DISABLE 1  1 SAFE [                ]
 12 DISABLE 1  1 SAFE [                ]
 13 DISABLE 1  1 SAFE [                ]
 14 DISABLE 1  1 SAFE [                ]
 15 DISABLE 1  1 SAFE [                ]
 16 DISABLE 1  1 SAFE [                ]
 17 DISABLE 1  1 SAFE [                ]
 18 DISABLE 1  1 SAFE [                ]
 19 DISABLE 1  1 SAFE [                ]
 20 DISABLE 1  1 SAFE [                ]
 21 DISABLE 1  1 SAFE [                ]
 22 DISABLE 1  1 SAFE [                ]
 23 DISABLE 1  1 SAFE [                ]
 24 DISABLE 1  1 SAFE [                ]
 25 DISABLE 1  1 SAFE [                ]
 26 DISABLE 1  1 SAFE [                ]
 27 DISABLE 1  1 SAFE [                ]
 28 DISABLE 1  1 SAFE [                ]
 29 DISABLE 1  1 SAFE [                ]
 30 DISABLE 1  1 SAFE [                ]
 31 DISABLE 1  1 SAFE [                ]
 32 DISABLE 1  1 SAFE [                ]
 33 DISABLE 1  1 SAFE [                ]
 34 DISABLE 1  1 SAFE [                ]
 35 DISABLE 1  1 SAFE [                ]
 36 DISABLE 1  1 SAFE [                ]
 37 DISABLE 1  1 SAFE [                ]
 38 DISABLE 1  1 SAFE [                ]
 39 DISABLE 1  1 SAFE [                ]
 40 DISABLE 1  1 SAFE [                ]

    No.  1              Status:CHGD
  1 Comment:   [                       ]
  2 Enable/Disable:             DISABLE
  3 Direction:                      ALL
  4 Group:                            1
  5 Axis:                             1
    Speed(deg/sec):
      Current:                    0.000
  6   Limit:                    100.000
  7 Stop type:         Stop Category 0
  8 Delay time:                 100 msec
  9 Disabling input: JPC[  6:At Pick   ]
 10 Permissible distance   (deg):   0.0

    No.  2              Status:CHGD
  1 Comment:   [                       ]
  2 Enable/Disable:             DISABLE
  3 Direction:                      ALL
  4 Group:                            1
  5 Axis:                             2
    Speed(deg/sec):
      Current:                    0.000
  6   Limit:                     11.500
  7 Stop type:         Stop Category 0
  8 Delay time:                 100 msec
  9 Disabling input: CPC[  6:Left Side ]
 10 Permissible distance   (deg):   0.0

--- Cartesian Position Check -----------
  Process time factor (Max.1000):  572
 No.        G M Status     Comment
  1 ENABLE  1 WD CHGD [Cell Box In     ]
  2 ENABLE  1 RD CHGD [Jackpot Box Out ]
  3 ENABLE  1 RD CHGD [Incoming Box Out]
  4 DISABLE 1 WD ---- [                ]
  5 ENABLE  1 WD CHGD [Middle Box In   ]
  6 ENABLE  1 RD CHGD [Left Side Box Ou]
  7 ENABLE  1 RD CHGD [Right Side Box O]
  8 DISABLE 1 WD CHGD [                ]
  9 ENABLE  1 RD CHGD [Left Side J2 Slo]
 10 ENABLE  1 RD CHGD [Right Side J2 Sl]
 11 DISABLE 1 WD ---- [                ]
 12 DISABLE 1 WD ---- [                ]
 13 DISABLE 1 RD CHGD [pick dcs test   ]
 14 DISABLE 1 WD ---- [                ]
 15 DISABLE 1 WD ---- [                ]
 16 DISABLE 1 WD ---- [                ]
 17 DISABLE 1 WD ---- [                ]
 18 DISABLE 1 WD ---- [                ]
 19 DISABLE 1 WD ---- [                ]
 20 DISABLE 1 WD ---- [                ]
 21 DISABLE 1 WD ---- [                ]
 22 DISABLE 1 WD ---- [                ]
 23 DISABLE 1 WD ---- [                ]
 24 DISABLE 1 WD ---- [                ]
 25 DISABLE 1 WD ---- [                ]
 26 DISABLE 1 WD ---- [                ]
 27 DISABLE 1 WD ---- [                ]
 28 DISABLE 1 WD ---- [                ]
 29 DISABLE 1 WD ---- [                ]
 30 DISABLE 1 WD ---- [                ]
 31 DISABLE 1 WD ---- [                ]
 32 DISABLE 1 WD ---- [                ]

    No.  1              Status:CHGD
  1 Comment:   [Cell Box In            ]
  2 Enable/Disable:            ENABLE 
  3 Method:    Working zone(Diagnal)   
  4 Group:                            1
  5 Target model 1:         Robot model
  6 Target model 2:        User model 1
  7 Target model 3:             DISABLE
  8 Base frame:   User frame:     0
    Position(mm):
        Current      Point 1    Point 2
  9 X    1740.0     2600.0    -2600.0
 10 Y     -48.0     2495.0    -2495.0
 11 Z     178.9    -1350.0     2000.0
 12 Stop type:         Stop Category 0
 13 Disabling input: ---[  0:          ]
 14 Use Stop Position Prediction: No    
 -- Speed check detail --
    Limit(mm/s) / DSBL input
  1 Limit 1:  250.0 / ---[  0]
  2 Limit 2:  250.0 / ---[  0]
  3 Limit 3:  250.0 / ---[  0]
  4 Limit 4:  250.0 / ---[  0]
  5 delay time:                   0 msec
  6 Permissible distance(mm):       0.0

    No.  2              Status:CHGD
  1 Comment:   [Jackpot Box Out        ]
  2 Enable/Disable:            ENABLE 
  3 Method:    Restricted zone(Diagnal)
  4 Group:                            1
  5 Target model 1:         Robot model
  6 Target model 2:             DISABLE
  7 Target model 3:             DISABLE
  8 Base frame:   User frame:     0
    Position(mm):
        Current      Point 1    Point 2
  9 X    1740.0    -3640.0    -2400.0
 10 Y     -48.0     -890.0      800.0
 11 Z     178.9    -1350.0     1050.0
 12 Stop type:         Stop Category 0
 13 Disabling input: ---[  0:          ]
 14 Use Stop Position Prediction: No    
 -- Speed check detail --
    Limit(mm/s) / DSBL input
  1 Limit 1:  250.0 / ---[  0]
  2 Limit 2:  250.0 / ---[  0]
  3 Limit 3:  250.0 / ---[  0]
  4 Limit 4:  250.0 / ---[  0]
  5 delay time:                   0 msec
  6 Permissible distance(mm):       0.0

    No.  3              Status:CHGD
  1 Comment:   [Incoming Box Out       ]
  2 Enable/Disable:            ENABLE 
  3 Method:    Restricted zone(Diagnal)
  4 Group:                            1
  5 Target model 1:         Robot model
  6 Target model 2:             DISABLE
  7 Target model 3:             DISABLE
  8 Base frame:   User frame:     0
    Position(mm):
        Current      Point 1    Point 2
  9 X    1740.0     3600.0     2200.0
 10 Y     -48.0      880.0     -400.0
 11 Z     178.9     1050.0    -1600.0
 12 Stop type:         Stop Category 0
 13 Disabling input: ---[  0:          ]
 14 Use Stop Position Prediction: No    
 -- Speed check detail --
    Limit(mm/s) / DSBL input
  1 Limit 1:  250.0 / ---[  0]
  2 Limit 2:  250.0 / ---[  0]
  3 Limit 3:  250.0 / ---[  0]
  4 Limit 4:  250.0 / ---[  0]
  5 delay time:                   0 msec
  6 Permissible distance(mm):       0.0

    No.  5              Status:CHGD
  1 Comment:   [Middle Box In          ]
  2 Enable/Disable:            ENABLE 
  3 Method:    Working zone(Diagnal)   
  4 Group:                            1
  5 Target model 1:        User model 1
  6 Target model 2:             DISABLE
  7 Target model 3:             DISABLE
  8 Base frame:   User frame:     0
    Position(mm):
        Current      Point 1    Point 2
  9 X    1740.0     2960.0    -2950.0
 10 Y     -48.0      272.3     -330.0
 11 Z     178.9    -1350.0     2000.0
 12 Stop type:         Stop Category 1
 13 Disabling input: CSI[  9:          ]
 14 Use Stop Position Prediction: No    
 -- Speed check detail --
    Limit(mm/s) / DSBL input
  1 Limit 1:  250.0 / ---[  0]
  2 Limit 2:  250.0 / ---[  0]
  3 Limit 3:  250.0 / ---[  0]
  4 Limit 4:  250.0 / ---[  0]
  5 delay time:                   0 msec
  6 Permissible distance(mm):       0.0

    No.  6              Status:CHGD
  1 Comment:   [Left Side Box Out      ]
  2 Enable/Disable:            ENABLE 
  3 Method:    Restricted zone(Diagnal)
  4 Group:                            1
  5 Target model 1:        User model 1
  6 Target model 2:             DISABLE
  7 Target model 3:             DISABLE
  8 Base frame:   User frame:     0
    Position(mm):
        Current      Point 1    Point 2
  9 X    1740.0    -3000.0     2950.0
 10 Y     -48.0     -780.0     -880.0
 11 Z     178.9    -1385.0     1500.0
 12 Stop type:         Stop Category 0
 13 Disabling input: CSI[  7:          ]
 14 Use Stop Position Prediction: Yes   
 -- Speed check detail --
    Limit(mm/s) / DSBL input
  1 Limit 1:  250.0 / ---[  0]
  2 Limit 2:  250.0 / ---[  0]
  3 Limit 3:  250.0 / ---[  0]
  4 Limit 4:  250.0 / ---[  0]
  5 delay time:                   0 msec
  6 Permissible distance(mm):       0.0

    No.  7              Status:CHGD
  1 Comment:   [Right Side Box Out     ]
  2 Enable/Disable:            ENABLE 
  3 Method:    Restricted zone(Diagnal)
  4 Group:                            1
  5 Target model 1:        User model 1
  6 Target model 2:             DISABLE
  7 Target model 3:             DISABLE
  8 Base frame:   User frame:     0
    Position(mm):
        Current      Point 1    Point 2
  9 X    1740.0    -3000.0     2950.0
 10 Y     -48.0      780.0      880.0
 11 Z     178.9    -1385.0     1500.0
 12 Stop type:         Stop Category 0
 13 Disabling input: CSI[  6:          ]
 14 Use Stop Position Prediction: Yes   
 -- Speed check detail --
    Limit(mm/s) / DSBL input
  1 Limit 1:  250.0 / ---[  0]
  2 Limit 2:  250.0 / ---[  0]
  3 Limit 3:  250.0 / ---[  0]
  4 Limit 4:  250.0 / ---[  0]
  5 delay time:                   0 msec
  6 Permissible distance(mm):       0.0

    No.  8              Status:CHGD
  1 Comment:   [                       ]
  2 Enable/Disable:            DISABLE
  3 Method:    Working zone(Diagnal)   
  4 Group:                            1
  5 Target model 1:        User model 1
  6 Target model 2:             DISABLE
  7 Target model 3:             DISABLE
  8 Base frame:   User frame:     0
    Position(mm):
        Current      Point 1    Point 2
  9 X    1740.0     2300.0     1100.0
 10 Y     -48.0      900.0     -900.0
 11 Z     178.9    -1385.0     1500.0
 12 Stop type:         Not stop       
 13 Disabling input: ---[  0:          ]
 14 Use Stop Position Prediction: Yes   
 -- Speed check detail --
    Limit(mm/s) / DSBL input
  1 Limit 1:  250.0 / ---[  0]
  2 Limit 2:  250.0 / ---[  0]
  3 Limit 3:  250.0 / ---[  0]
  4 Limit 4:  250.0 / ---[  0]
  5 delay time:                   0 msec
  6 Permissible distance(mm):       0.0

    No.  9              Status:CHGD
  1 Comment:   [Left Side J2 Slowdown  ]
  2 Enable/Disable:            ENABLE 
  3 Method:    Restricted zone(Diagnal)
  4 Group:                            1
  5 Target model 1:        User model 2
  6 Target model 2:             DISABLE
  7 Target model 3:             DISABLE
  8 Base frame:   User frame:     0
    Position(mm):
        Current      Point 1    Point 2
  9 X    1740.0    -3000.0     2950.0
 10 Y     -48.0     -547.0     -880.0
 11 Z     178.9      500.0     1500.0
 12 Stop type:         Not stop       
 13 Disabling input: CSI[  7:          ]
 14 Use Stop Position Prediction: No    
 -- Speed check detail --
    Limit(mm/s) / DSBL input
  1 Limit 1:  250.0 / ---[  0]
  2 Limit 2:  250.0 / ---[  0]
  3 Limit 3:  250.0 / ---[  0]
  4 Limit 4:  250.0 / ---[  0]
  5 delay time:                   0 msec
  6 Permissible distance(mm):       0.0

    No. 10              Status:CHGD
  1 Comment:   [Right Side J2 Slowdown ]
  2 Enable/Disable:            ENABLE 
  3 Method:    Restricted zone(Diagnal)
  4 Group:                            1
  5 Target model 1:        User model 2
  6 Target model 2:             DISABLE
  7 Target model 3:             DISABLE
  8 Base frame:   User frame:     0
    Position(mm):
        Current      Point 1    Point 2
  9 X    1740.0    -3000.0     2950.0
 10 Y     -48.0      547.0      880.0
 11 Z     178.9      500.0     1500.0
 12 Stop type:         Not stop       
 13 Disabling input: CSI[  6:          ]
 14 Use Stop Position Prediction: No    
 -- Speed check detail --
    Limit(mm/s) / DSBL input
  1 Limit 1:  250.0 / ---[  0]
  2 Limit 2:  250.0 / ---[  0]
  3 Limit 3:  250.0 / ---[  0]
  4 Limit 4:  250.0 / ---[  0]
  5 delay time:                   0 msec
  6 Permissible distance(mm):       0.0

    No. 13              Status:CHGD
  1 Comment:   [pick dcs test          ]
  2 Enable/Disable:            DISABLE
  3 Method:    Restricted zone(Diagnal)
  4 Group:                            1
  5 Target model 1:        User model 1
  6 Target model 2:             DISABLE
  7 Target model 3:             DISABLE
  8 Base frame:   User frame:     0
    Position(mm):
        Current      Point 1    Point 2
  9 X    1740.0     2300.0     1400.0
 10 Y     -48.0     -300.0      300.0
 11 Z     178.9     -500.0     -300.0
 12 Stop type:         Stop Category 0
 13 Disabling input: ---[  0:          ]
 14 Use Stop Position Prediction: Yes   
 -- Speed check detail --
    Limit(mm/s) / DSBL input
  1 Limit 1:  250.0 / ---[  0]
  2 Limit 2:  250.0 / ---[  0]
  3 Limit 3:  250.0 / ---[  0]
  4 Limit 4:  250.0 / ---[  0]
  5 delay time:                   0 msec
  6 Permissible distance(mm):       0.0

--- Cartesian Speed Check --------------
No.         G T Status     Comment
  1 ENABLE  1  0 CHGD [100 Safe Speed ]
  2 ENABLE  1  0 CHGD [10 Safe Speed  ]
  3 DISABLE 1  0 SAFE [                ]
  4 DISABLE 1  0 SAFE [                ]
  5 DISABLE 1  0 SAFE [                ]
  6 DISABLE 1  0 SAFE [                ]
  7 DISABLE 1  0 SAFE [                ]
  8 DISABLE 1  0 SAFE [                ]
  9 DISABLE 1  0 SAFE [                ]
 10 DISABLE 1  0 SAFE [                ]
 11 DISABLE 1  0 SAFE [                ]
 12 DISABLE 1  0 SAFE [                ]
 13 DISABLE 1  0 SAFE [                ]
 14 DISABLE 1  0 SAFE [                ]
 15 DISABLE 1  0 SAFE [                ]
 16 DISABLE 1  0 SAFE [                ]

    No.  1              Status:CHGD
  1 Comment:   [100 Safe Speed        ]
  2 Enable/Disable:             ENABLE 
  3 Direction:                 ALL     
  4 Group:                            1
  5 Tool frame:                       0
    (0:FacePlate, -1:Current tool)
  6 Base frame:        User Frame :   0
    Speed of the direction(mm/sec):
      Current:                    0.000
  7   Limit:                  10000.000
  8 Stop type:         Stop Category 0
  9 delay time:                2000 msec
 10 disabling input: CSI[  8:          ]
 11 Permissible distance(mm):       0.0

    No.  2              Status:CHGD
  1 Comment:   [10 Safe Speed         ]
  2 Enable/Disable:             ENABLE 
  3 Direction:                  Y      
  4 Group:                            1
  5 Tool frame:                       0
    (0:FacePlate, -1:Current tool)
  6 Base frame:        User Frame :   0
    Speed of the direction(mm/sec):
      Current:                    0.000
  7   Limit:                    300.000
  8 Stop type:         Stop Category 0
  9 delay time:                2000 msec
 10 disabling input: CSI[ 13:          ]
 11 Permissible distance(mm):       0.0

--- User model -------------------------
No. Elem Status  type      Comment
  1  4    CHGD [EOAT                   ]
  2  1    CHGD [J3                     ]
  3  0     OK  [                       ]
  4  0     OK  [                       ]
  5  0     OK  [                       ]
  6  0     OK  [                       ]
  7  0     OK  [                       ]
  8  0     OK  [                       ]
  9  0     OK  [                       ]
 10  0     OK  [                       ]
 11  0     OK  [                       ]
 12  0     OK  [                       ]
 13  0     OK  [                       ]
 14  0     OK  [                       ]
 15  0     OK  [                       ]
 16  0     OK  [                       ]

No.   1  [EOAT                   ]
 Elements
  No.         Link  Shape   Size Status
  1  ENABLE   99  Line_seg   120   CHGD
  2  ENABLE   99  Line_seg   120   CHGD
  3  ENABLE   99  Line_seg   120   CHGD
  4  ENABLE   99  Line_seg   120   CHGD
  5  DISABLE  99  Point        0    OK 
  6  DISABLE  99  Point        0    OK 
  7  DISABLE  99  Point        0    OK 
  8  DISABLE  99  Point        0    OK 
  9  DISABLE  99  Point        0    OK 
 10  DISABLE  99  Point        0    OK 

No.   1  [EOAT                   ]
Element:  1    Status: CHGD

  1 Enable/Disable:             ENABLE 
  2 Link No.(99:FacePlate):          99
  3 Link type:                 NORMAL  
  4 Tool frame:                       0
  5 Shape:                     Line_seg
  6 Size (mm):                    120.0
  Pos1
  7  X: -272.000 Y:   14.000 Z:  200.000
  Pos2
  8  X:  317.000 Y:  -14.000 Z:  200.000

No.   1  [EOAT                   ]
Element:  2    Status: CHGD

  1 Enable/Disable:             ENABLE 
  2 Link No.(99:FacePlate):          99
  3 Link type:                 NORMAL  
  4 Tool frame:                       0
  5 Shape:                     Line_seg
  6 Size (mm):                    120.0
  Pos1
  7  X: -137.000 Y:  248.000 Z:  200.000
  Pos2
  8  X:  182.000 Y: -248.000 Z:  200.000

No.   1  [EOAT                   ]
Element:  3    Status: CHGD

  1 Enable/Disable:             ENABLE 
  2 Link No.(99:FacePlate):          99
  3 Link type:                 NORMAL  
  4 Tool frame:                       0
  5 Shape:                     Line_seg
  6 Size (mm):                    120.0
  Pos1
  7  X: -272.000 Y:   14.000 Z:  500.000
  Pos2
  8  X:  317.000 Y:  -14.000 Z:  500.000

No.   1  [EOAT                   ]
Element:  4    Status: CHGD

  1 Enable/Disable:             ENABLE 
  2 Link No.(99:FacePlate):          99
  3 Link type:                 NORMAL  
  4 Tool frame:                       0
  5 Shape:                     Line_seg
  6 Size (mm):                    120.0
  Pos1
  7  X: -137.000 Y:  248.000 Z:  500.000
  Pos2
  8  X:  182.000 Y: -248.000 Z:  500.000

No.   2  [J3                     ]
 Elements
  No.         Link  Shape   Size Status
  1  ENABLE    3  Line_seg   220   CHGD
  2  DISABLE  99  Point        0    OK 
  3  DISABLE  99  Point        0    OK 
  4  DISABLE  99  Point        0    OK 
  5  DISABLE  99  Point        0    OK 
  6  DISABLE  99  Point        0    OK 
  7  DISABLE  99  Point        0    OK 
  8  DISABLE  99  Point        0    OK 
  9  DISABLE  99  Point        0    OK 
 10  DISABLE  99  Point        0    OK 

No.   2  [J3                     ]
Element:  1    Status: CHGD

  1 Enable/Disable:             ENABLE 
  2 Link No.(99:FacePlate):           3
  3 Link type:                 NORMAL  
  4 Tool frame:                       0
  5 Shape:                     Line_seg
  6 Size (mm):                    220.0
  Pos1
  7  X: -200.000 Y:  -50.000 Z:  -20.000
  Pos2
  8  X: -220.000 Y:  215.000 Z:  -20.000

--- Stop position prediction -----------
Group: 1                          Status
Cartesian
  1 Mode:                   USER    CHGD
  2 Expand Point as line:   DISABLE  OK 
    Stop Category 0
  3   Stopping distance (mm): 315.1 CHGD
  4   Speed (mm/sec):        3821.1 CHGD
    Stop Category 1
  5   Stopping distance (mm): 150.0 CHGD
  6   Speed (mm/sec):        2905.8 CHGD
Joint J1
  7 Mode:                   DISABLE  OK 
    Stop Category 0
  8   Stopping distance(deg):   0.0  OK 
  9   Speed(deg/sec):           0.0  OK 
    Stop Category 1
 10   Stopping distance(deg):   0.0  OK 
 11   Speed(deg/sec):           0.0  OK 
Joint J2
 12 Mode:                   DISABLE  OK 
    Stop Category 0
 13   Stopping distance(deg):   0.0  OK 
 14   Speed(deg/sec):           0.0  OK 
    Stop Category 1
 15   Stopping distance(deg):   0.0  OK 
 16   Speed(deg/sec):           0.0  OK 
Joint J3
 17 Mode:                   DISABLE  OK 
    Stop Category 0
 18   Stopping distance(deg):   0.0  OK 
 19   Speed(deg/sec):           0.0  OK 
    Stop Category 1
 20   Stopping distance(deg):   0.0  OK 
 21   Speed(deg/sec):           0.0  OK 
Joint J4
 22 Mode:                   DISABLE  OK 
    Stop Category 0
 23   Stopping distance(deg):   0.0  OK 
 24   Speed(deg/sec):           0.0  OK 
    Stop Category 1
 25   Stopping distance(deg):   0.0  OK 
 26   Speed(deg/sec):           0.0  OK 
Joint J5
 27 Mode:                   DISABLE  OK 
    Stop Category 0
 28   Stopping distance(deg):   0.0  OK 
 29   Speed(deg/sec):           0.0  OK 
    Stop Category 1
 30   Stopping distance(deg):   0.0  OK 
 31   Speed(deg/sec):           0.0  OK 
Joint J6
 32 Mode:                   DISABLE  OK 
    Stop Category 0
 33   Stopping distance(deg):   0.0  OK 
 34   Speed(deg/sec):           0.0  OK 
    Stop Category 1
 35   Stopping distance(deg):   0.0  OK 
 36   Speed(deg/sec):           0.0  OK 
Joint J7
 37 Mode:                   DISABLE  OK 
    Stop Category 0
 38   Stopping distance(deg):   0.0  OK 
 39   Speed(deg/sec):           0.0  OK 
    Stop Category 1
 40   Stopping distance(deg):   0.0  OK 
 41   Speed(deg/sec):           0.0  OK 
Joint J8
 42 Mode:                   DISABLE  OK 
    Stop Category 0
 43   Stopping distance(deg):   0.0  OK 
 44   Speed(deg/sec):           0.0  OK 
    Stop Category 1
 45   Stopping distance(deg):   0.0  OK 
 46   Speed(deg/sec):           0.0  OK 
Joint J9
 47 Mode:                   DISABLE  OK 
    Stop Category 0
 48   Stopping distance(deg):   0.0  OK 
 49   Speed(deg/sec):           0.0  OK 
    Stop Category 1
 50   Stopping distance(deg):   0.0  OK 
 51   Speed(deg/sec):           0.0  OK 

--- Robot setup ------------------------
                                  Status
Number of groups: 1                 CHGD
Scan time: 8 msec                    OK 
---------- Group 1 ----------       
Robot: R-2000iC/125L                CHGD
Number of axes: 6                   CHGD
J1: Servo card - Axis 1             CHGD
J2: Servo card - Axis 2             CHGD
J3: Servo card - Axis 3             CHGD
J4: Servo card - Axis 4             CHGD
J5: Servo card - Axis 5             CHGD
J6: Servo card - Axis 6             CHGD


--- Mastering parameter ----------------
    Axis  Position  Master count  Status
---------- Group 1 ----------       
J1       0.000 deg       72655      CHGD
J2       0.000 deg    17677858      CHGD
J3       0.000 deg    15069784      CHGD
J4       0.000 deg     -168630      CHGD
J5       0.000 deg      212102      CHGD
J6       0.000 deg   -39372269      CHGD

--- CIP safety -------------------------
    Status:                       CHGD   
  1 Enable/Bypass:              ENABLE  
  2 CIP Safety input size(byte):   8  
  2 CIP Safety input size(byte):   8  
  4 Config Signature Date/Time: ACTUAL  

--- Safe I/O connect -------------------
 Output     Input1         Input2 Status
  SSO[  1]=  SSI[  1] AND  CSI[  3]CHGD
  SSO[  2]=  SSI[  2] AND  CSI[  2]CHGD
  SSO[  3]=  SSI[  3] AND  CSI[  1]CHGD
  CSO[  1]=  SSI[  3]      ---[  0]CHGD
  CSO[  2]=  SSI[  6]      ---[  0]CHGD
  CSO[  3]=  JPC[  3]      ---[  0]CHGD
  CSO[  4]=  JPC[  4]      ---[  0]CHGD
  CSO[  5]=  JPC[ 10] AND  JPC[ 11]CHGD
  CSO[  6]=  JPC[ 12] AND  JPC[ 13]CHGD
  CSO[  7]=  JPC[ 14] AND  JPC[ 15]CHGD
  CSO[  8]=  JPC[  6]      ---[  0]CHGD
  CSO[  9]=  CPC[  6]      ---[  0]CHGD
  CSO[ 10]=  CPC[  7]      ---[  0]CHGD
  CSO[ 11]=  JPC[  7]      ---[  0]CHGD
  CSO[ 12]=  JPC[  8]      ---[  0]CHGD
  CSO[ 13]=  JPC[ 16] AND  JPC[ 17]CHGD
  CSO[ 14]=  JPC[ 18] AND  JPC[ 19]CHGD
  CSO[ 15]=  JPC[ 20] AND  JPC[ 21]CHGD
  CSO[ 16]=! CPC[  9] AND! CSI[  7]CHGD
  CSO[ 17]=! CPC[ 10] AND! CSI[  6]CHGD
  CSO[ 18]=! CSO[ 16] AND! CSO[ 17]CHGD
  CSO[ 19]=! CSO[ 18]      ---[  0]CHGD
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 
  ---[  0]=  ---[  0]      ---[  0] OK 

--- Signature number (Dec) -------------
                Current        Latch
1 Total:        2000696673            0
  Time:23-JUL-21 07:17              None
2 Base:         1398655434            0
  Time:23-JUL-21 07:17              None
   Mastering:   1691530607
   Robot:       -200224083
   Other:       1165367760
3 Pos./Speed:   -782602348            0
  Time:23-JUL-21 07:17              None
4 I/O connect:   -46822438            0
  Time:23-JUL-21 07:17              None

