20 : [CPINIT] Conn Serial_No[17]: 0x17b

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[18]: 0x24a1

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[19]: 0x47c7

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[20]: 0x6aed

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[21]: 0x8e13

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[22]: 0xb139

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[23]: 0xd45f

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[24]: 0xf785

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[25]: 0x1aab

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[26]: 0x3dd1

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[27]: 0x60f7

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[28]: 0x841d

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[29]: 0x73

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[30]: 0x2399

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[31]: 0x46bf

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[32]: 0x69e5

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[33]: 0x8d0b

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[34]: 0xb031

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[35]: 0xd357

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[36]: 0xf67d

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[37]: 0x19a3

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[38]: 0x3cc9

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[39]: 0x5fef

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[40]: 0x8315

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[41]: 0xa63b

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[42]: 0xc961

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[43]: 0xec86

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[44]: 0xfac

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[45]: 0x32d2

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[46]: 0x55f8

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[47]: 0x791e

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[48]: 0x9c44

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[49]: 0xbf6a

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[50]: 0xe290

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[51]: 0x5b6

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[52]: 0x28dc

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[53]: 0x4c02

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[54]: 0x6f28

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[55]: 0x924e

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[56]: 0xb574

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[57]: 0xd89a

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[58]: 0xfbc0

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[59]: 0x1ee6

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[60]: 0x420c

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[61]: 0x6532

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[62]: 0x8858

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[63]: 0x60c2

JUN 10 2022 11:54:20 : [CPINIT] Conn Serial_No[64]: 0x83e8

JUN 10 2022 11:54:36 : index 0, ADP, I/O o:44 i:44, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 1, ADP, I/O o:44 i:44, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 2, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 3, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 4, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 5, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 6, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 7, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 8, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 9, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 10, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 11, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 12, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 13, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 14, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 15, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 16, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 17, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 18, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 19, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 20, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 21, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 22, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 23, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 24, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 25, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 26, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 27, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 28, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 29, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 30, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 31, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 32, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 33, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 34, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 35, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 36, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 37, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 38, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 39, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 40, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 41, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 42, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 43, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 44, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 45, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 46, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 47, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 48, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 49, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 50, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 51, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 52, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 53, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 54, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 55, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 56, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 57, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 58, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 59, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 60, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 61, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 62, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : index 63, ADP, I/O o:0 i:0, rpi ot:0 to:0, cco_id 0
JUN 10 2022 11:54:36 : CPMSG_P->options = 0x0
JUN 10 2022 11:54:36 : CPMSG_P->state = CIP_OK
JUN 10 2022 11:54:36 : Register Session Received
JUN 10 2022 11:54:38 : Recieve FwdOpen 0
JUN 10 2022 11:54:40 : Recieve FwdOpen 0
JUN 10 2022 11:54:40 : Adp 0 creq valid
JUN 10 2022 11:54:40 : Adp0 EO ConnID  to: 0x706a9311 ot: 0xb4a1971
JUN 10 2022 11:54:40 : Adp0 API  to: 32 ot: 32
JUN 10 2022 11:54:40 : Recieve FwdOpen 0
