ERRCOMM.LS     Robot Name ROBOT 11-JUN-22 07:12:10  

76" 10-JUN-22 11:54:32 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
77" 06-JUN-22 15:07:58 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
78" 04-JUN-22 11:19:26 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
79" 03-JUN-22 11:47:56 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
80" 30-MAY-22 18:32:08 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
81" 28-MAY-22 02:28:06 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
82" 23-MAY-22 18:11:54 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
83" 21-MAY-22 06:20:24 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
84" 20-MAY-22 07:30:10 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
85" 19-MAY-22 13:48:02 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
86" 16-MAY-22 18:12:08 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
87" 16-MAY-22 18:04:04 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
88" 13-MAY-22 11:32:20 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
89" 13-MAY-22 00:46:14 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
90" 12-MAY-22 06:04:48 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
91" 11-MAY-22 00:05:06 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
92" 10-MAY-22 15:23:02 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
93" 10-MAY-22 15:17:26 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
94" 06-MAY-22 15:44:54 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
95" 04-MAY-22 17:26:06 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
96" 03-MAY-22 22:31:48 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
97" 03-MAY-22 13:45:00 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
98" 03-MAY-22 12:09:22 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
99" 02-MAY-22 15:26:42 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
100" 02-MAY-22 15:24:04 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
101" 22-APR-22 18:30:58 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
102" 18-APR-22 11:25:30 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
103" 17-APR-22 12:24:06 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
104" 15-APR-22 11:29:52 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
105" 15-APR-22 02:59:02 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
106" 14-APR-22 23:02:30 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
107" 12-APR-22 21:18:38 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
108" 08-APR-22 07:12:02 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
109" 03-APR-22 16:12:32 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
110" 01-APR-22 15:22:50 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
111" 28-MAR-22 11:21:44 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
112" 22-MAR-22 02:24:32 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
113" 21-MAR-22 16:48:06 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
114" 20-MAR-22 13:24:20 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
115" 20-MAR-22 12:54:44 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
116" 14-MAR-22 18:04:52 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
117" 13-MAR-22 11:30:42 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
118" 13-MAR-22 05:59:00 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
119" 08-MAR-22 15:33:46 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
120" 07-MAR-22 21:17:20 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
121" 07-MAR-22 21:09:48 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
122" 07-MAR-22 19:24:18 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
123" 06-MAR-22 23:13:32 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
124" 04-MAR-22 19:27:40 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
125" 02-MAR-22 17:14:08 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
126" 28-FEB-22 16:20:12 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
127" 28-FEB-22 16:01:10 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
128" 28-FEB-22 15:52:30 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
129" 21-FEB-22 13:53:44 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
130" 20-FEB-22 14:35:40 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
131" 19-FEB-22 01:03:42 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
132" 18-FEB-22 19:49:34 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
133" 18-FEB-22 19:36:02 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
134" 17-FEB-22 19:15:30 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
135" 16-FEB-22 14:38:44 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
136" 16-FEB-22 14:28:34 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
137" 16-FEB-22 14:21:36 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
138" 16-FEB-22 11:54:08 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
139" 15-FEB-22 19:25:18 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
140" 14-FEB-22 00:53:40 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
141" 13-FEB-22 19:08:38 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
142" 09-FEB-22 12:40:54 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
143" 08-FEB-22 19:01:32 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
144" 07-FEB-22 12:02:04 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
145" 03-FEB-22 06:40:26 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
146" 02-FEB-22 18:46:56 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
147" 31-JAN-22 19:14:20 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
148" 26-JAN-22 10:50:42 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
149" 24-JAN-22 19:22:26 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
150" 23-JAN-22 15:57:10 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
151" 21-JAN-22 19:14:04 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
152" 20-JAN-22 00:58:02 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
153" 18-JAN-22 20:09:20 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
154" 17-JAN-22 07:12:10 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
155" 08-JAN-22 15:44:50 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
156" 07-JAN-22 06:33:06 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
157" 04-JAN-22 19:19:42 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
158" 29-DEC-21 23:14:36 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
159" 27-DEC-21 23:49:32 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
160" 27-DEC-21 12:54:04 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
161" 27-DEC-21 12:38:32 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
162" 27-DEC-21 12:32:04 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
163" 17-DEC-21 19:36:28 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
164" 16-DEC-21 16:19:26 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
165" 16-DEC-21 05:40:36 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
166" 15-DEC-21 20:11:04 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
167" 15-DEC-21 20:02:28 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
168" 14-DEC-21 23:24:30 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
169" 14-DEC-21 23:04:20 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
170" 14-DEC-21 06:12:34 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
171" 09-DEC-21 15:07:26 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
172" 09-DEC-21 12:17:38 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
173" 09-DEC-21 03:35:50 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
174" 09-DEC-21 02:24:48 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
175" 05-DEC-21 20:19:00 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
