ERRSYS.LS      Robot Name ROBOT 11-JUN-22 07:12:08  

43766" 11-JUN-22 05:28:18 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
43767" 11-JUN-22 05:26:54 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
43768" 11-JUN-22 05:26:42 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
43769" 11-JUN-22 05:21:28 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
43770" 11-JUN-22 04:50:28 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
43771" 11-JUN-22 03:34:44 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
43772" 11-JUN-22 03:27:22 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
43773" 11-JUN-22 03:11:28 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
43774" 11-JUN-22 03:08:26 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
43775" 11-JUN-22 02:58:02 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
43776" 11-JUN-22 02:01:50 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
43777" 10-JUN-22 23:38:54 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
43778" 10-JUN-22 23:38:46 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
43779" 10-JUN-22 22:39:58 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
43780" 10-JUN-22 21:59:36 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
43781" 10-JUN-22 20:16:56 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
43782" 10-JUN-22 20:16:46 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
43783" 10-JUN-22 19:29:00 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
43784" 10-JUN-22 18:45:36 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
43785" 10-JUN-22 17:54:58 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
43786" 10-JUN-22 17:19:02 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
43787" 10-JUN-22 17:18:46 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
43788" 10-JUN-22 17:01:10 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
43789" 10-JUN-22 17:00:58 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
43790" 10-JUN-22 17:00:36 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
43791" 10-JUN-22 14:59:02 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
43792" 10-JUN-22 14:46:46 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
43793" 10-JUN-22 14:46:36 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
43794" 10-JUN-22 14:46:00 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
43795" 10-JUN-22 13:05:08 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
43796" 10-JUN-22 13:05:00 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
43797" 10-JUN-22 13:04:50 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
43798" 10-JUN-22 12:56:56 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
43799" 10-JUN-22 12:55:02 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
43800" 10-JUN-22 12:54:54 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
43801" 10-JUN-22 12:51:38 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
43802" 10-JUN-22 12:51:34 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
43803" 10-JUN-22 12:51:28 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
43804" 10-JUN-22 12:51:12 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
43805" 10-JUN-22 12:39:38 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
43806" 10-JUN-22 12:28:48 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
43807" 10-JUN-22 12:28:38 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
43808" 10-JUN-22 12:28:06 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
43809" 10-JUN-22 12:15:04 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
43810" 10-JUN-22 12:03:46 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
43811" 10-JUN-22 12:03:04 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
43812" 10-JUN-22 12:02:50 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
43813" 10-JUN-22 12:02:42 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
43814" 10-JUN-22 11:54:36 " INTP-127 Power fail detected                      " " WARN                          00000000" 
43815" 10-JUN-22 11:54:36 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-231 EtherNet/IP Adapter Idle                 " WARN                          00000000" 
