Func       Date      Time    Tick       NavID              Text
KEY   72 10-JUN-22 15:30:48  340a /nav/core/home HOME
KEY   72 10-JUN-22 15:36:48  f396 /nav/core/home HOME
KEY   72 10-JUN-22 15:42:48  b323 /nav/core/home HOME
KEY   72 10-JUN-22 15:48:48  72b0 /nav/core/home HOME
KEY   72 10-JUN-22 15:54:48  323e /nav/core/home HOME
KEY   72 10-JUN-22 16:00:50  f1cc /nav/core/home HOME
KEY   72 10-JUN-22 16:06:50  b15b /nav/core/home HOME
KEY   72 10-JUN-22 16:12:50  70e8 /nav/core/home HOME
KEY   72 10-JUN-22 16:18:50  3076 /nav/core/home HOME
KEY   72 10-JUN-22 16:24:50  f000 /nav/core/home HOME
KEY   72 10-JUN-22 16:30:50  afdd /nav/core/home HOME
KEY   72 10-JUN-22 16:36:50  6f68 /nav/core/home HOME
KEY   72 10-JUN-22 16:42:50  2efb /nav/core/home HOME
KEY   72 10-JUN-22 16:48:52  ee88 /nav/core/home HOME
KEY   72 10-JUN-22 16:54:52  ae15 /nav/core/home HOME
KEY   72 10-JUN-22 17:00:52  6da2 /nav/core/home HOME
KEY   72 10-JUN-22 17:06:52  2d32 /nav/core/home HOME
KEY   72 10-JUN-22 17:12:52  ecc2 /nav/core/home HOME
KEY   72 10-JUN-22 17:18:52  ac50 /nav/core/home HOME
KEY   72 10-JUN-22 17:24:52  6bf5 /nav/core/home HOME
KEY   72 10-JUN-22 17:30:52  2b81 /nav/core/home HOME
KEY   72 10-JUN-22 17:36:52  eb0e /nav/core/home HOME
KEY   72 10-JUN-22 17:42:54  aa9e /nav/core/home HOME
KEY   72 10-JUN-22 17:48:54  6a2e /nav/core/home HOME
KEY   72 10-JUN-22 17:54:54  29b9 /nav/core/home HOME
KEY   72 10-JUN-22 18:00:54  e946 /nav/core/home HOME
KEY   72 10-JUN-22 18:06:54  a8d4 /nav/core/home HOME
KEY   72 10-JUN-22 18:12:54  6862 /nav/core/home HOME
KEY   72 10-JUN-22 18:18:54  27f2 /nav/core/home HOME
KEY   72 10-JUN-22 18:24:54  e781 /nav/core/home HOME
KEY   72 10-JUN-22 18:30:54  a711 /nav/core/home HOME
KEY   72 10-JUN-22 18:36:56  669d /nav/core/home HOME
KEY   72 10-JUN-22 18:42:56  2628 /nav/core/home HOME
KEY   72 10-JUN-22 18:48:56  e5ce /nav/core/home HOME
KEY   72 10-JUN-22 18:54:56  a55b /nav/core/home HOME
KEY   72 10-JUN-22 19:00:56  64e8 /nav/core/home HOME
KEY   72 10-JUN-22 19:06:56  2475 /nav/core/home HOME
KEY   72 10-JUN-22 19:12:56  e403 /nav/core/home HOME
KEY   72 10-JUN-22 19:18:56  a390 /nav/core/home HOME
KEY   72 10-JUN-22 19:24:56  631f /nav/core/home HOME
KEY   72 10-JUN-22 19:30:58  22b0 /nav/core/home HOME
KEY   72 10-JUN-22 19:36:58  e23f /nav/core/home HOME
KEY   72 10-JUN-22 19:42:58  a1ce /nav/core/home HOME
KEY   72 10-JUN-22 19:48:58  615b /nav/core/home HOME
KEY   72 10-JUN-22 19:54:58  20e8 /nav/core/home HOME
KEY   72 10-JUN-22 20:00:58  e073 /nav/core/home HOME
KEY   72 10-JUN-22 20:06:58  a055 /nav/core/home HOME
KEY   72 10-JUN-22 20:12:58  5fe2 /nav/core/home HOME
KEY   72 10-JUN-22 20:19:00  1f70 /nav/core/home HOME
KEY   72 10-JUN-22 20:25:00  deff /nav/core/home HOME
KEY   72 10-JUN-22 20:31:00  9e90 /nav/core/home HOME
KEY   72 10-JUN-22 20:37:00  5e1e /nav/core/home HOME
KEY   72 10-JUN-22 20:43:00  1da6 /nav/core/home HOME
KEY   72 10-JUN-22 20:49:00  dd3a /nav/core/home HOME
KEY   72 10-JUN-22 20:55:00  9ccb /nav/core/home HOME
KEY   72 10-JUN-22 21:01:00  5c58 /nav/core/home HOME
KEY   72 10-JUN-22 21:07:00  1be5 /nav/core/home HOME
KEY   72 10-JUN-22 21:13:02  db72 /nav/core/home HOME
KEY   72 10-JUN-22 21:19:02  9b01 /nav/core/home HOME
KEY   72 10-JUN-22 21:25:02  5a91 /nav/core/home HOME
KEY   72 10-JUN-22 21:31:02  1a20 /nav/core/home HOME
KEY   72 10-JUN-22 21:37:02  d9ae /nav/core/home HOME
KEY   72 10-JUN-22 21:43:02  993d /nav/core/home HOME
KEY   72 10-JUN-22 21:49:02  58ca /nav/core/home HOME
KEY   72 10-JUN-22 21:55:02  1857 /nav/core/home HOME
KEY   72 10-JUN-22 22:01:02  d7e4 /nav/core/home HOME
KEY   72 10-JUN-22 22:07:04  9772 /nav/core/home HOME
KEY   72 10-JUN-22 22:13:04  56ff /nav/core/home HOME
KEY   72 10-JUN-22 22:19:04  168d /nav/core/home HOME
KEY   72 10-JUN-22 22:25:04  d61b /nav/core/home HOME
KEY   72 10-JUN-22 22:31:04  95aa /nav/core/home HOME
KEY   72 10-JUN-22 22:37:04  553a /nav/core/home HOME
KEY   72 10-JUN-22 22:43:04  14ca /nav/core/home HOME
KEY   72 10-JUN-22 22:49:04  d455 /nav/core/home HOME
KEY   72 10-JUN-22 22:55:04  93e2 /nav/core/home HOME
KEY   72 10-JUN-22 23:01:06  536e /nav/core/home HOME
KEY   72 10-JUN-22 23:07:06  1348 /nav/core/home HOME
KEY   72 10-JUN-22 23:13:06  d2d6 /nav/core/home HOME
KEY   72 10-JUN-22 23:19:06  927d /nav/core/home HOME
KEY   72 10-JUN-22 23:25:06  5209 /nav/core/home HOME
KEY   72 10-JUN-22 23:31:06  1198 /nav/core/home HOME
KEY   72 10-JUN-22 23:37:06  d126 /nav/core/home HOME
KEY   72 10-JUN-22 23:43:06  90b4 /nav/core/home HOME
KEY   72 10-JUN-22 23:49:08  5094 /nav/core/home HOME
KEY   72 10-JUN-22 23:55:08  101e /nav/core/home HOME
KEY   72 11-JUN-22 00:01:08  cfaa /nav/core/home HOME
KEY   72 11-JUN-22 00:07:08  8f38 /nav/core/home HOME
KEY   72 11-JUN-22 00:13:08  4ec3 /nav/core/home HOME
KEY   72 11-JUN-22 00:19:08   e54 /nav/core/home HOME
KEY   72 11-JUN-22 00:25:08  cde2 /nav/core/home HOME
KEY   72 11-JUN-22 00:31:08  8d7a /nav/core/home HOME
KEY   72 11-JUN-22 00:37:10  4d08 /nav/core/home HOME
KEY   72 11-JUN-22 00:43:10   c97 /nav/core/home HOME
KEY   72 11-JUN-22 00:49:10  cc74 /nav/core/home HOME
KEY   72 11-JUN-22 00:55:10  8c06 /nav/core/home HOME
KEY   72 11-JUN-22 01:01:10  4b90 /nav/core/home HOME
KEY   72 11-JUN-22 01:07:10   b1d /nav/core/home HOME
KEY   72 11-JUN-22 01:13:10  caaa /nav/core/home HOME
KEY   72 11-JUN-22 01:19:10  8a37 /nav/core/home HOME
KEY   72 11-JUN-22 01:25:12  49c5 /nav/core/home HOME
KEY   72 11-JUN-22 01:31:12   953 /nav/core/home HOME
KEY   72 11-JUN-22 01:37:12  c8e3 /nav/core/home HOME
KEY   72 11-JUN-22 01:43:12  8876 /nav/core/home HOME
KEY   72 11-JUN-22 01:49:12  4806 /nav/core/home HOME
KEY   72 11-JUN-22 01:55:12   795 /nav/core/home HOME
KEY   72 11-JUN-22 02:01:12  c71d /nav/core/home HOME
KEY   72 11-JUN-22 02:07:12  86aa /nav/core/home HOME
KEY   72 11-JUN-22 02:13:12  4637 /nav/core/home HOME
KEY   72 11-JUN-22 02:19:14   5c4 /nav/core/home HOME
KEY   72 11-JUN-22 02:25:14  c550 /nav/core/home HOME
KEY   72 11-JUN-22 02:31:14  84df /nav/core/home HOME
KEY   72 11-JUN-22 02:37:14  446c /nav/core/home HOME
KEY   72 11-JUN-22 02:43:14   3fc /nav/core/home HOME
KEY   72 11-JUN-22 02:49:14  c38a /nav/core/home HOME
KEY   72 11-JUN-22 02:55:14  831a /nav/core/home HOME
KEY   72 11-JUN-22 03:01:14  42aa /nav/core/home HOME
KEY   72 11-JUN-22 03:07:14   235 /nav/core/home HOME
KEY   72 11-JUN-22 03:13:16  c1c1 /nav/core/home HOME
KEY   72 11-JUN-22 03:19:16  814e /nav/core/home HOME
KEY   72 11-JUN-22 03:25:16  40db /nav/core/home HOME
KEY   72 11-JUN-22 03:31:16    68 /nav/core/home HOME
KEY   72 11-JUN-22 03:37:16  c001 /nav/core/home HOME
KEY   72 11-JUN-22 03:43:16  7f8e /nav/core/home HOME
KEY   72 11-JUN-22 03:49:16  3f1d /nav/core/home HOME
KEY   72 11-JUN-22 03:55:16  feab /nav/core/home HOME
KEY   72 11-JUN-22 04:01:16  be42 /nav/core/home HOME
KEY   72 11-JUN-22 04:07:18  7dd1 /nav/core/home HOME
KEY   72 11-JUN-22 04:13:18  3d5e /nav/core/home HOME
KEY   72 11-JUN-22 04:19:18  fcec /nav/core/home HOME
KEY   72 11-JUN-22 04:25:18  bc7b /nav/core/home HOME
KEY   72 11-JUN-22 04:31:18  7c0a /nav/core/home HOME
KEY   72 11-JUN-22 04:37:18  3be4 /nav/core/home HOME
KEY   72 11-JUN-22 04:43:18  fb71 /nav/core/home HOME
KEY   72 11-JUN-22 04:49:18  baff /nav/core/home HOME
KEY   72 11-JUN-22 04:55:20  7a8d /nav/core/home HOME
KEY   72 11-JUN-22 05:01:20  3a1c /nav/core/home HOME
KEY   72 11-JUN-22 05:07:20  f9ab /nav/core/home HOME
KEY   72 11-JUN-22 05:13:20  b931 /nav/core/home HOME
KEY   72 11-JUN-22 05:19:20  78be /nav/core/home HOME
KEY   72 11-JUN-22 05:25:20  384b /nav/core/home HOME
KEY   72 11-JUN-22 05:31:20  f7de /nav/core/home HOME
KEY   72 11-JUN-22 05:37:20  b76b /nav/core/home HOME
KEY   72 11-JUN-22 05:43:20  7701 /nav/core/home HOME
KEY   72 11-JUN-22 05:49:22  3690 /nav/core/home HOME
KEY   72 11-JUN-22 05:55:22  f61e /nav/core/home HOME
KEY   72 11-JUN-22 06:01:22  b5ae /nav/core/home HOME
KEY   72 11-JUN-22 06:07:22  753c /nav/core/home HOME
KEY   72 11-JUN-22 06:13:22  34ca /nav/core/home HOME
KEY   72 11-JUN-22 06:19:22  f455 /nav/core/home HOME
KEY   72 11-JUN-22 06:23:26  d1e6 /nav/core/home HOME
EXIT  72 11-JUN-22 06:23:26  d1e7 74 1 
