GigE log
------------------------------
10-JUN-22 11:54  : Starting GigE
10-JUN-22 11:54  : Adding Defn (FR:\B_SCA640.CAM), 0
10-JUN-22 11:54  : Adding Defn (FR:\D_M640.CAM), 0
10-JUN-22 11:54  : Adding Defn (FR:\D_M1400.CAM), 0
10-JUN-22 11:54  : Adding Defn (FR:\B_ACA640.CAM), 0
10-JUN-22 11:54  : Adding Defn (FR:\B_ACA1300.CAM), 0
10-JUN-22 11:54  : Adding Defn (FR:\B_SCA640_V3.CAM), 0
10-JUN-22 11:54  : Adding Defn (FR:\B_ACA1300_75GM.CAM), 0
10-JUN-22 11:54  : Adding Defn (FR:\B_ACA1920_48GM.CAM), 0
10-JUN-22 11:54  : Adding Defn (FR:\B_ACA1300_75GC.CAM), 0
10-JUN-22 11:54  : Adding Defn (FR:\B_ACA1920_48GC.CAM), 0
10-JUN-22 11:54  : RPtr = 38bbeae0, GVCP PCB ptr = 38bc04a0, GIGE_ROOT=11fdd370
10-JUN-22 11:54  : [GigE] pkt req 66, stat 8fff tim 1050
