<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--This is a standard UDT for Powerflex 525 Inputs-->
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="34.01" TargetName="PowerFlex_525_Input" TargetType="DataType" ContainsContext="true" ExportDate="Fri Sep 06 09:50:50 2024" ExportOptions="References NoRawData L5KData DecoratedData Context Dependencies ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Context" Name="CARTMP1">
<DataTypes Use="Context">
<DataType Use="Target" Name="PowerFlex_525_Input" Family="NoFamily" Class="User">
<Description>
<![CDATA[This is a standard UDT for Powerflex 525 Inputs]]>
</Description>
<Members>
<Member Name="Drive_Status" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZPowerFlex_1" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Ready" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPowerFlex_1" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="Active" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPowerFlex_1" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="CommandDir" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPowerFlex_1" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="ActualDir" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPowerFlex_1" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="Accelerating" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPowerFlex_1" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="Decelerating" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPowerFlex_1" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="Faulted" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPowerFlex_1" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="AtReference" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPowerFlex_1" BitNumber="7" ExternalAccess="Read/Write"/>
<Member Name="ZZZZZZZZZZPowerFlex_10" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="CommFreqCnt" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPowerFlex_10" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="CommLogicCnt" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPowerFlex_10" BitNumber="1" ExternalAccess="Read/Write"/>
<Member Name="ParmsLocked" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPowerFlex_10" BitNumber="2" ExternalAccess="Read/Write"/>
<Member Name="DigIn1Active" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPowerFlex_10" BitNumber="3" ExternalAccess="Read/Write"/>
<Member Name="DigIn2Active" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPowerFlex_10" BitNumber="4" ExternalAccess="Read/Write"/>
<Member Name="DigIn3Active" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPowerFlex_10" BitNumber="5" ExternalAccess="Read/Write"/>
<Member Name="DigIn4Active" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZPowerFlex_10" BitNumber="6" ExternalAccess="Read/Write"/>
<Member Name="OutputFreq" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write"/>
</Members>
</DataType>
</DataTypes>
</Controller>
</RSLogix5000Content>
