ERRCOMM.LS     Robot Name ROBOT 06-NOV-20 09:51:20  

1" 07-NOV-20 00:43:00 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
2" 07-NOV-20 00:42:58 " HOST-108 Internet address not found               " " WARN                          00000000" 
3" 06-NOV-20 01:28:52 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
4" 06-NOV-20 01:28:50 " HOST-108 Internet address not found               " " WARN                          00000000" 
5" 05-NOV-20 07:32:48 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
6" 05-NOV-20 07:32:46 " HOST-108 Internet address not found               " " WARN                          00000000" 
7" 05-NOV-20 05:23:12 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
8" 05-NOV-20 05:23:10 " HOST-108 Internet address not found               " " WARN                          00000000" 
9" 05-NOV-20 04:47:50 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
10" 05-NOV-20 04:47:48 " HOST-108 Internet address not found               " " WARN                          00000000" 
11" 05-NOV-20 04:12:54 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
12" 05-NOV-20 04:12:52 " HOST-108 Internet address not found               " " WARN                          00000000" 
13" 05-NOV-20 03:57:46 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
14" 05-NOV-20 03:57:46 " HOST-108 Internet address not found               " " WARN                          00000000" 
15" 05-NOV-20 03:48:52 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
16" 05-NOV-20 03:48:52 " HOST-108 Internet address not found               " " WARN                          00000000" 
17" 25-AUG-20 03:25:52 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
18" 25-AUG-20 03:25:50 " HOST-108 Internet address not found               " " WARN                          00000000" 
19" 25-AUG-20 03:10:42 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
20" 25-AUG-20 03:10:42 " HOST-108 Internet address not found               " " WARN                          00000000" 
21" 25-AUG-20 03:09:12 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
22" 25-AUG-20 03:09:10 " HOST-108 Internet address not found               " " WARN                          00000000" 
23" 25-AUG-20 03:03:22 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
24" 25-AUG-20 03:03:22 " HOST-108 Internet address not found               " " WARN                          00000000" 
25" 25-AUG-20 03:01:16 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
26" 25-AUG-20 03:01:14 " HOST-108 Internet address not found               " " WARN                          00000000" 
27" 25-AUG-20 02:55:48 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
28" 25-AUG-20 02:55:48 " HOST-108 Internet address not found               " " WARN                          00000000" 
29" 25-AUG-20 02:54:34 " HOST-108 Internet address not found               " " WARN                          00000000" 
30" 25-AUG-20 02:54:34 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
31" 25-AUG-20 02:51:12 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
32" 25-AUG-20 02:51:12 " HOST-108 Internet address not found               " " WARN                          00000000" 
33" 25-AUG-20 02:42:56 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000" 
34" 25-AUG-20 02:42:54 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
35" 25-AUG-20 02:42:54 " HOST-108 Internet address not found               " " WARN                          00000000" 
36" 25-AUG-20 02:38:52 " HOST-178 Router Address Not Defined               " " WARN                          00000000" 
37" 25-AUG-20 02:38:52 " HOST-108 Internet address not found               " " WARN                          00000000" 
