ERRCURR.LS     Robot Name ROBOT 06-NOV-20 09:51:20  

F Number:F236039
 VERSION: HandlingTool          
$VERSION: V9.10170      9/18/2019 
$FEATURE[1]: HandlingTool          
$FEATURE[2]: English Dictionary    
$FEATURE[3]: 4D Standard           
$FEATURE[4]: Analog I/O            
$FEATURE[5]: Angle Shift           
$FEATURE[6]: Auto Software Update  
$FEATURE[7]: Automatic Backup      
$FEATURE[8]: Background Editing    
$FEATURE[9]: Camera I/F            
$FEATURE[10]: CnrRndImp             
$FEATURE[11]: Common calib UIF      
$FEATURE[12]: Condition Monitor     
$FEATURE[13]: Control Reliable      
$FEATURE[14]: DHCP                  
$FEATURE[15]: Data Acquisition      
$FEATURE[16]: Diagnostic log        
$FEATURE[17]: Document Viewer       
$FEATURE[18]: Dual Check Safety UIF 
$FEATURE[19]: Enhanced UIF          
$FEATURE[20]: Enhanced User Frame   
$FEATURE[21]: Ext. DIO Config       
$FEATURE[22]: Extended Error Log    
$FEATURE[23]: Extended User Frames  
$FEATURE[24]: External DI BWD       
$FEATURE[25]: FCTN Menu Save        
$FEATURE[26]: FTP Interface         
$FEATURE[27]: GigE Interface        
$FEATURE[28]: Group Mask Exchange   
$FEATURE[29]: HTTP Proxy Svr        
$FEATURE[30]: High-Speed Skip       
$FEATURE[31]: Host Communications   
$FEATURE[32]: Hour Meter            
$FEATURE[33]: I/O Interconnect 2    
$FEATURE[34]: Incr Instruction      
$FEATURE[35]: Incremental Jog       
$FEATURE[36]: KAREL Cmd. Language   
$FEATURE[37]: KAREL Run-Time Env    
$FEATURE[38]: Kernel + Basic S/W    
$FEATURE[39]: License Checker       
$FEATURE[40]: LogBook(System)       
$FEATURE[41]: MACROs, Skip/Offset   
$FEATURE[42]: MH Core               
$FEATURE[43]: MMR Motion log        
$FEATURE[44]: MechStop Protection   
$FEATURE[45]: Mirror Shift          
$FEATURE[46]: Mixed logic           
$FEATURE[47]: Mode Switch           
$FEATURE[48]: Motion Diag. Core     
$FEATURE[49]: Motion Optm. Core     
$FEATURE[50]: Motion Profiler       
$FEATURE[51]: Motion logger         
$FEATURE[52]: Multi-Tasking         
$FEATURE[53]: PCM function          
$FEATURE[54]: Position Checking     
$FEATURE[55]: Position Registers    
$FEATURE[56]: Print Function        
$FEATURE[57]: Prog Num Selection    
$FEATURE[58]: Program Adjust        
$FEATURE[59]: Program Shift         
$FEATURE[60]: Program Status        
$FEATURE[61]: Program Viewer        
$FEATURE[62]: RDM Robot Discovery   
$FEATURE[63]: Realtime Freq Anlys   
$FEATURE[64]: Remote Conn Standard  
$FEATURE[65]: Robot Servo Code      
$FEATURE[66]: SNPX basic            
$FEATURE[67]: SNTP Client           
$FEATURE[68]: Shift Library         
$FEATURE[69]: Shift and Mirror Lib  
$FEATURE[70]: Socket Messaging      
$FEATURE[71]: TCP Auto Set          
$FEATURE[72]: TCP/IP Interface      
$FEATURE[73]: TMILIB Interface      
$FEATURE[74]: TP Firmware           
$FEATURE[75]: TP Menu Accounting    
$FEATURE[76]: TPTX                  
$FEATURE[77]: Telnet Interface      
$FEATURE[78]: Tool Offset           
$FEATURE[79]: Torque Simulator I/F  
$FEATURE[80]: Touch Panel           
$FEATURE[81]: Trouble Diag. & Prev. 
$FEATURE[82]: Tutorial              
$FEATURE[83]: USB port on iPendant  
$FEATURE[84]: USR EVNT              
$FEATURE[85]: Unexcepted motn Check 
$FEATURE[86]: User Frame            
$FEATURE[87]: VCalibration Common   
$FEATURE[88]: Vision Core           
$FEATURE[89]: Vision Library        
$FEATURE[90]: Vision SP CSCX        
$FEATURE[91]: Vision SP CSGE        
$FEATURE[92]: Vision SP CSUI        
$FEATURE[93]: Web Plus              
$FEATURE[94]: Web Server            
$FEATURE[95]: Web Svr Enhancements  
$FEATURE[96]: ZDT Application       
$FEATURE[97]: iPendant              
$FEATURE[98]: iPendant Grid Display 
$FEATURE[99]: iPendant Setup        
$FEATURE[100]: iRCalib. Standard     
$FEATURE[101]: iRDiag Core           
$FEATURE[102]: R-2000iC/125L         
$FEATURE[103]: 2D Guidance Plus      
$FEATURE[104]: 4D Graphics           
$FEATURE[105]: ADV-CP Path Ctrl      
$FEATURE[106]: ADV-CP Speed Ctrl     
$FEATURE[107]: Advanced DCS Package  
$FEATURE[108]: Alarm Cause/Remedy    
$FEATURE[109]: Ascii Program Loader  
$FEATURE[110]: Ascii Upload          
$FEATURE[111]: AutoSingularityAvoidM 
$FEATURE[112]: Collision Guard       
$FEATURE[113]: Collision Guard Pack  
$FEATURE[114]: Constant Path         
$FEATURE[115]: Cycle Time Priority   
$FEATURE[116]: DCS Pos./Speed check  
$FEATURE[117]: DCS Safe I/O connect  
$FEATURE[118]: Data trans.betw.Robot 
$FEATURE[119]: Domain Name Serv.     
$FEATURE[120]: EtherNet/IP Safety    
$FEATURE[121]: Ethernet/IP Scanner   
$FEATURE[122]: FRA Params            
$FEATURE[123]: Internet Conn/Custo   
$FEATURE[124]: Math Function         
$FEATURE[125]: Motion Interface      
$FEATURE[126]: Motion Package        
$FEATURE[127]: NRTL                  
$FEATURE[128]: Online Help           
$FEATURE[129]: Persistent Strg       
$FEATURE[130]: ROS Ethernet Packets  
$FEATURE[131]: Singularity Avoidance 
$FEATURE[132]: Vision support tools  
$FEATURE[133]: iPendant Haptic       
$FEATURE[134]: iRVision 2D Pkg       
$FEATURE[135]: iRVision GiGe Camera  
$FEATURE[136]: iRVision Img. File CS 
$FEATURE[137]: iRVision Inspect Pkg  
$FEATURE[138]: 64MB DRAM             
$FEATURE[139]: 64MB FROM             
$FEATURE[140]: Auto SingularityAvoid 
$FEATURE[141]: Cell I/O              
$FEATURE[142]: Common shell          
$FEATURE[143]: Common shell core     
$FEATURE[144]: Common softpanel      
$FEATURE[145]: Common style select   
$FEATURE[146]: Corner Region         
$FEATURE[147]: Cycle time Opt.       
$FEATURE[148]: DCS Pos./speed common 
$FEATURE[149]: Demo Control          
$FEATURE[150]: EMAIL Enhancements    
$FEATURE[151]: Email Client          
$FEATURE[152]: Enhanced Rob Serv Req 
$FEATURE[153]: Enhanced T1 Mode      
$FEATURE[154]: Ethernet/IP I/O Adp.  
$FEATURE[155]: EthernetIP I/O scan   
$FEATURE[156]: HapticMotion          
$FEATURE[157]: Linear Distance       
$FEATURE[158]: MR Standard           
$FEATURE[159]: Max Speed             
$FEATURE[160]: OPT TP Ins            
$FEATURE[161]: Process Speed         
$FEATURE[162]: Real Simple Syn.(RSS) 
$FEATURE[163]: Requires CP           
$FEATURE[164]: Robot Library Setup   
$FEATURE[165]: Robot Service Request 
$FEATURE[166]: SMB Client            
$FEATURE[167]: Servo Schedule        
$FEATURE[168]: Soft Limit            
$FEATURE[169]: Vision 3DL Lib        
$FEATURE[170]: Vision Image File CS  
$FEATURE[171]: Vision Karel Builtin  
$FEATURE[172]: Vision SP APLC        
$FEATURE[173]: Vision SP APVO        
$FEATURE[174]: Vision SP CCGP        
$FEATURE[175]: Vision SP CCRG        
$FEATURE[176]: Vision SP CDCM        
$FEATURE[177]: Vision SP CDLS        
$FEATURE[178]: Vision SP CSBU        
$FEATURE[179]: Vision SP CSKW        
$FEATURE[180]: Vision SP CTAC        
$FEATURE[181]: Vision SP CTBI        
$FEATURE[182]: Vision SP CTBL        
$FEATURE[183]: Vision SP CTCB        
$FEATURE[184]: Vision SP CTCC        
$FEATURE[185]: Vision SP CTCE        
$FEATURE[186]: Vision SP CTCF        
$FEATURE[187]: Vision SP CTCO        
$FEATURE[188]: Vision SP CTCS        
$FEATURE[189]: Vision SP CTCT        
$FEATURE[190]: Vision SP CTEH        
$FEATURE[191]: Vision SP CTEP        
$FEATURE[192]: Vision SP CTEV        
$FEATURE[193]: Vision SP CTEX        
$FEATURE[194]: Vision SP CTFI        
$FEATURE[195]: Vision SP CTFL        
$FEATURE[196]: Vision SP CTGC        
$FEATURE[197]: Vision SP CTGL        
$FEATURE[198]: Vision SP CTGS        
$FEATURE[199]: Vision SP CTHS        
$FEATURE[200]: Vision SP CTIA        
$FEATURE[201]: Vision SP CTIS        
$FEATURE[202]: Vision SP CTLN        
$FEATURE[203]: Vision SP CTML        
$FEATURE[204]: Vision SP CTMO        
$FEATURE[205]: Vision SP CTMW        
$FEATURE[206]: Vision SP CTNS        
$FEATURE[207]: Vision SP CTPA        
$FEATURE[208]: Vision SP CTPC        
$FEATURE[209]: Vision SP CTRI        
$FEATURE[210]: Vision SP CTSC        
$FEATURE[211]: Vision SP CTSI        
$FEATURE[212]: Vision SP CTWI        
$FEATURE[213]: Vision SP CTWS        
$FEATURE[214]: Vision SP VGFS        
$FEATURE[215]: Vision SP VP2M        
$FEATURE[216]: Vision SP VP2N        
$FEATURE[217]: Vision SP VP2S        
$FEATURE[218]: Vision SP VPBS        
$FEATURE[219]: Vision SP VPDS        
$FEATURE[220]: Vision SP VPFF        
$FEATURE[221]: Vision SP VPIS        
$FEATURE[222]: Vision TUT VP2S01     
$FEATURE[223]: Vision TUT VP2S02     
$FEATURE[224]: Vision TUT VTBGGN     
$FEATURE[225]: Vision Training UIF   
$FEATURE[226]: iHMI UIF Components   
$FEATURE[227]: iRConnect for iRVisn  
$FEATURE[228]: iRVision KAREL I/F    
$FEATURE[229]: iRVision TPP I/F      

 MOTION PARAMETERS:: 
 ROBOT: R-2000iC/125L 
 SERVO ID: V05.00     
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID aiSR22/4000 80A 
                MTR_INF: H1 DSP1-S1 
                SRV_ID: P01.00
GRP:  1 AXS:  2 MTR_ID aiSR30/3000 80A 
                MTR_INF: H2 DSP1-S2 
                SRV_ID: P01.00
GRP:  1 AXS:  3 MTR_ID aiSR30/3000 80A 
                MTR_INF: H3 DSP1-S3 
                SRV_ID: P01.00
GRP:  1 AXS:  4 MTR_ID aiSR10/4000 40A 
                MTR_INF: H4 DSP1-S4 
                SRV_ID: P01.00
GRP:  1 AXS:  5 MTR_ID aiSR10/4000 40A 
                MTR_INF: H5 DSP1-S5 
                SRV_ID: P01.00
GRP:  1 AXS:  6 MTR_ID aiSR10/4000 40A 
                MTR_INF: H6 DSP1-S6 
                SRV_ID: P01.00
 PWR: 372431 SRV 299348 RUN: 207547 WAIT 83555
$SCR.$NUM_GROUP  : 1
$SCR.$NUM_TOT_AXS: 6
$SCR.$MAXNUMTASK : 4
$SCR.$NUM_GROUP  : 1
$SCR.$MAXNUMUFRAM: 12
$SCR.$MAXNUMUTOOL: 10
$SCR.$NUM_GROUP  : 1
PAYLOAD          : 125

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 200
$MAXPRERGNUM    : 200
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    1ee800     92ccc     9269c    15bb34
   TPP     af000     8c6bc     886e4     22944
SYSTEM    c23501       370       370    c23191
  TEMP  2c3ffb50  247b4758  247b4758   7c4b3f8
  CMOS    200000
  DRAM  40000000
  FROM   8000000
ETHERNET CONFIGURATION::
$HOSTNAME  : ROBOT 
Router Name: ROUTER 
Hardware address :  
Subnet mask :  
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
