ERRSYS.LS      Robot Name ROBOT 06-NOV-20 09:51:20  

907" 06-NOV-20 09:50:40 " FILE-066 UD1 Ins General UDisk                    " " WARN                          00000000" 
908" 06-NOV-20 09:50:40 " FILE-071 USB vend: abcd prod: 1234                " " WARN                          00000000" 
909" 06-NOV-20 09:49:56 " SYST-308 DCS SHIFT+RESET requires T1 mode         " " WARN                          00000000" 
910" 06-NOV-20 09:49:56 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
911" 06-NOV-20 09:49:54 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
912" 06-NOV-20 09:49:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
913" 06-NOV-20 09:49:40 " SYST-136 System Time was reset                    " " WARN                          00000000" 
914" 07-NOV-20 00:49:40 " SYST-136 System Time was reset                    " " WARN                          00000000" 
915" 07-NOV-20 00:49:38 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
916" 07-NOV-20 00:49:36 " SYST-136 System Time was reset                    " " WARN                          00000000" 
917" 07-NOV-20 00:44:42 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
918" 07-NOV-20 00:43:04 " INTP-127 Power fail detected                      " " WARN                          00000000" 
919" 07-NOV-20 00:43:04 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-231 EtherNet/IP Adapter Idle                 " WARN                          00000000" 
920" 07-NOV-20 00:43:04 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-231 EtherNet/IP Adapter Idle                 " WARN                          00000000" 
921" 07-NOV-20 00:42:34 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000" 
922" 07-NOV-20 00:42:34 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000" 
923" 07-NOV-20 00:28:20 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
924" 07-NOV-20 00:20:16 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
925" 07-NOV-20 00:20:00 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
926" 07-NOV-20 00:19:54 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
927" 07-NOV-20 00:19:44 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
928" 07-NOV-20 00:19:40 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
929" 07-NOV-20 00:19:36 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
930" 07-NOV-20 00:19:28 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
931" 07-NOV-20 00:19:24 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
932" 07-NOV-20 00:19:20 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
933" 07-NOV-20 00:19:08 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
934" 07-NOV-20 00:19:00 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
935" 07-NOV-20 00:18:50 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
936" 07-NOV-20 00:18:24 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
937" 07-NOV-20 00:17:58 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
938" 07-NOV-20 00:17:24 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
939" 07-NOV-20 00:17:08 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
940" 07-NOV-20 00:17:06 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
941" 07-NOV-20 00:17:06 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
942" 07-NOV-20 00:16:54 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
943" 07-NOV-20 00:16:54 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
944" 07-NOV-20 00:16:42 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
945" 07-NOV-20 00:16:40 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
946" 07-NOV-20 00:16:02 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
947" 07-NOV-20 00:15:28 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
948" 07-NOV-20 00:15:02 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
949" 07-NOV-20 00:14:54 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
950" 07-NOV-20 00:14:46 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
951" 07-NOV-20 00:14:30 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
952" 07-NOV-20 00:14:30 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
953" 07-NOV-20 00:14:20 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
954" 07-NOV-20 00:14:16 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
955" 07-NOV-20 00:14:14 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000" 
956" 07-NOV-20 00:14:00 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000" 
