<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="16.00" TargetType="AddOnInstructionDefinition" ContainsContext="true" Owner="Rockwell Automation, Inc., Rockwell Automation, Inc." ExportDate="Tue Feb 13 09:42:35 2007" ExportOptions="Context">
<Controller Use="Context" Name="V16_AOI">
<AddOnInstructionDefinitions Use="Context">
<AddOnInstructionDefinition Use="Target" Name="SCP" Revision="1.2" Vendor="Rockwell Automation" ExecutePrescan="false" ExecutePostscan="false" ExecuteEnableInFalse="false" CreatedDate="2007-02-02T20:31:08.937Z" CreatedBy="Not Available" EditedDate="2007-02-13T14:38:40.692Z" EditedBy="Not Available"
 SoftwareRevision="v16.00">
<Description>
<![CDATA[Scale w/Parameters]]>
</Description>
<AdditionalHelpText>
<![CDATA[Use this instruction to scale data from your analog module and bring it into the limits prescribed by the process variable or another analog module. 
Equations used in calculating a linear relationship: 

Scaled value = (input value - input min.) x rate + scaled minimum 
Rate = (scaled max. - scaled min.) / (input max. - input min.) 


]]>
</AdditionalHelpText>
<Parameters>
<Parameter Name="Input" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true">
<DefaultData>00 00 00 00</DefaultData>
</Parameter>
<Parameter Name="Input_Min" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true">
<DefaultData>00 00 00 00</DefaultData>
</Parameter>
<Parameter Name="Input_Max" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true">
<DefaultData>00 00 00 00</DefaultData>
</Parameter>
<Parameter Name="Scaled_Min" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true">
<DefaultData>00 00 00 00</DefaultData>
</Parameter>
<Parameter Name="Scaled_Max" DataType="REAL" Usage="Input" Radix="Float" Required="true" Visible="true">
<DefaultData>00 00 00 00</DefaultData>
</Parameter>
<Parameter Name="Output" DataType="REAL" Usage="Output" Radix="Float" Required="true" Visible="true">
<DefaultData>00 00 00 00</DefaultData>
</Parameter>
</Parameters>
<LocalTags>
<LocalTag Name="Rate" DataType="REAL" Radix="Float">
<DefaultData>00 00 00 00</DefaultData>
</LocalTag>
</LocalTags>
<Routines>
<Routine Name="Logic" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[CPT(Rate,(Scaled_Max-Scaled_Min)/(Input_Max-Input_Min))CPT(Output,(Input-Input_Min)*Rate+Scaled_Min);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</AddOnInstructionDefinition>
</AddOnInstructionDefinitions>
</Controller>
</RSLogix5000Content>
