

  ------------------------------------------------------------------------
                                 MAIN CPU                             
  ------------------------------------------------------------------------
  Task                                                            Percent
  ------------------------------------------------------------------------
  kernel    |*                                                 |  (   .48)
  PXNN 004  |*                                                 |  (   .36)
  FLTR 035  |***                                               |  (   7.7)
  PMGR 036  |*                                                 |  ( .0003)
  CHND 042  |*                                                 |  (   .98)
  NULL 043  |*****************************************         |  (    83)
  INTR 063  |*                                                 |  (   .14)
  WDVD 071  |*                                                 |  ( .0038)
  WDWM 076  |*                                                 |  (   .01)
  TIMQ 099  |*                                                 |  (  .044)
  SHEL 100  |*                                                 |  (.00067)
  DATK 101  |*                                                 |  ( .0046)
  TPMM 102  |*                                                 |  (  .023)
  TPMM 109  |*                                                 |  (     0)
  NECA 119  |*                                                 |  (   .79)
  TBI  125  |*                                                 |  ( .0096)
  FICD 159  |*                                                 |  (  .012)
  PMON 182  |*                                                 |  (  .038)
  INTH 196  |*                                                 |  (  .087)
  IOSC 207  |*                                                 |  (   3.7)
  QRCV 210  |*                                                 |  (   1.4)
  BGLG 211  |*                                                 |  (   .35)
  ATBT 214  |*                                                 |  (.00021)
  OTTA 217  |*                                                 |  (  .015)
  DUMP 224  |*                                                 |  ( .0019)
  CHND 231  |*                                                 |  (   .14)
  SERV 256  |*                                                 |  (.00044)
  RMCN 300  |*                                                 |  (.00045)
  MFRQ 332  |*                                                 |  (  .015)
  UCPY 336  |*                                                 |  (.00021)
  DUMP 498  |*                                                 |  ( .0011)

  Duration:         66832125 :          2004 ms  (00:00:02 6 ms)
  Total:            66876833 :          2006 ms
  Min:                     0 :             0 us
  Max:              55967975 :          1679 ms
  Delta:               44708 :             1 ms  (   .067 %)

  ------------------------------------------------------------------------


  ------------------------------------------------------------------------
                                 COMM CPU                             
  ------------------------------------------------------------------------
  Task                                                            Percent
  ------------------------------------------------------------------------
  kernel    |******                                            |  (    12)
  TKEY 033  |*                                                 |  (  .093)
  DCST 035  |****                                              |  (   9.4)
  NULL 043  |*******************************                   |  (    62)
  TLNT 075  |*                                                 |  (   .16)
  SMB  082  |*                                                 |  ( .0074)
  NETC 083  |**                                                |  (     4)
  SOCK 088  |*                                                 |  (   .04)
  TIMQ 099  |*                                                 |  (   .06)
  DATK 101  |*                                                 |  (  .024)
  CIPP 108  |*                                                 |  (   .79)
  CIPS 147  |*                                                 |  (  .084)
  INTH 196  |*                                                 |  (   .31)
  IOSC 207  |*                                                 |  (   3.8)
  QRCV 210  |**                                                |  (   4.6)
  DUMP 224  |*                                                 |  ( .0085)
  SERV 256  |*                                                 |  ( .0091)
  SERV 257  |*                                                 |  (   .79)
  SERV 265  |*                                                 |  (    .5)
  RMCN 300  |*                                                 |  (     0)
  DUMP 498  |*                                                 |  ( .0073)

  Duration:         32757423 :          1999 ms  (00:00:01 1 ms)
  Total:            33544441 :          2047 ms
  Min:                     0 :             0 us
  Max:              21031455 :          1283 ms
  Delta:              787018 :            48 ms  (    2.3 %)

  ------------------------------------------------------------------------
