/PROG  CLAMP_OPEN
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 207;
CREATE		= DATE 18-04-07  TIME 07:13:14;
MODIFIED	= DATE 19-08-12  TIME 11:29:30;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 4;
MEMORY_SIZE	= 563;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:   ;
   2:  DO[83:ON :End Clamps To Home]=ON ;
   3:  DO[82:OFF:End Clamps To Work]=OFF ;
   4:   ;
/POS
/END
