ERRALL.LS      Robot Name ROBOT 06-NOV-20 09:53:14  

2317" 06-NOV-20 09:50:40 " FILE-066 UD1 Ins General UDisk                    " " WARN                          00000000"    "
2318" 06-NOV-20 09:50:40 " FILE-071 USB vend: abcd prod: 1234                " " WARN                          00000000"    "
2319" 06-NOV-20 09:49:56 " SYST-308 DCS SHIFT+RESET requires T1 mode         " " WARN                          00000000"    "
2320" 06-NOV-20 09:49:56 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000"    "
2321" 06-NOV-20 09:49:56 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" act"
2322" 06-NOV-20 09:49:54 " SRVO-404 DCS Joint pos. limit(No.22:dsble J1 at EOAT chg,G1,A1) 11" " SERVO                         00110110" act"
2323" 06-NOV-20 09:49:54 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000"    "
2324" 06-NOV-20 09:49:54 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" act"
2325" 06-NOV-20 09:49:54 " R E S E T                                         " "                               00000000"    "
2326" 06-NOV-20 09:49:40 " SYST-136 System Time was reset                    " " WARN                          00000000"    "
2327" 07-NOV-20 00:49:40 " SYST-136 System Time was reset                    " " WARN                          00000000"    "
2328" 07-NOV-20 00:49:38 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
2329" 07-NOV-20 00:49:38 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
2330" 07-NOV-20 00:49:36 " SYST-136 System Time was reset                    " " WARN                          00000000"    "
2331" 07-NOV-20 00:45:24 " SRVO-404 DCS Joint pos. limit(No.22:dsble J1 at EOAT chg,G1,A1) 11" " SERVO                         00110110"    "
2332" 07-NOV-20 00:44:42 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110"    "
2333" 07-NOV-20 00:44:42 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110"    "
2334" 07-NOV-20 00:44:42 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
2335" 07-NOV-20 00:44:42 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110"    "
2336" 07-NOV-20 00:44:18 " R E S E T                                         " "                               00000000"    "
2337" 07-NOV-20 00:44:16 " R E S E T                                         " "                               00000000"    "
2338" 07-NOV-20 00:43:04 " SRVO-012 Power failure recovery                   " " WARN                          00000100"    "
2339" 07-NOV-20 00:43:04 " INTP-127 Power fail detected                      " " WARN                          00000000"    "
2340" 07-NOV-20 00:43:04 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110"    "
2341" 07-NOV-20 00:43:04 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110"    "
2342" 07-NOV-20 00:43:04 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110"    "
2343" 07-NOV-20 00:43:04 " SRVO-401 CIP Safety comm. error 1,1               " " SERVO                         00110110"    "
2344" 07-NOV-20 00:43:04 " SRVO-404 DCS Joint pos. limit(No.22:dsble J1 at EOAT chg,G1,A1) 11" " SERVO                         00110110"    "
2345" 07-NOV-20 00:43:04 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-231 EtherNet/IP Adapter Idle                 " WARN                          00000000"    "
2346" 07-NOV-20 00:43:04 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
2347" 07-NOV-20 00:43:04 " R E S E T                                         " "                               00000000"    "
2348" 07-NOV-20 00:43:04 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110"    "
2349" 07-NOV-20 00:43:04 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110"    "
2350" 07-NOV-20 00:43:04 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110"    "
2351" 07-NOV-20 00:43:04 " SRVO-401 CIP Safety comm. error 1,1               " " SERVO                         00110110"    "
2352" 07-NOV-20 00:43:04 " SRVO-404 DCS Joint pos. limit(No.22:dsble J1 at EOAT chg,G1,A1) 11" " SERVO                         00110110"    "
2353" 07-NOV-20 00:43:04 " PRIO-230 EtherNet/IP Adapter Error (1)            " PRIO-231 EtherNet/IP Adapter Idle                 " WARN                          00000000"    "
2354" 07-NOV-20 00:43:04 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110"    "
2355" 07-NOV-20 00:43:04 " SRVO-300 Hand broken/HBK disabled                 " " SERVO                         00110110"    "
2356" 07-NOV-20 00:43:00 " HOST-028 ZDT URL parse error 101                  " " WARN                          00000000"    "
2357" 07-NOV-20 00:42:58 " HOST-108 Internet address not found               " " WARN                          00000000"    "
2358" 07-NOV-20 00:42:34 " FILE-069 USB hub Ins On Time EHCI Virtual Root Hub" " WARN                          00000000"    "
2359" 07-NOV-20 00:42:34 " FILE-071 USB vend: 0000 prod: 0000                " " WARN                          00000000"    "
2360" 07-NOV-20 00:28:20 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
2361" 07-NOV-20 00:23:38 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
2362" 07-NOV-20 00:23:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
2363" 07-NOV-20 00:22:18 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
2364" 07-NOV-20 00:22:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
2365" 07-NOV-20 00:21:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
2366" 07-NOV-20 00:21:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000"    "
2367" 07-NOV-20 00:20:16 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000"    "
2368" 07-NOV-20 00:20:00 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
2369" 07-NOV-20 00:19:54 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
2370" 07-NOV-20 00:19:44 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
2371" 07-NOV-20 00:19:40 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
2372" 07-NOV-20 00:19:36 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
2373" 07-NOV-20 00:19:28 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
2374" 07-NOV-20 00:19:24 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
2375" 07-NOV-20 00:19:20 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
2376" 07-NOV-20 00:19:08 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000"    "
2377" 07-NOV-20 00:19:00 " R E S E T                                         " "                               00000000"    "
2378" 07-NOV-20 00:19:00 " R E S E T                                         " "                               00000000"    "
2379" 07-NOV-20 00:19:00 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
2380" 07-NOV-20 00:18:50 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110"    "
2381" 07-NOV-20 00:18:50 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110"    "
2382" 07-NOV-20 00:18:50 " SRVO-404 DCS Joint pos. limit(No.1:Right Side Clear,G1,A1) 10" " SERVO                         00110110"    "
2383" 07-NOV-20 00:18:50 " SRVO-402 DCS Cart. pos. limit(No.5:Middle Box In,G1,M1) 11" " SERVO                         00110110"    "
2384" 07-NOV-20 00:18:50 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
2385" 07-NOV-20 00:18:24 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000"    "
2386" 07-NOV-20 00:18:16 " R E S E T                                         " "                               00000000"    "
2387" 07-NOV-20 00:18:16 " R E S E T                                         " "                               00000000"    "
2388" 07-NOV-20 00:17:58 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110"    "
2389" 07-NOV-20 00:17:58 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110"    "
2390" 07-NOV-20 00:17:58 " SRVO-404 DCS Joint pos. limit(No.1:Right Side Clear,G1,A1) 10" " SERVO                         00110110"    "
2391" 07-NOV-20 00:17:58 " SRVO-402 DCS Cart. pos. limit(No.5:Middle Box In,G1,M1) 11" " SERVO                         00110110"    "
2392" 07-NOV-20 00:17:58 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
2393" 07-NOV-20 00:17:24 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000"    "
2394" 07-NOV-20 00:17:16 " R E S E T                                         " "                               00000000"    "
2395" 07-NOV-20 00:17:16 " R E S E T                                         " "                               00000000"    "
2396" 07-NOV-20 00:17:08 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110"    "
2397" 07-NOV-20 00:17:08 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110"    "
2398" 07-NOV-20 00:17:08 " SRVO-404 DCS Joint pos. limit(No.2:Left Side Clear,G1,A1) 11" " SERVO                         00110110"    "
2399" 07-NOV-20 00:17:08 " SRVO-402 DCS Cart. pos. limit(No.5:Middle Box In,G1,M1) 11" " SERVO                         00110110"    "
2400" 07-NOV-20 00:17:08 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
2401" 07-NOV-20 00:17:06 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000"    "
2402" 07-NOV-20 00:17:06 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000"    "
2403" 07-NOV-20 00:16:58 " R E S E T                                         " "                               00000000"    "
2404" 07-NOV-20 00:16:58 " R E S E T                                         " "                               00000000"    "
2405" 07-NOV-20 00:16:54 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110"    "
2406" 07-NOV-20 00:16:54 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110"    "
2407" 07-NOV-20 00:16:54 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110"    "
2408" 07-NOV-20 00:16:54 " SRVO-404 DCS Joint pos. limit(No.2:Left Side Clear,G1,A1) 11" " SERVO                         00110110"    "
2409" 07-NOV-20 00:16:54 " SRVO-402 DCS Cart. pos. limit(No.5:Middle Box In,G1,M1) 11" " SERVO                         00110110"    "
2410" 07-NOV-20 00:16:54 " SYST-034 HOLD signal from SOP/UOP is lost         " " WARN                          00000000"    "
2411" 07-NOV-20 00:16:54 " SYST-011 Failed to run task                       " PROG-007 Program is already running               " WARN                          00000000"    "
2412" 07-NOV-20 00:16:46 " R E S E T                                         " "                               00000000"    "
2413" 07-NOV-20 00:16:44 " R E S E T                                         " "                               00000000"    "
2414" 07-NOV-20 00:16:42 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110"    "
2415" 07-NOV-20 00:16:42 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110"    "
2416" 07-NOV-20 00:16:42 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110"    "
