ERRMOT.LS      Robot Name ROBOT 06-NOV-20 09:53:16  

985" 06-NOV-20 09:49:56 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
986" 06-NOV-20 09:49:54 " SRVO-404 DCS Joint pos. limit(No.22:dsble J1 at EOAT chg,G1,A1) 11" " SERVO                         00110110" 
987" 07-NOV-20 00:49:38 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
988" 07-NOV-20 00:45:24 " SRVO-404 DCS Joint pos. limit(No.22:dsble J1 at EOAT chg,G1,A1) 11" " SERVO                         00110110" 
989" 07-NOV-20 00:44:42 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
990" 07-NOV-20 00:44:42 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110" 
991" 07-NOV-20 00:44:42 " SRVO-199 Controlled Stop                          " " STOP.G                        00100110" 
992" 07-NOV-20 00:43:04 " SRVO-012 Power failure recovery                   " " WARN                          00000100" 
993" 07-NOV-20 00:43:04 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
994" 07-NOV-20 00:43:04 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
995" 07-NOV-20 00:43:04 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110" 
996" 07-NOV-20 00:43:04 " SRVO-401 CIP Safety comm. error 1,1               " " SERVO                         00110110" 
997" 07-NOV-20 00:43:04 " SRVO-404 DCS Joint pos. limit(No.22:dsble J1 at EOAT chg,G1,A1) 11" " SERVO                         00110110" 
998" 07-NOV-20 00:43:04 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
999" 07-NOV-20 00:43:04 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
1000" 07-NOV-20 00:43:04 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1001" 07-NOV-20 00:43:04 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110" 
1002" 07-NOV-20 00:43:04 " SRVO-401 CIP Safety comm. error 1,1               " " SERVO                         00110110" 
1003" 07-NOV-20 00:43:04 " SRVO-404 DCS Joint pos. limit(No.22:dsble J1 at EOAT chg,G1,A1) 11" " SERVO                         00110110" 
1004" 07-NOV-20 00:43:04 " SRVO-037 IMSTP input (Group:1)                    " " SERVO                         00110110" 
1005" 07-NOV-20 00:43:04 " SRVO-300 Hand broken/HBK disabled                 " " SERVO                         00110110" 
1006" 07-NOV-20 00:23:38 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
1007" 07-NOV-20 00:23:14 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
1008" 07-NOV-20 00:22:18 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
1009" 07-NOV-20 00:22:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
1010" 07-NOV-20 00:21:56 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
1011" 07-NOV-20 00:21:30 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        3              " NONE                          10000000" 
1012" 07-NOV-20 00:18:50 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1013" 07-NOV-20 00:18:50 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110" 
1014" 07-NOV-20 00:18:50 " SRVO-404 DCS Joint pos. limit(No.1:Right Side Clear,G1,A1) 10" " SERVO                         00110110" 
1015" 07-NOV-20 00:18:50 " SRVO-402 DCS Cart. pos. limit(No.5:Middle Box In,G1,M1) 11" " SERVO                         00110110" 
1016" 07-NOV-20 00:17:58 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1017" 07-NOV-20 00:17:58 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110" 
1018" 07-NOV-20 00:17:58 " SRVO-404 DCS Joint pos. limit(No.1:Right Side Clear,G1,A1) 10" " SERVO                         00110110" 
1019" 07-NOV-20 00:17:58 " SRVO-402 DCS Cart. pos. limit(No.5:Middle Box In,G1,M1) 11" " SERVO                         00110110" 
1020" 07-NOV-20 00:17:08 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1021" 07-NOV-20 00:17:08 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110" 
1022" 07-NOV-20 00:17:08 " SRVO-404 DCS Joint pos. limit(No.2:Left Side Clear,G1,A1) 11" " SERVO                         00110110" 
1023" 07-NOV-20 00:17:08 " SRVO-402 DCS Cart. pos. limit(No.5:Middle Box In,G1,M1) 11" " SERVO                         00110110" 
1024" 07-NOV-20 00:16:54 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
1025" 07-NOV-20 00:16:54 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1026" 07-NOV-20 00:16:54 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110" 
1027" 07-NOV-20 00:16:54 " SRVO-404 DCS Joint pos. limit(No.2:Left Side Clear,G1,A1) 11" " SERVO                         00110110" 
1028" 07-NOV-20 00:16:54 " SRVO-402 DCS Cart. pos. limit(No.5:Middle Box In,G1,M1) 11" " SERVO                         00110110" 
1029" 07-NOV-20 00:16:42 " SRVO-408 DCS SSO Ext Emergency Stop 1,1           " " SERVO                         00110110" 
1030" 07-NOV-20 00:16:42 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
1031" 07-NOV-20 00:16:42 " SRVO-406 DCS SSO SVOFF input 1,1                  " " SERVO                         00110110" 
1032" 07-NOV-20 00:16:42 " SRVO-404 DCS Joint pos. limit(No.2:Left Side Clear,G1,A1) 11" " SERVO                         00110110" 
1033" 07-NOV-20 00:16:42 " SRVO-402 DCS Cart. pos. limit(No.5:Middle Box In,G1,M1) 11" " SERVO                         00110110" 
1034" 07-NOV-20 00:16:02 " SRVO-407 DCS SSO Fence Open 1,1                   " " SERVO                         00110110" 
