GigE log
------------------------------
07-NOV-20 00:43  : Starting GigE
07-NOV-20 00:43  : Adding Defn (FR:\B_SCA640.CAM), 0
07-NOV-20 00:43  : Adding Defn (FR:\D_M640.CAM), 0
07-NOV-20 00:43  : Adding Defn (FR:\D_M1400.CAM), 0
07-NOV-20 00:43  : Adding Defn (FR:\B_ACA640.CAM), 0
07-NOV-20 00:43  : Adding Defn (FR:\B_ACA1300.CAM), 0
07-NOV-20 00:43  : Adding Defn (FR:\B_SCA640_V3.CAM), 0
07-NOV-20 00:43  : Adding Defn (FR:\B_ACA1300_75GM.CAM), 0
07-NOV-20 00:43  : Adding Defn (FR:\B_ACA1920_48GM.CAM), 0
07-NOV-20 00:43  : Adding Defn (FR:\B_ACA1300_75GC.CAM), 0
07-NOV-20 00:43  : Adding Defn (FR:\B_ACA1920_48GC.CAM), 0
07-NOV-20 00:43  : RPtr = 38c76ae0, GVCP PCB ptr = 38c784a0, GIGE_ROOT=11fdd370
07-NOV-20 00:43  : [GigE] pkt req 66, stat 8fff tim 1052
