/PROG  GRIPPER_OPEN
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 283;
CREATE		= DATE 18-03-27  TIME 11:34:46;
MODIFIED	= DATE 19-08-07  TIME 10:04:14;
FILE_NAME	= GRIPPER_;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 631;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:   ;
   2:  DO[80:ON :Side Clamps To Home]=ON ;
   3:  DO[81:OFF:Side Clamps To Work]=OFF ;
   4:   ;
   5:  WAIT DI[81:ON :Side Clamps AT Home]=ON    ;
   6:  DO[47:OFF:Robot Tote Pick]=OFF ;
/POS
/END
