[*SYSTEM*]$HAPTIC  Storage: SHADOW  Access: RW  : HAPTIC_T = 
   Field: $HAPTIC.$ENABLE Access: RW: INTEGER = 1
   Field: $HAPTIC.$BBLNOTEENB Access: RW: INTEGER = 1
   Field: $HAPTIC.$MAX_ALARMS Access: RW: INTEGER = 10
   Field: $HAPTIC.$MAX_IO Access: RW: INTEGER = 10

[*SYSTEM*]$HAPTIC_DFAL  Storage: SHADOW  Access: RO  : ARRAY[40] OF HAPTIC_ALM_T
     Field: $HAPTIC_DFAL[1].$ERRCODE Access: RW: INTEGER = 720922
     Field: $HAPTIC_DFAL[1].$HAPSTYLE Access: RW: INTEGER = 1
     Field: $HAPTIC_DFAL[2].$ERRCODE Access: RW: INTEGER = 720931
     Field: $HAPTIC_DFAL[2].$HAPSTYLE Access: RW: INTEGER = 1
     Field: $HAPTIC_DFAL[3].$ERRCODE Access: RW: INTEGER = 720949
     Field: $HAPTIC_DFAL[3].$HAPSTYLE Access: RW: INTEGER = 1
     Field: $HAPTIC_DFAL[4].$ERRCODE Access: RW: INTEGER = 721067
     Field: $HAPTIC_DFAL[4].$HAPSTYLE Access: RW: INTEGER = 1
     Field: $HAPTIC_DFAL[5].$ERRCODE Access: RW: INTEGER = 721219
     Field: $HAPTIC_DFAL[5].$HAPSTYLE Access: RW: INTEGER = 1
     Field: $HAPTIC_DFAL[6].$ERRCODE Access: RW: INTEGER = 721220
     Field: $HAPTIC_DFAL[6].$HAPSTYLE Access: RW: INTEGER = 1
     Field: $HAPTIC_DFAL[7].$ERRCODE Access: RW: INTEGER = 983096
     Field: $HAPTIC_DFAL[7].$HAPSTYLE Access: RW: INTEGER = 1
     Field: $HAPTIC_DFAL[8].$ERRCODE Access: RW: INTEGER = 983211
     Field: $HAPTIC_DFAL[8].$HAPSTYLE Access: RW: INTEGER = 1
     Field: $HAPTIC_DFAL[9].$ERRCODE Access: RW: INTEGER = 983560
     Field: $HAPTIC_DFAL[9].$HAPSTYLE Access: RW: INTEGER = 1
     Field: $HAPTIC_DFAL[10].$ERRCODE Access: RW: INTEGER = 1572890
     Field: $HAPTIC_DFAL[10].$HAPSTYLE Access: RW: INTEGER = 4
     Field: $HAPTIC_DFAL[11].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[11].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[12].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[12].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[13].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[13].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[14].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[14].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[15].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[15].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[16].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[16].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[17].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[17].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[18].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[18].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[19].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[19].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[20].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[20].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[21].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[21].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[22].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[22].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[23].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[23].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[24].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[24].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[25].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[25].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[26].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[26].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[27].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[27].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[28].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[28].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[29].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[29].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[30].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[30].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[31].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[31].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[32].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[32].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[33].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[33].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[34].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[34].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[35].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[35].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[36].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[36].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[37].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[37].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[38].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[38].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[39].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[39].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[40].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_DFAL[40].$HAPSTYLE Access: RW: INTEGER = 0

[*SYSTEM*]$HAPTIC_FSTY  Storage: SHADOW  Access: RW  : ARRAY[60] OF INTEGER
  [1] = 1
  [2] = 1
  [3] = 1
  [4] = 1
  [5] = 1
  [6] = 3
  [7] = Uninitialized
  [8] = 5
  [9] = 2
  [10] = Uninitialized
  [11] = Uninitialized
  [12] = Uninitialized
  [13] = 2
  [14] = 2
  [15] = 5
  [16] = 2
  [17] = 5
  [18] = 3
  [19] = 3
  [20] = 3
  [21] = 5
  [22] = Uninitialized
  [23] = Uninitialized
  [24] = Uninitialized
  [25] = Uninitialized
  [26] = Uninitialized
  [27] = Uninitialized
  [28] = Uninitialized
  [29] = Uninitialized
  [30] = Uninitialized
  [31] = Uninitialized
  [32] = Uninitialized
  [33] = Uninitialized
  [34] = Uninitialized
  [35] = Uninitialized
  [36] = Uninitialized
  [37] = Uninitialized
  [38] = Uninitialized
  [39] = Uninitialized
  [40] = Uninitialized
  [41] = Uninitialized
  [42] = Uninitialized
  [43] = Uninitialized
  [44] = Uninitialized
  [45] = Uninitialized
  [46] = Uninitialized
  [47] = Uninitialized
  [48] = Uninitialized
  [49] = Uninitialized
  [50] = Uninitialized
  [51] = Uninitialized
  [52] = Uninitialized
  [53] = Uninitialized
  [54] = Uninitialized
  [55] = Uninitialized
  [56] = Uninitialized
  [57] = Uninitialized
  [58] = Uninitialized
  [59] = Uninitialized
  [60] = Uninitialized

[*SYSTEM*]$HAPTIC_IO  Storage: SHADOW  Access: RW  : ARRAY[10] OF HAPTIC_IO_T
     Field: $HAPTIC_IO[1].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[1].$IOTYPE Access: RW: SHORT = 0
     Field: $HAPTIC_IO[1].$INDEX Access: RW: SHORT = 0
     Field: $HAPTIC_IO[1].$TRGTYPE Access: RW: SHORT = 0
     Field: $HAPTIC_IO[1].$RSRV1 Access: RW: SHORT = 0
     Field: $HAPTIC_IO[1].$TRGVAL Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[1].$RSRV2 Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[1].$RSRV3 Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[2].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[2].$IOTYPE Access: RW: SHORT = 0
     Field: $HAPTIC_IO[2].$INDEX Access: RW: SHORT = 0
     Field: $HAPTIC_IO[2].$TRGTYPE Access: RW: SHORT = 0
     Field: $HAPTIC_IO[2].$RSRV1 Access: RW: SHORT = 0
     Field: $HAPTIC_IO[2].$TRGVAL Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[2].$RSRV2 Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[2].$RSRV3 Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[3].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[3].$IOTYPE Access: RW: SHORT = 0
     Field: $HAPTIC_IO[3].$INDEX Access: RW: SHORT = 0
     Field: $HAPTIC_IO[3].$TRGTYPE Access: RW: SHORT = 0
     Field: $HAPTIC_IO[3].$RSRV1 Access: RW: SHORT = 0
     Field: $HAPTIC_IO[3].$TRGVAL Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[3].$RSRV2 Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[3].$RSRV3 Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[4].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[4].$IOTYPE Access: RW: SHORT = 0
     Field: $HAPTIC_IO[4].$INDEX Access: RW: SHORT = 0
     Field: $HAPTIC_IO[4].$TRGTYPE Access: RW: SHORT = 0
     Field: $HAPTIC_IO[4].$RSRV1 Access: RW: SHORT = 0
     Field: $HAPTIC_IO[4].$TRGVAL Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[4].$RSRV2 Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[4].$RSRV3 Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[5].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[5].$IOTYPE Access: RW: SHORT = 0
     Field: $HAPTIC_IO[5].$INDEX Access: RW: SHORT = 0
     Field: $HAPTIC_IO[5].$TRGTYPE Access: RW: SHORT = 0
     Field: $HAPTIC_IO[5].$RSRV1 Access: RW: SHORT = 0
     Field: $HAPTIC_IO[5].$TRGVAL Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[5].$RSRV2 Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[5].$RSRV3 Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[6].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[6].$IOTYPE Access: RW: SHORT = 0
     Field: $HAPTIC_IO[6].$INDEX Access: RW: SHORT = 0
     Field: $HAPTIC_IO[6].$TRGTYPE Access: RW: SHORT = 0
     Field: $HAPTIC_IO[6].$RSRV1 Access: RW: SHORT = 0
     Field: $HAPTIC_IO[6].$TRGVAL Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[6].$RSRV2 Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[6].$RSRV3 Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[7].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[7].$IOTYPE Access: RW: SHORT = 0
     Field: $HAPTIC_IO[7].$INDEX Access: RW: SHORT = 0
     Field: $HAPTIC_IO[7].$TRGTYPE Access: RW: SHORT = 0
     Field: $HAPTIC_IO[7].$RSRV1 Access: RW: SHORT = 0
     Field: $HAPTIC_IO[7].$TRGVAL Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[7].$RSRV2 Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[7].$RSRV3 Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[8].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[8].$IOTYPE Access: RW: SHORT = 0
     Field: $HAPTIC_IO[8].$INDEX Access: RW: SHORT = 0
     Field: $HAPTIC_IO[8].$TRGTYPE Access: RW: SHORT = 0
     Field: $HAPTIC_IO[8].$RSRV1 Access: RW: SHORT = 0
     Field: $HAPTIC_IO[8].$TRGVAL Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[8].$RSRV2 Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[8].$RSRV3 Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[9].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[9].$IOTYPE Access: RW: SHORT = 0
     Field: $HAPTIC_IO[9].$INDEX Access: RW: SHORT = 0
     Field: $HAPTIC_IO[9].$TRGTYPE Access: RW: SHORT = 0
     Field: $HAPTIC_IO[9].$RSRV1 Access: RW: SHORT = 0
     Field: $HAPTIC_IO[9].$TRGVAL Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[9].$RSRV2 Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[9].$RSRV3 Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[10].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[10].$IOTYPE Access: RW: SHORT = 0
     Field: $HAPTIC_IO[10].$INDEX Access: RW: SHORT = 0
     Field: $HAPTIC_IO[10].$TRGTYPE Access: RW: SHORT = 0
     Field: $HAPTIC_IO[10].$RSRV1 Access: RW: SHORT = 0
     Field: $HAPTIC_IO[10].$TRGVAL Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[10].$RSRV2 Access: RW: INTEGER = 0
     Field: $HAPTIC_IO[10].$RSRV3 Access: RW: INTEGER = 0

[*SYSTEM*]$HAPTIC_UALM  Storage: SHADOW  Access: RW  : ARRAY[10] OF INTEGER
  [1] = 0
  [2] = 0
  [3] = 0
  [4] = 0
  [5] = 0
  [6] = 0
  [7] = 0
  [8] = 0
  [9] = 0
  [10] = 0

[*SYSTEM*]$HAPTIC_USAL  Storage: SHADOW  Access: RW  : ARRAY[10] OF HAPTIC_ALM_T
     Field: $HAPTIC_USAL[1].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_USAL[1].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_USAL[2].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_USAL[2].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_USAL[3].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_USAL[3].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_USAL[4].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_USAL[4].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_USAL[5].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_USAL[5].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_USAL[6].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_USAL[6].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_USAL[7].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_USAL[7].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_USAL[8].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_USAL[8].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_USAL[9].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_USAL[9].$HAPSTYLE Access: RW: INTEGER = 0
     Field: $HAPTIC_USAL[10].$ERRCODE Access: RW: INTEGER = 0
     Field: $HAPTIC_USAL[10].$HAPSTYLE Access: RW: INTEGER = 0

[*SYSTEM*]$HP_MOT_CFG  Storage: SHADOW  Access: FP  : HPCFG_T = 
   Field: $HP_MOT_CFG.$ENABLE Access: RW: BOOLEAN = TRUE
   Field: $HP_MOT_CFG.$DEBUG Access: RW: INTEGER = 0
   Field: $HP_MOT_CFG.$COMP_SW Access: RW: INTEGER = 0

