F Number: F236039
VERSION : HandlingTool         
$VERSION: V9.10170      9/18/2019
DATE:     06-NOV-20 09:53 

IO STATUS::

DIN[   1] OFF  Call Home
DIN[   2] OFF  Call Maint
DIN[   3] OFF  Call Pick Incoming Tote
DIN[   4] OFF  Call Place Pallet
DIN[   5] OFF  Call Place Jackpot
DIN[   6] OFF  Call Pick Jackpot
DIN[   7] OFF  Call Pallet Height Check
DIN[   8] OFF  Call Calibration Check
DIN[   9] OFF  call camera calibration
DIN[  10] OFF  Call Place Plastic Pallt
DIN[  11] OFF  Call Pallet Stop Verify
DIN[  12] OFF  
DIN[  13] OFF  
DIN[  14] OFF  
DIN[  15] OFF  Got New Data
DIN[  16] OFF  
DIN[  17] OFF  
DIN[  18]  ON  J1 at pick
DIN[  19] OFF  
DIN[  20] OFF  
DIN[  21]  ON  Override Select 1
DIN[  22]  ON  Override Select 2
DIN[  23] OFF  
DIN[  24] OFF  
DIN[  25] OFF  Tote In Gripper
DIN[  26] OFF  
DIN[  27] OFF  
DIN[  28] OFF  
DIN[  29] OFF  
DIN[  30]  ON  Right Side Safety Fault
DIN[  31]  ON  Left Side Safety Fault
DIN[  32]  ON  Right Side Clear toEnter
DIN[  33]  ON  Left Side Clear to Enter
DIN[  34] OFF  Robot On RH Side
DIN[  35] OFF  Robot On LH Side
DIN[  36] OFF  
DIN[  37] OFF  
DIN[  38] OFF  
DIN[  39] OFF  
DIN[  40]  ON  Right Jackpot Clear
DIN[  41]  ON  Left Jackpot Clear
DIN[  42] OFF  
DIN[  43] OFF  
DIN[  44] OFF  
DIN[  45] OFF  Clear To Place On Pallet
DIN[  46] OFF  Not Ok To Place on Palle
DIN[  47] OFF  
DIN[  48] OFF  
DIN[  49] OFF  
DIN[  50] OFF  Pick Incoming Ack
DIN[  51] OFF  Place Pallet Ack
DIN[  52] OFF  
DIN[  53] OFF  Place Jackpot Ack
DIN[  54] OFF  
DIN[  55] OFF  Clear To Enter Inc Conv
DIN[  56] OFF  Clear To Enter Pallet1-4
DIN[  57] OFF  Clear To Enter Palelt5-8
DIN[  58] OFF  Clear To Enter Jackpot
DIN[  59] OFF  
DIN[  60] OFF  Height Check POS Ack
DIN[  61] OFF  Left Master Height Ack
DIN[  62] OFF  Right Master Height Ack
DIN[  63] OFF  Height Check Failed Ack
DIN[  64] OFF  Height Sensor in Range
DIN[  65] OFF  wood pallets active
DIN[  66]  ON  plastic pallets active
DIN[  67] OFF  
DIN[  68] OFF  
DIN[  69] OFF  
DIN[  70]  ON  Part Present At Infeed
DIN[  71]  ON  Part Present At Jackpot
DIN[  72] OFF  Cali Check Failed ACK
DIN[  73] OFF  Cali Check Pass ACK
DIN[  74] OFF  
DIN[  75] OFF  
DIN[  76] OFF  
DIN[  77] OFF  
DIN[  78] OFF  Shot Pins AT Home
DIN[  79] OFF  Shot Pins AT Work
DIN[  80] OFF  Side Clamps AT Work
DIN[  81]  ON  Side Clamps AT Home
DIN[  82] OFF  End Clamps AT Work
DIN[  83]  ON  End Clamps AT Home
DIN[  84] OFF  Height Check AT Work
DIN[  85] OFF  Height Check AT Home
DIN[  86] OFF  4 Corner check
DIN[  87]  ON  Incoming Lift AtHome
DIN[  88]  ON  Tote present Sensors Off
DIN[  89] OFF  
DIN[  90] OFF  
DIN[  91] OFF  
DIN[  92] OFF  Picked Jackpot Ack
DIN[  93] OFF  
DIN[  94] OFF  
DIN[  95] OFF  Place Jackpot Ack
DIN[  96]  ON  Left Jackpot Clear
DIN[  97]  ON  Right Jackpot Clear
DIN[  98] OFF  
DIN[  99] OFF  
DIN[ 100] OFF  Move to Maint 1
DIN[ 101] OFF  Move to Maint 2
DIN[ 102] OFF  Move to Maint 3
DIN[ 103] OFF  Move To EOAT Chg
DIN[ 104] OFF  
DIN[ 105] OFF  
DIN[ 106] OFF  
DIN[ 107] OFF  
DIN[ 108] OFF  
DIN[ 109] OFF  
DIN[ 110] OFF  All Pallet Stops OK
DIN[ 111] OFF  Pallet Stop 1 CK ACK
DIN[ 112] OFF  Pallet Stop 2 CK ACK
DIN[ 113] OFF  Pallet Stop 3 CK ACK
DIN[ 114] OFF  Pallet Stop 4 CK ACK
DIN[ 115] OFF  Pallet Stop 5 CK ACK
DIN[ 116] OFF  Pallet Stop 6 CK ACK
DIN[ 117] OFF  Stop Check Failed ACK
DIN[ 118] OFF  
DIN[ 119] OFF  
DIN[ 120] OFF  
DIN[ 121] OFF  PP Height CK 1 ACK
DIN[ 122] OFF  PP Height CK 2 ACK
DIN[ 123] OFF  Pallet Height Check Pass
DIN[ 124] OFF  
DIN[ 125] OFF  
DIN[ 126] OFF  
DIN[ 127] OFF  
DIN[ 128] OFF  
DIN[ 129] OFF  
DIN[ 130] OFF  
DIN[ 131] OFF  
DIN[ 132] OFF  
DIN[ 133] OFF  
DIN[ 134] OFF  
DIN[ 135] OFF  
DIN[ 136] OFF  
DIN[ 137] OFF  
DIN[ 138] OFF  
DIN[ 139] OFF  
DIN[ 140] OFF  
DIN[ 141] OFF  
DIN[ 142] OFF  
DIN[ 143] OFF  
DIN[ 144] OFF  
DIN[ 145] OFF  
DIN[ 146] OFF  
DIN[ 147] OFF  
DIN[ 148] OFF  
DIN[ 149] OFF  
DIN[ 150] OFF  
DIN[ 151] OFF  
DIN[ 152] OFF  
DIN[ 153] OFF  
DIN[ 154] OFF  
DIN[ 155] OFF  
DIN[ 156] OFF  
DIN[ 157] OFF  
DIN[ 158] OFF  
DIN[ 159] OFF  
DIN[ 160] OFF  
DIN[ 161] OFF  
DIN[ 162] OFF  
DIN[ 163] OFF  
DIN[ 164] OFF  
DIN[ 165] OFF  
DIN[ 166] OFF  
DIN[ 167] OFF  
DIN[ 168] OFF  
DIN[ 169] OFF  
DIN[ 170] OFF  
DIN[ 171] OFF  
DIN[ 172] OFF  
DIN[ 173] OFF  
DIN[ 174] OFF  
DIN[ 175] OFF  
DIN[ 176] OFF  
DIN[ 177] OFF  
DIN[ 178] OFF  
DIN[ 179] OFF  
DIN[ 180] OFF  
DIN[ 181] OFF  
DIN[ 182] OFF  
DIN[ 183] OFF  
DIN[ 184] OFF  
DIN[ 185] OFF  
DIN[ 186] OFF  
DIN[ 187] OFF  
DIN[ 188] OFF  
DIN[ 189] OFF  
DIN[ 190] OFF  
DIN[ 191] OFF  
DIN[ 192] OFF  
DIN[ 193] OFF  
DIN[ 194] OFF  
DIN[ 195] OFF  
DIN[ 196] OFF  
DIN[ 197] OFF  
DIN[ 198] OFF  
DIN[ 199] OFF  
DIN[ 200] OFF  
DIN[ 201] OFF  
DIN[ 202] OFF  
DIN[ 203] OFF  
DIN[ 204] OFF  
DIN[ 205] OFF  
DIN[ 206] OFF  
DIN[ 207] OFF  
DIN[ 208] OFF  
DIN[ 209] OFF  
DIN[ 210] OFF  
DIN[ 211] OFF  
DIN[ 212] OFF  
DIN[ 213] OFF  
DIN[ 214] OFF  
DIN[ 215] OFF  
DIN[ 216] OFF  
DIN[ 217] OFF  
DIN[ 218] OFF  
DIN[ 219] OFF  
DIN[ 220] OFF  
DIN[ 221] OFF  
DIN[ 222] OFF  
DIN[ 223] OFF  
DIN[ 224] OFF  
DIN[ 225] OFF  
DIN[ 226] OFF  
DIN[ 227] OFF  
DIN[ 228] OFF  
DIN[ 229] OFF  
DIN[ 230] OFF  
DIN[ 231] OFF  
DIN[ 232] OFF  
DIN[ 233] OFF  
DIN[ 234] OFF  
DIN[ 235] OFF  
DIN[ 236] OFF  
DIN[ 237] OFF  
DIN[ 238] OFF  
DIN[ 239] OFF  
DIN[ 240] OFF  
DIN[ 241] OFF  
DIN[ 242] OFF  
DIN[ 243] OFF  
DIN[ 244] OFF  
DIN[ 245] OFF  
DIN[ 246] OFF  
DIN[ 247] OFF  
DIN[ 248] OFF  
DIN[ 249] OFF  
DIN[ 250] OFF  
DIN[ 251] OFF  
DIN[ 252] OFF  
DIN[ 253] OFF  
DIN[ 254] OFF  
DIN[ 255] OFF  
DIN[ 256] OFF  
DIN[ 257] OFF  
DIN[ 258] OFF  
DIN[ 259] OFF  
DIN[ 260] OFF  
DIN[ 261] OFF  
DIN[ 262] OFF  
DIN[ 263] OFF  
DIN[ 264] OFF  
DIN[ 265] OFF  
DIN[ 266] OFF  
DIN[ 267] OFF  
DIN[ 268] OFF  
DIN[ 269] OFF  
DIN[ 270] OFF  
DIN[ 271] OFF  
DIN[ 272] OFF  
DIN[ 273] OFF  
DIN[ 274] OFF  
DIN[ 275] OFF  
DIN[ 276] OFF  
DIN[ 277] OFF  
DIN[ 278] OFF  
DIN[ 279] OFF  
DIN[ 280] OFF  
DIN[ 281] OFF  
DIN[ 282] OFF  
DIN[ 283] OFF  
DIN[ 284] OFF  
DIN[ 285] OFF  
DIN[ 286] OFF  
DIN[ 287] OFF  
DIN[ 288] OFF  
DIN[ 289] OFF  
DIN[ 290] OFF  
DIN[ 291] OFF  
DIN[ 292] OFF  
DIN[ 293] OFF  
DIN[ 294] OFF  
DIN[ 295] OFF  
DIN[ 296] OFF  
DIN[ 297] OFF  
DIN[ 298] OFF  
DIN[ 299] OFF  
DIN[ 300] OFF  
DIN[ 301] OFF  
DIN[ 302] OFF  
DIN[ 303] OFF  
DIN[ 304] OFF  
DIN[ 305] OFF  
DIN[ 306] OFF  
DIN[ 307] OFF  
DIN[ 308] OFF  
DIN[ 309] OFF  
DIN[ 310] OFF  
DIN[ 311] OFF  
DIN[ 312] OFF  
DIN[ 313] OFF  
DIN[ 314] OFF  
DIN[ 315] OFF  
DIN[ 316] OFF  
DIN[ 317] OFF  
DIN[ 318] OFF  
DIN[ 319] OFF  
DIN[ 320] OFF  
DIN[ 321] OFF  
DIN[ 322] OFF  
DIN[ 323] OFF  
DIN[ 324] OFF  
DIN[ 325] OFF  
DIN[ 326] OFF  
DIN[ 327] OFF  
DIN[ 328] OFF  
DIN[ 329] OFF  
DIN[ 330] OFF  
DIN[ 331] OFF  
DIN[ 332] OFF  
DIN[ 333] OFF  
DIN[ 334] OFF  
DOUT[   1]  ON  Called Home
DOUT[   2] OFF  Called Maint
DOUT[   3] OFF  Called Pick IncomingTote
DOUT[   4] OFF  Called Place Pallet
DOUT[   5] OFF  Called Place Jackpot
DOUT[   6] OFF  Called Pick Jackpot
DOUT[   7] OFF  Called Pallet Height Che
DOUT[   8] OFF  Called Calibration Check
DOUT[   9] OFF  called camera calibratin
DOUT[  10] OFF  Callled Place Plastic pt
DOUT[  11] OFF  Called Pallet Stop Verif
DOUT[  12] OFF  
DOUT[  13] OFF  
DOUT[  14] OFF  
DOUT[  15] OFF  Get New Tote Data
DOUT[  16]  ON  Data Cleared
DOUT[  17]  ON  ROBOT NO DATA
DOUT[  18] OFF  RESEND DATA
DOUT[  19] OFF  
DOUT[  20] OFF  
DOUT[  21]  ON  In Auto
DOUT[  22] OFF  In T1
DOUT[  23] OFF  Input Simulated
DOUT[  24] OFF  Output Simulated
DOUT[  25] OFF  Heartbeat
DOUT[  26] OFF  Controller Estop
DOUT[  27] OFF  Teach Pendant Estop
DOUT[  28] OFF  Prog Aborted
DOUT[  29] OFF  Collision Detect
DOUT[  30] OFF  
DOUT[  31] OFF  
DOUT[  32] OFF  
DOUT[  33] OFF  In Step
DOUT[  34] OFF  
DOUT[  35] OFF  
DOUT[  36] OFF  
DOUT[  37] OFF  
DOUT[  38] OFF  
DOUT[  39]  ON  TP Connected
DOUT[  40]  ON  At Home
DOUT[  41] OFF  At Maint
DOUT[  42] OFF  Above Inline
DOUT[  43] OFF  Above Left Jackpot
DOUT[  44] OFF  Above Right Jackpot
DOUT[  45] OFF  Wait For Clear
DOUT[  46] OFF  Robot Tote Present
DOUT[  47] OFF  Robot Tote Pick
DOUT[  48] OFF  
DOUT[  49] OFF  
DOUT[  50] OFF  Picked Incoming
DOUT[  51] OFF  Placed Pallet
DOUT[  52] OFF  
DOUT[  53] OFF  
DOUT[  54] OFF  
DOUT[  55]  ON  Clear Of Inc Conv
DOUT[  56]  ON  Clear Of Pallets 1-3
DOUT[  57]  ON  Clear Of Pallets 4-6
DOUT[  58]  ON  Clear Of Jackpot
DOUT[  59] OFF  
DOUT[  60] OFF  At Height Check POS
DOUT[  61] OFF  At Left Master Height
DOUT[  62] OFF  At Right Master Height
DOUT[  63] OFF  Height Check Failed
DOUT[  64] OFF  
DOUT[  65] OFF  
DOUT[  66] OFF  ovc speed select
DOUT[  67] OFF  
DOUT[  68] OFF  DCS avoidance path
DOUT[  69] OFF  
DOUT[  70] OFF  Vision Failed
DOUT[  71] OFF  
DOUT[  72] OFF  Calibration Check Failed
DOUT[  73] OFF  Calibration Check Passed
DOUT[  74] OFF  
DOUT[  75] OFF  
DOUT[  76] OFF  
DOUT[  77] OFF  
DOUT[  78] OFF  
DOUT[  79] OFF  
DOUT[  80]  ON  Side Clamps To Home
DOUT[  81] OFF  Side Clamps To Work
DOUT[  82] OFF  End Clamps To Work
DOUT[  83]  ON  End Clamps To Home
DOUT[  84] OFF  Height Check To Work
DOUT[  85] OFF  Height Check To Home
DOUT[  86] OFF  
DOUT[  87] OFF  Lights ON
DOUT[  88] OFF  
DOUT[  89] OFF  
DOUT[  90] OFF  picking jackpot left
DOUT[  91] OFF  picking jackpot right
DOUT[  92] OFF  Picked Jackpot
DOUT[  93] OFF  Placing Jackpot Left
DOUT[  94] OFF  Placing Jackpot Right
DOUT[  95] OFF  Placed Jackpot
DOUT[  96] OFF  
DOUT[  97] OFF  
DOUT[  98] OFF  
DOUT[  99] OFF  
DOUT[ 100] OFF  At Maint 1
DOUT[ 101] OFF  At Maint 2
DOUT[ 102] OFF  At Maint 3
DOUT[ 103] OFF  EOAT Position
DOUT[ 104] OFF  
DOUT[ 105] OFF  
DOUT[ 106] OFF  
DOUT[ 107] OFF  
DOUT[ 108] OFF  
DOUT[ 109] OFF  
DOUT[ 110] OFF  Stop Check Complet
DOUT[ 111] OFF  At Pallet Stop 1 CK
DOUT[ 112] OFF  At Pallet Stop 2 CK
DOUT[ 113] OFF  At Pallet Stop 3 CK
DOUT[ 114] OFF  At Pallet Stop 4 CK
DOUT[ 115] OFF  At Pallet Stop 5 CK
DOUT[ 116] OFF  At Pallet Stop 6 CK
DOUT[ 117] OFF  Stop Check Failed
DOUT[ 118] OFF  
DOUT[ 119] OFF  
DOUT[ 120] OFF  
DOUT[ 121] OFF  At PP Height CK 1
DOUT[ 122] OFF  At PP Height CH 2
DOUT[ 123] OFF  Height Check Comp
DOUT[ 124] OFF  
DOUT[ 125] OFF  
DOUT[ 126] OFF  
DOUT[ 127] OFF  
DOUT[ 128] OFF  
DOUT[ 129] OFF  
DOUT[ 130] OFF  
DOUT[ 131] OFF  
DOUT[ 132] OFF  
DOUT[ 133] OFF  
DOUT[ 134] OFF  
DOUT[ 135] OFF  
DOUT[ 136] OFF  
DOUT[ 137] OFF  
DOUT[ 138] OFF  
DOUT[ 139] OFF  
DOUT[ 140] OFF  
DOUT[ 141] OFF  
DOUT[ 142] OFF  
DOUT[ 143] OFF  
DOUT[ 144] OFF  
DOUT[ 145] OFF  
DOUT[ 146] OFF  
DOUT[ 147] OFF  
DOUT[ 148] OFF  
DOUT[ 149] OFF  
DOUT[ 150] OFF  
DOUT[ 151] OFF  
DOUT[ 152] OFF  
DOUT[ 153] OFF  
DOUT[ 154] OFF  
DOUT[ 155] OFF  
DOUT[ 156] OFF  
DOUT[ 157] OFF  
DOUT[ 158] OFF  
DOUT[ 159] OFF  
DOUT[ 160] OFF  
DOUT[ 161] OFF  
DOUT[ 162] OFF  
DOUT[ 163] OFF  
DOUT[ 164] OFF  
DOUT[ 165] OFF  
DOUT[ 166] OFF  
DOUT[ 167] OFF  
DOUT[ 168] OFF  
DOUT[ 169] OFF  
DOUT[ 170] OFF  
DOUT[ 171] OFF  
DOUT[ 172] OFF  
DOUT[ 173] OFF  
DOUT[ 174] OFF  
DOUT[ 175] OFF  
DOUT[ 176] OFF  
DOUT[ 177] OFF  
DOUT[ 178] OFF  
DOUT[ 179] OFF  
DOUT[ 180] OFF  
DOUT[ 181] OFF  
DOUT[ 182] OFF  
DOUT[ 183] OFF  
DOUT[ 184] OFF  
DOUT[ 185] OFF  
DOUT[ 186] OFF  
DOUT[ 187] OFF  
DOUT[ 188] OFF  
DOUT[ 189] OFF  
DOUT[ 190] OFF  
DOUT[ 191] OFF  
DOUT[ 192] OFF  
DOUT[ 193] OFF  
DOUT[ 194] OFF  
DOUT[ 195] OFF  
DOUT[ 196] OFF  
DOUT[ 197] OFF  
DOUT[ 198] OFF  
DOUT[ 199] OFF  
DOUT[ 200] OFF  
DOUT[ 201] OFF  
DOUT[ 202] OFF  
DOUT[ 203] OFF  
DOUT[ 204] OFF  
DOUT[ 205] OFF  
DOUT[ 206] OFF  
DOUT[ 207] OFF  
DOUT[ 208] OFF  
DOUT[ 209] OFF  
DOUT[ 210] OFF  
DOUT[ 211] OFF  
DOUT[ 212] OFF  
DOUT[ 213] OFF  
DOUT[ 214] OFF  
DOUT[ 215] OFF  
DOUT[ 216] OFF  
DOUT[ 217] OFF  
DOUT[ 218] OFF  
DOUT[ 219] OFF  
DOUT[ 220] OFF  
DOUT[ 221] OFF  
DOUT[ 222] OFF  
DOUT[ 223] OFF  
DOUT[ 224] OFF  
DOUT[ 225] OFF  
DOUT[ 226] OFF  
DOUT[ 227] OFF  
DOUT[ 228] OFF  
DOUT[ 229] OFF  
DOUT[ 230] OFF  
DOUT[ 231] OFF  
DOUT[ 232] OFF  
DOUT[ 233] OFF  
DOUT[ 234] OFF  
DOUT[ 235] OFF  
DOUT[ 236] OFF  
DOUT[ 237] OFF  
DOUT[ 238] OFF  
DOUT[ 239] OFF  
DOUT[ 240] OFF  
DOUT[ 241] OFF  
DOUT[ 242] OFF  
DOUT[ 243] OFF  
DOUT[ 244] OFF  
DOUT[ 245] OFF  
DOUT[ 246] OFF  
DOUT[ 247] OFF  
DOUT[ 248] OFF  
DOUT[ 249] OFF  
DOUT[ 250] OFF  
DOUT[ 251] OFF  
DOUT[ 252] OFF  
DOUT[ 253] OFF  
DOUT[ 254] OFF  
DOUT[ 255] OFF  
DOUT[ 256] OFF  
DOUT[ 257] OFF  
DOUT[ 258] OFF  
DOUT[ 259] OFF  
DOUT[ 260] OFF  
DOUT[ 261] OFF  
DOUT[ 262] OFF  
DOUT[ 263] OFF  
DOUT[ 264] OFF  
DOUT[ 265] OFF  
DOUT[ 266] OFF  
DOUT[ 267] OFF  
DOUT[ 268] OFF  
DOUT[ 269] OFF  
DOUT[ 270] OFF  
DOUT[ 271] OFF  
DOUT[ 272] OFF  
DOUT[ 273] OFF  
DOUT[ 274] OFF  
DOUT[ 275] OFF  
DOUT[ 276] OFF  
DOUT[ 277] OFF  
DOUT[ 278] OFF  
DOUT[ 279] OFF  
DOUT[ 280] OFF  
DOUT[ 281] OFF  
DOUT[ 282] OFF  
DOUT[ 283] OFF  
DOUT[ 284] OFF  
DOUT[ 285] OFF  
DOUT[ 286] OFF  
DOUT[ 287] OFF  
DOUT[ 288] OFF  
DOUT[ 289] OFF  
DOUT[ 290] OFF  
DOUT[ 291] OFF  
DOUT[ 292] OFF  
DOUT[ 293] OFF  
DOUT[ 294] OFF  
DOUT[ 295] OFF  
DOUT[ 296] OFF  
DOUT[ 297] OFF  
DOUT[ 298] OFF  
DOUT[ 299] OFF  
DOUT[ 300] OFF  
DOUT[ 301] OFF  
DOUT[ 302] OFF  
DOUT[ 303] OFF  
DOUT[ 304] OFF  
DOUT[ 305] OFF  
DOUT[ 306] OFF  
DOUT[ 307] OFF  
DOUT[ 308] OFF  
DOUT[ 309] OFF  
DOUT[ 310] OFF  
DOUT[ 311] OFF  
DOUT[ 312] OFF  
DOUT[ 313] OFF  
DOUT[ 314] OFF  
DOUT[ 315] OFF  
DOUT[ 316] OFF  
DOUT[ 317] OFF  
DOUT[ 318] OFF  
DOUT[ 319] OFF  
DOUT[ 320] OFF  
DOUT[ 321] OFF  
DOUT[ 322] OFF  
DOUT[ 323] OFF  
DOUT[ 324] OFF  
DOUT[ 325] OFF  
DOUT[ 326] OFF  
DOUT[ 327] OFF  
DOUT[ 328] OFF  
DOUT[ 329] OFF  
DOUT[ 330] OFF  
DOUT[ 331] OFF  
DOUT[ 332] OFF  
GIN[   1]  788  
GIN[   2]    6  
GIN[   3]    0  
GIN[   4]    0  
GOUT[   1]   72  
GOUT[   2]    0  
GOUT[   3]    0  
GOUT[   4]    0  
UI[   1]  ON  *IMSTP
UI[   2]  ON  *Hold
UI[   3]  ON  *SFSPD
UI[   4] OFF  Cycle stop
UI[   5] OFF  Fault reset
UI[   6] OFF  Start
UI[   7] OFF  Home
UI[   8]  ON  Enable
UI[   9] OFF  RSR1/PNS1/STYLE1
UI[  10] OFF  RSR2/PNS2/STYLE2
UI[  11] OFF  RSR3/PNS3/STYLE3
UI[  12] OFF  RSR4/PNS4/STYLE4
UI[  13] OFF  RSR5/PNS5/STYLE5
UI[  14] OFF  RSR6/PNS6/STYLE6
UI[  15] OFF  RSR7/PNS7/STYLE7
UI[  16] OFF  RSR8/PNS8/STYLE8
UI[  17] OFF  PNS strobe
UI[  18] OFF  Prod start
UO[   1] OFF  Cmd enabled
UO[   2] OFF  System ready
UO[   3] OFF  Prg running
UO[   4]  ON  Prg paused
UO[   5] OFF  Motion held
UO[   6]  ON  Fault
UO[   7]  ON  At perch
UO[   8]  ON  TP enabled
UO[   9] OFF  Batt alarm
UO[  10] OFF  Busy
UO[  11] OFF  ACK1/SNO1
UO[  12] OFF  ACK2/SNO2
UO[  13] OFF  ACK3/SNO3
UO[  14] OFF  ACK4/SNO4
UO[  15] OFF  ACK5/SNO5
UO[  16] OFF  ACK6/SNO6
UO[  17] OFF  ACK7/SNO7
UO[  18] OFF  ACK8/SNO8
UO[  19] OFF  SNACK
UO[  20] OFF  Reserved
SI[   1] OFF  Fault reset
SI[   2]  ON  Remote
SI[   3]  ON  Hold
SI[   4] OFF  
SI[   5] OFF  
SI[   6] OFF  Cycle start
SI[   7] OFF  
SI[   8]  ON  CE/CR Select b0
SI[   9]  ON  CE/CR Select b1
SI[  10] OFF  
SI[  11] OFF  
SI[  12] OFF  
SI[  13] OFF  
SI[  14] OFF  
SI[  15] OFF  
SI[  16]  ON  
SO[   1] OFF  Cycle start
SO[   2] OFF  Hold
SO[   3]  ON  Fault LED
SO[   4] OFF  Batt alarm
SO[   5] OFF  
SO[   6] OFF  
SO[   7]  ON  TP enabled
SO[   8] OFF  
SO[   9] OFF  
SO[  10] OFF  
SO[  11] OFF  
SO[  12] OFF  
SO[  13] OFF  
SO[  14] OFF  
SO[  15] OFF  
SO[  16] OFF  
RI[   1] OFF  
RI[   2] OFF  
RI[   3] OFF  
RI[   4] OFF  
RI[   5] OFF  
RI[   6] OFF  
RI[   7] OFF  
RI[   8] OFF  
RO[   1] OFF  Open Gripper
RO[   2] OFF  Close Gripper
RO[   3] OFF  
RO[   4] OFF  
RO[   5] OFF  
RO[   6] OFF  
RO[   7] OFF  
RO[   8] OFF  
FLG[   1] OFF                            FLG[ 513] OFF                          
FLG[   2] OFF                            FLG[ 514] OFF                          
FLG[   3] OFF                            FLG[ 515] OFF                          
FLG[   4] OFF                            FLG[ 516] OFF                          
FLG[   5] OFF                            FLG[ 517] OFF                          
FLG[   6] OFF                            FLG[ 518] OFF                          
FLG[   7] OFF                            FLG[ 519] OFF                          
FLG[   8] OFF                            FLG[ 520] OFF                          
FLG[   9] OFF                            FLG[ 521] OFF                          
FLG[  10] OFF                            FLG[ 522] OFF                          
FLG[  11] OFF                            FLG[ 523] OFF                          
FLG[  12] OFF                            FLG[ 524] OFF                          
FLG[  13] OFF                            FLG[ 525] OFF                          
FLG[  14] OFF                            FLG[ 526] OFF                          
FLG[  15] OFF                            FLG[ 527] OFF                          
FLG[  16] OFF                            FLG[ 528] OFF                          
FLG[  17] OFF                            FLG[ 529] OFF                          
FLG[  18] OFF                            FLG[ 530] OFF                          
FLG[  19] OFF                            FLG[ 531] OFF                          
FLG[  20] OFF                            FLG[ 532] OFF                          
FLG[  21] OFF                            FLG[ 533] OFF                          
FLG[  22] OFF                            FLG[ 534] OFF                          
FLG[  23] OFF                            FLG[ 535] OFF                          
FLG[  24] OFF                            FLG[ 536] OFF                          
FLG[  25] OFF                            FLG[ 537] OFF                          
FLG[  26] OFF                            FLG[ 538] OFF                          
FLG[  27] OFF                            FLG[ 539] OFF                          
FLG[  28] OFF                            FLG[ 540] OFF                          
FLG[  29] OFF                            FLG[ 541] OFF                          
FLG[  30] OFF                            FLG[ 542] OFF                          
FLG[  31] OFF                            FLG[ 543] OFF                          
FLG[  32] OFF                            FLG[ 544] OFF                          
FLG[  33] OFF                            FLG[ 545] OFF                          
FLG[  34] OFF                            FLG[ 546] OFF                          
FLG[  35] OFF                            FLG[ 547] OFF                          
FLG[  36] OFF                            FLG[ 548] OFF                          
FLG[  37] OFF                            FLG[ 549] OFF                          
FLG[  38] OFF                            FLG[ 550] OFF                          
FLG[  39] OFF                            FLG[ 551] OFF                          
FLG[  40] OFF                            FLG[ 552] OFF                          
FLG[  41] OFF                            FLG[ 553] OFF                          
FLG[  42] OFF                            FLG[ 554] OFF                          
FLG[  43] OFF                            FLG[ 555] OFF                          
FLG[  44] OFF                            FLG[ 556] OFF                          
FLG[  45] OFF                            FLG[ 557] OFF                          
FLG[  46] OFF                            FLG[ 558] OFF                          
FLG[  47] OFF                            FLG[ 559] OFF                          
FLG[  48] OFF                            FLG[ 560] OFF                          
FLG[  49] OFF                            FLG[ 561] OFF                          
FLG[  50] OFF                            FLG[ 562] OFF                          
FLG[  51] OFF                            FLG[ 563] OFF                          
FLG[  52] OFF                            FLG[ 564] OFF                          
FLG[  53] OFF                            FLG[ 565] OFF                          
FLG[  54] OFF                            FLG[ 566] OFF                          
FLG[  55] OFF                            FLG[ 567] OFF                          
FLG[  56] OFF                            FLG[ 568] OFF                          
FLG[  57] OFF                            FLG[ 569] OFF                          
FLG[  58] OFF                            FLG[ 570] OFF                          
FLG[  59] OFF                            FLG[ 571] OFF                          
FLG[  60] OFF                            FLG[ 572] OFF                          
FLG[  61] OFF                            FLG[ 573] OFF                          
FLG[  62] OFF                            FLG[ 574] OFF                          
FLG[  63] OFF                            FLG[ 575] OFF                          
FLG[  64] OFF                            FLG[ 576] OFF                          
FLG[  65] OFF                            FLG[ 577] OFF                          
FLG[  66] OFF                            FLG[ 578] OFF                          
FLG[  67] OFF                            FLG[ 579] OFF                          
FLG[  68] OFF                            FLG[ 580] OFF                          
FLG[  69] OFF                            FLG[ 581] OFF                          
FLG[  70] OFF                            FLG[ 582] OFF                          
FLG[  71] OFF                            FLG[ 583] OFF                          
FLG[  72] OFF                            FLG[ 584] OFF                          
FLG[  73] OFF                            FLG[ 585] OFF                          
FLG[  74] OFF                            FLG[ 586] OFF                          
FLG[  75] OFF                            FLG[ 587] OFF                          
FLG[  76] OFF                            FLG[ 588] OFF                          
FLG[  77] OFF                            FLG[ 589] OFF                          
FLG[  78] OFF                            FLG[ 590] OFF                          
FLG[  79] OFF                            FLG[ 591] OFF                          
FLG[  80] OFF                            FLG[ 592] OFF                          
FLG[  81] OFF                            FLG[ 593] OFF                          
FLG[  82] OFF                            FLG[ 594] OFF                          
FLG[  83] OFF                            FLG[ 595] OFF                          
FLG[  84] OFF                            FLG[ 596] OFF                          
FLG[  85] OFF                            FLG[ 597] OFF                          
FLG[  86] OFF                            FLG[ 598] OFF                          
FLG[  87] OFF                            FLG[ 599] OFF                          
FLG[  88] OFF                            FLG[ 600] OFF                          
FLG[  89] OFF                            FLG[ 601] OFF                          
FLG[  90] OFF                            FLG[ 602] OFF                          
FLG[  91] OFF                            FLG[ 603] OFF                          
FLG[  92] OFF                            FLG[ 604] OFF                          
FLG[  93] OFF                            FLG[ 605] OFF                          
FLG[  94] OFF                            FLG[ 606] OFF                          
FLG[  95] OFF                            FLG[ 607] OFF                          
FLG[  96] OFF                            FLG[ 608] OFF                          
FLG[  97] OFF                            FLG[ 609] OFF                          
FLG[  98] OFF                            FLG[ 610] OFF                          
FLG[  99] OFF                            FLG[ 611] OFF                          
FLG[ 100] OFF                            FLG[ 612] OFF                          
FLG[ 101] OFF                            FLG[ 613] OFF                          
FLG[ 102] OFF                            FLG[ 614] OFF                          
FLG[ 103] OFF                            FLG[ 615] OFF                          
FLG[ 104] OFF                            FLG[ 616] OFF                          
FLG[ 105] OFF                            FLG[ 617] OFF                          
FLG[ 106] OFF                            FLG[ 618] OFF                          
FLG[ 107] OFF                            FLG[ 619] OFF                          
FLG[ 108] OFF                            FLG[ 620] OFF                          
FLG[ 109] OFF                            FLG[ 621] OFF                          
FLG[ 110] OFF                            FLG[ 622] OFF                          
FLG[ 111] OFF                            FLG[ 623] OFF                          
FLG[ 112] OFF                            FLG[ 624] OFF                          
FLG[ 113] OFF                            FLG[ 625] OFF                          
FLG[ 114] OFF                            FLG[ 626] OFF                          
FLG[ 115] OFF                            FLG[ 627] OFF                          
FLG[ 116] OFF                            FLG[ 628] OFF                          
FLG[ 117] OFF                            FLG[ 629] OFF                          
FLG[ 118] OFF                            FLG[ 630] OFF                          
FLG[ 119] OFF                            FLG[ 631] OFF                          
FLG[ 120] OFF                            FLG[ 632] OFF                          
FLG[ 121] OFF                            FLG[ 633] OFF                          
FLG[ 122] OFF                            FLG[ 634] OFF                          
FLG[ 123] OFF                            FLG[ 635] OFF                          
FLG[ 124] OFF                            FLG[ 636] OFF                          
FLG[ 125] OFF                            FLG[ 637] OFF                          
FLG[ 126] OFF                            FLG[ 638] OFF                          
FLG[ 127] OFF                            FLG[ 639] OFF                          
FLG[ 128] OFF                            FLG[ 640] OFF                          
FLG[ 129] OFF                            FLG[ 641] OFF                          
FLG[ 130] OFF                            FLG[ 642] OFF                          
FLG[ 131] OFF                            FLG[ 643] OFF                          
FLG[ 132] OFF                            FLG[ 644] OFF                          
FLG[ 133] OFF                            FLG[ 645] OFF                          
FLG[ 134] OFF                            FLG[ 646] OFF                          
FLG[ 135] OFF                            FLG[ 647] OFF                          
FLG[ 136] OFF                            FLG[ 648] OFF                          
FLG[ 137] OFF                            FLG[ 649] OFF                          
FLG[ 138] OFF                            FLG[ 650] OFF                          
FLG[ 139] OFF                            FLG[ 651] OFF                          
FLG[ 140] OFF                            FLG[ 652] OFF                          
FLG[ 141] OFF                            FLG[ 653] OFF                          
FLG[ 142] OFF                            FLG[ 654] OFF                          
FLG[ 143] OFF                            FLG[ 655] OFF                          
FLG[ 144] OFF                            FLG[ 656] OFF                          
FLG[ 145] OFF                            FLG[ 657] OFF                          
FLG[ 146] OFF                            FLG[ 658] OFF                          
FLG[ 147] OFF                            FLG[ 659] OFF                          
FLG[ 148] OFF                            FLG[ 660] OFF                          
FLG[ 149] OFF                            FLG[ 661] OFF                          
FLG[ 150] OFF                            FLG[ 662] OFF                          
FLG[ 151] OFF                            FLG[ 663] OFF                          
FLG[ 152] OFF                            FLG[ 664] OFF                          
FLG[ 153] OFF                            FLG[ 665] OFF                          
FLG[ 154] OFF                            FLG[ 666] OFF                          
FLG[ 155] OFF                            FLG[ 667] OFF                          
FLG[ 156] OFF                            FLG[ 668] OFF                          
FLG[ 157] OFF                            FLG[ 669] OFF                          
FLG[ 158] OFF                            FLG[ 670] OFF                          
FLG[ 159] OFF                            FLG[ 671] OFF                          
FLG[ 160] OFF                            FLG[ 672] OFF                          
FLG[ 161] OFF                            FLG[ 673] OFF                          
FLG[ 162] OFF                            FLG[ 674] OFF                          
FLG[ 163] OFF                            FLG[ 675] OFF                          
FLG[ 164] OFF                            FLG[ 676] OFF                          
FLG[ 165] OFF                            FLG[ 677] OFF                          
FLG[ 166] OFF                            FLG[ 678] OFF                          
FLG[ 167] OFF                            FLG[ 679] OFF                          
FLG[ 168] OFF                            FLG[ 680] OFF                          
FLG[ 169] OFF                            FLG[ 681] OFF                          
FLG[ 170] OFF                            FLG[ 682] OFF                          
FLG[ 171] OFF                            FLG[ 683] OFF                          
FLG[ 172] OFF                            FLG[ 684] OFF                          
FLG[ 173] OFF                            FLG[ 685] OFF                          
FLG[ 174] OFF                            FLG[ 686] OFF                          
FLG[ 175] OFF                            FLG[ 687] OFF                          
FLG[ 176] OFF                            FLG[ 688] OFF                          
FLG[ 177] OFF                            FLG[ 689] OFF                          
FLG[ 178] OFF                            FLG[ 690] OFF                          
FLG[ 179] OFF                            FLG[ 691] OFF                          
FLG[ 180] OFF                            FLG[ 692] OFF                          
FLG[ 181] OFF                            FLG[ 693] OFF                          
FLG[ 182] OFF                            FLG[ 694] OFF                          
FLG[ 183] OFF                            FLG[ 695] OFF                          
FLG[ 184] OFF                            FLG[ 696] OFF                          
FLG[ 185] OFF                            FLG[ 697] OFF                          
FLG[ 186] OFF                            FLG[ 698] OFF                          
FLG[ 187] OFF                            FLG[ 699] OFF                          
FLG[ 188] OFF                            FLG[ 700] OFF                          
FLG[ 189] OFF                            FLG[ 701] OFF                          
FLG[ 190] OFF                            FLG[ 702] OFF                          
FLG[ 191] OFF                            FLG[ 703] OFF                          
FLG[ 192] OFF                            FLG[ 704] OFF                          
FLG[ 193] OFF                            FLG[ 705] OFF                          
FLG[ 194] OFF                            FLG[ 706] OFF                          
FLG[ 195] OFF                            FLG[ 707] OFF                          
FLG[ 196] OFF                            FLG[ 708] OFF                          
FLG[ 197] OFF                            FLG[ 709] OFF                          
FLG[ 198] OFF                            FLG[ 710] OFF                          
FLG[ 199] OFF                            FLG[ 711] OFF                          
FLG[ 200] OFF                            FLG[ 712] OFF                          
FLG[ 201] OFF                            FLG[ 713] OFF                          
FLG[ 202] OFF                            FLG[ 714] OFF                          
FLG[ 203] OFF                            FLG[ 715] OFF                          
FLG[ 204] OFF                            FLG[ 716] OFF                          
FLG[ 205] OFF                            FLG[ 717] OFF                          
FLG[ 206] OFF                            FLG[ 718] OFF                          
FLG[ 207] OFF                            FLG[ 719] OFF                          
FLG[ 208] OFF                            FLG[ 720] OFF                          
FLG[ 209] OFF                            FLG[ 721] OFF                          
FLG[ 210] OFF                            FLG[ 722] OFF                          
FLG[ 211] OFF                            FLG[ 723] OFF                          
FLG[ 212] OFF                            FLG[ 724] OFF                          
FLG[ 213] OFF                            FLG[ 725] OFF                          
FLG[ 214] OFF                            FLG[ 726] OFF                          
FLG[ 215] OFF                            FLG[ 727] OFF                          
FLG[ 216] OFF                            FLG[ 728] OFF                          
FLG[ 217] OFF                            FLG[ 729] OFF                          
FLG[ 218] OFF                            FLG[ 730] OFF                          
FLG[ 219] OFF                            FLG[ 731] OFF                          
FLG[ 220] OFF                            FLG[ 732] OFF                          
FLG[ 221] OFF                            FLG[ 733] OFF                          
FLG[ 222] OFF                            FLG[ 734] OFF                          
FLG[ 223] OFF                            FLG[ 735] OFF                          
FLG[ 224] OFF                            FLG[ 736] OFF                          
FLG[ 225] OFF                            FLG[ 737] OFF                          
FLG[ 226] OFF                            FLG[ 738] OFF                          
FLG[ 227] OFF                            FLG[ 739] OFF                          
FLG[ 228] OFF                            FLG[ 740] OFF                          
FLG[ 229] OFF                            FLG[ 741] OFF                          
FLG[ 230] OFF                            FLG[ 742] OFF                          
FLG[ 231] OFF                            FLG[ 743] OFF                          
FLG[ 232] OFF                            FLG[ 744] OFF                          
FLG[ 233] OFF                            FLG[ 745] OFF                          
FLG[ 234] OFF                            FLG[ 746] OFF                          
FLG[ 235] OFF                            FLG[ 747] OFF                          
FLG[ 236] OFF                            FLG[ 748] OFF                          
FLG[ 237] OFF                            FLG[ 749] OFF                          
FLG[ 238] OFF                            FLG[ 750] OFF                          
FLG[ 239] OFF                            FLG[ 751] OFF                          
FLG[ 240] OFF                            FLG[ 752] OFF                          
FLG[ 241] OFF                            FLG[ 753] OFF                          
FLG[ 242] OFF                            FLG[ 754] OFF                          
FLG[ 243] OFF                            FLG[ 755] OFF                          
FLG[ 244] OFF                            FLG[ 756] OFF                          
FLG[ 245] OFF                            FLG[ 757] OFF                          
FLG[ 246] OFF                            FLG[ 758] OFF                          
FLG[ 247] OFF                            FLG[ 759] OFF                          
FLG[ 248] OFF                            FLG[ 760] OFF                          
FLG[ 249] OFF                            FLG[ 761] OFF                          
FLG[ 250] OFF                            FLG[ 762] OFF                          
FLG[ 251] OFF                            FLG[ 763] OFF                          
FLG[ 252] OFF                            FLG[ 764] OFF                          
FLG[ 253] OFF                            FLG[ 765] OFF                          
FLG[ 254] OFF                            FLG[ 766] OFF                          
FLG[ 255] OFF                            FLG[ 767] OFF                          
FLG[ 256] OFF                            FLG[ 768] OFF                          
FLG[ 257] OFF                            FLG[ 769] OFF                          
FLG[ 258] OFF                            FLG[ 770] OFF                          
FLG[ 259] OFF                            FLG[ 771] OFF                          
FLG[ 260] OFF                            FLG[ 772] OFF                          
FLG[ 261] OFF                            FLG[ 773] OFF                          
FLG[ 262] OFF                            FLG[ 774] OFF                          
FLG[ 263] OFF                            FLG[ 775] OFF                          
FLG[ 264] OFF                            FLG[ 776] OFF                          
FLG[ 265] OFF                            FLG[ 777] OFF                          
FLG[ 266] OFF                            FLG[ 778] OFF                          
FLG[ 267] OFF                            FLG[ 779] OFF                          
FLG[ 268] OFF                            FLG[ 780] OFF                          
FLG[ 269] OFF                            FLG[ 781] OFF                          
FLG[ 270] OFF                            FLG[ 782] OFF                          
FLG[ 271] OFF                            FLG[ 783] OFF                          
FLG[ 272] OFF                            FLG[ 784] OFF                          
FLG[ 273] OFF                            FLG[ 785] OFF                          
FLG[ 274] OFF                            FLG[ 786] OFF                          
FLG[ 275] OFF                            FLG[ 787] OFF                          
FLG[ 276] OFF                            FLG[ 788] OFF                          
FLG[ 277] OFF                            FLG[ 789] OFF                          
FLG[ 278] OFF                            FLG[ 790] OFF                          
FLG[ 279] OFF                            FLG[ 791] OFF                          
FLG[ 280] OFF                            FLG[ 792] OFF                          
FLG[ 281] OFF                            FLG[ 793] OFF                          
FLG[ 282] OFF                            FLG[ 794] OFF                          
FLG[ 283] OFF                            FLG[ 795] OFF                          
FLG[ 284] OFF                            FLG[ 796] OFF                          
FLG[ 285] OFF                            FLG[ 797] OFF                          
FLG[ 286] OFF                            FLG[ 798] OFF                          
FLG[ 287] OFF                            FLG[ 799] OFF                          
FLG[ 288] OFF                            FLG[ 800] OFF                          
FLG[ 289] OFF                            FLG[ 801] OFF                          
FLG[ 290] OFF                            FLG[ 802] OFF                          
FLG[ 291] OFF                            FLG[ 803] OFF                          
FLG[ 292] OFF                            FLG[ 804] OFF                          
FLG[ 293] OFF                            FLG[ 805] OFF                          
FLG[ 294] OFF                            FLG[ 806] OFF                          
FLG[ 295] OFF                            FLG[ 807] OFF                          
FLG[ 296] OFF                            FLG[ 808] OFF                          
FLG[ 297] OFF                            FLG[ 809] OFF                          
FLG[ 298] OFF                            FLG[ 810] OFF                          
FLG[ 299] OFF                            FLG[ 811] OFF                          
FLG[ 300] OFF                            FLG[ 812] OFF                          
FLG[ 301] OFF                            FLG[ 813] OFF                          
FLG[ 302] OFF                            FLG[ 814] OFF                          
FLG[ 303] OFF                            FLG[ 815] OFF                          
FLG[ 304] OFF                            FLG[ 816] OFF                          
FLG[ 305] OFF                            FLG[ 817] OFF                          
FLG[ 306] OFF                            FLG[ 818] OFF                          
FLG[ 307] OFF                            FLG[ 819] OFF                          
FLG[ 308] OFF                            FLG[ 820] OFF                          
FLG[ 309] OFF                            FLG[ 821] OFF                          
FLG[ 310] OFF                            FLG[ 822] OFF                          
FLG[ 311] OFF                            FLG[ 823] OFF                          
FLG[ 312] OFF                            FLG[ 824] OFF                          
FLG[ 313] OFF                            FLG[ 825] OFF                          
FLG[ 314] OFF                            FLG[ 826] OFF                          
FLG[ 315] OFF                            FLG[ 827] OFF                          
FLG[ 316] OFF                            FLG[ 828] OFF                          
FLG[ 317] OFF                            FLG[ 829] OFF                          
FLG[ 318] OFF                            FLG[ 830] OFF                          
FLG[ 319] OFF                            FLG[ 831] OFF                          
FLG[ 320] OFF                            FLG[ 832] OFF                          
FLG[ 321] OFF                            FLG[ 833] OFF                          
FLG[ 322] OFF                            FLG[ 834] OFF                          
FLG[ 323] OFF                            FLG[ 835] OFF                          
FLG[ 324] OFF                            FLG[ 836] OFF                          
FLG[ 325] OFF                            FLG[ 837] OFF                          
FLG[ 326] OFF                            FLG[ 838] OFF                          
FLG[ 327] OFF                            FLG[ 839] OFF                          
FLG[ 328] OFF                            FLG[ 840] OFF                          
FLG[ 329] OFF                            FLG[ 841] OFF                          
FLG[ 330] OFF                            FLG[ 842] OFF                          
FLG[ 331] OFF                            FLG[ 843] OFF                          
FLG[ 332] OFF                            FLG[ 844] OFF                          
FLG[ 333] OFF                            FLG[ 845] OFF                          
FLG[ 334] OFF                            FLG[ 846] OFF                          
FLG[ 335] OFF                            FLG[ 847] OFF                          
FLG[ 336] OFF                            FLG[ 848] OFF                          
FLG[ 337] OFF                            FLG[ 849] OFF                          
FLG[ 338] OFF                            FLG[ 850] OFF                          
FLG[ 339] OFF                            FLG[ 851] OFF                          
FLG[ 340] OFF                            FLG[ 852] OFF                          
FLG[ 341] OFF                            FLG[ 853] OFF                          
FLG[ 342] OFF                            FLG[ 854] OFF                          
FLG[ 343] OFF                            FLG[ 855] OFF                          
FLG[ 344] OFF                            FLG[ 856] OFF                          
FLG[ 345] OFF                            FLG[ 857] OFF                          
FLG[ 346] OFF                            FLG[ 858] OFF                          
FLG[ 347] OFF                            FLG[ 859] OFF                          
FLG[ 348] OFF                            FLG[ 860] OFF                          
FLG[ 349] OFF                            FLG[ 861] OFF                          
FLG[ 350] OFF                            FLG[ 862] OFF                          
FLG[ 351] OFF                            FLG[ 863] OFF                          
FLG[ 352] OFF                            FLG[ 864] OFF                          
FLG[ 353] OFF                            FLG[ 865] OFF                          
FLG[ 354] OFF                            FLG[ 866] OFF                          
FLG[ 355] OFF                            FLG[ 867] OFF                          
FLG[ 356] OFF                            FLG[ 868] OFF                          
FLG[ 357] OFF                            FLG[ 869] OFF                          
FLG[ 358] OFF                            FLG[ 870] OFF                          
FLG[ 359] OFF                            FLG[ 871] OFF                          
FLG[ 360] OFF                            FLG[ 872] OFF                          
FLG[ 361] OFF                            FLG[ 873] OFF                          
FLG[ 362] OFF                            FLG[ 874] OFF                          
FLG[ 363] OFF                            FLG[ 875] OFF                          
FLG[ 364] OFF                            FLG[ 876] OFF                          
FLG[ 365] OFF                            FLG[ 877] OFF                          
FLG[ 366] OFF                            FLG[ 878] OFF                          
FLG[ 367] OFF                            FLG[ 879] OFF                          
FLG[ 368] OFF                            FLG[ 880] OFF                          
FLG[ 369] OFF                            FLG[ 881] OFF                          
FLG[ 370] OFF                            FLG[ 882] OFF                          
FLG[ 371] OFF                            FLG[ 883] OFF                          
FLG[ 372] OFF                            FLG[ 884] OFF                          
FLG[ 373] OFF                            FLG[ 885] OFF                          
FLG[ 374] OFF                            FLG[ 886] OFF                          
FLG[ 375] OFF                            FLG[ 887] OFF                          
FLG[ 376] OFF                            FLG[ 888] OFF                          
FLG[ 377] OFF                            FLG[ 889] OFF                          
FLG[ 378] OFF                            FLG[ 890] OFF                          
FLG[ 379] OFF                            FLG[ 891] OFF                          
FLG[ 380] OFF                            FLG[ 892] OFF                          
FLG[ 381] OFF                            FLG[ 893] OFF                          
FLG[ 382] OFF                            FLG[ 894] OFF                          
FLG[ 383] OFF                            FLG[ 895] OFF                          
FLG[ 384] OFF                            FLG[ 896] OFF                          
FLG[ 385] OFF                            FLG[ 897] OFF                          
FLG[ 386] OFF                            FLG[ 898] OFF                          
FLG[ 387] OFF                            FLG[ 899] OFF                          
FLG[ 388] OFF                            FLG[ 900] OFF                          
FLG[ 389] OFF                            FLG[ 901] OFF                          
FLG[ 390] OFF                            FLG[ 902] OFF                          
FLG[ 391] OFF                            FLG[ 903] OFF                          
FLG[ 392] OFF                            FLG[ 904] OFF                          
FLG[ 393] OFF                            FLG[ 905] OFF                          
FLG[ 394] OFF                            FLG[ 906] OFF                          
FLG[ 395] OFF                            FLG[ 907] OFF                          
FLG[ 396] OFF                            FLG[ 908] OFF                          
FLG[ 397] OFF                            FLG[ 909] OFF                          
FLG[ 398] OFF                            FLG[ 910] OFF                          
FLG[ 399] OFF                            FLG[ 911] OFF                          
FLG[ 400] OFF                            FLG[ 912] OFF                          
FLG[ 401] OFF                            FLG[ 913] OFF                          
FLG[ 402] OFF                            FLG[ 914] OFF                          
FLG[ 403] OFF                            FLG[ 915] OFF                          
FLG[ 404] OFF                            FLG[ 916] OFF                          
FLG[ 405] OFF                            FLG[ 917] OFF                          
FLG[ 406] OFF                            FLG[ 918] OFF                          
FLG[ 407] OFF                            FLG[ 919] OFF                          
FLG[ 408] OFF                            FLG[ 920] OFF                          
FLG[ 409] OFF                            FLG[ 921] OFF                          
FLG[ 410] OFF                            FLG[ 922] OFF                          
FLG[ 411] OFF                            FLG[ 923] OFF                          
FLG[ 412] OFF                            FLG[ 924] OFF                          
FLG[ 413] OFF                            FLG[ 925] OFF                          
FLG[ 414] OFF                            FLG[ 926] OFF                          
FLG[ 415] OFF                            FLG[ 927] OFF                          
FLG[ 416] OFF                            FLG[ 928] OFF                          
FLG[ 417] OFF                            FLG[ 929] OFF                          
FLG[ 418] OFF                            FLG[ 930] OFF                          
FLG[ 419] OFF                            FLG[ 931] OFF                          
FLG[ 420] OFF                            FLG[ 932] OFF                          
FLG[ 421] OFF                            FLG[ 933] OFF                          
FLG[ 422] OFF                            FLG[ 934] OFF                          
FLG[ 423] OFF                            FLG[ 935] OFF                          
FLG[ 424] OFF                            FLG[ 936] OFF                          
FLG[ 425] OFF                            FLG[ 937] OFF                          
FLG[ 426] OFF                            FLG[ 938] OFF                          
FLG[ 427] OFF                            FLG[ 939] OFF                          
FLG[ 428] OFF                            FLG[ 940] OFF                          
FLG[ 429] OFF                            FLG[ 941] OFF                          
FLG[ 430] OFF                            FLG[ 942] OFF                          
FLG[ 431] OFF                            FLG[ 943] OFF                          
FLG[ 432] OFF                            FLG[ 944] OFF                          
FLG[ 433] OFF                            FLG[ 945] OFF                          
FLG[ 434] OFF                            FLG[ 946] OFF                          
FLG[ 435] OFF                            FLG[ 947] OFF                          
FLG[ 436] OFF                            FLG[ 948] OFF                          
FLG[ 437] OFF                            FLG[ 949] OFF                          
FLG[ 438] OFF                            FLG[ 950] OFF                          
FLG[ 439] OFF                            FLG[ 951] OFF                          
FLG[ 440] OFF                            FLG[ 952] OFF                          
FLG[ 441] OFF                            FLG[ 953] OFF                          
FLG[ 442] OFF                            FLG[ 954] OFF                          
FLG[ 443] OFF                            FLG[ 955] OFF                          
FLG[ 444] OFF                            FLG[ 956] OFF                          
FLG[ 445] OFF                            FLG[ 957] OFF                          
FLG[ 446] OFF                            FLG[ 958] OFF                          
FLG[ 447] OFF                            FLG[ 959] OFF                          
FLG[ 448] OFF                            FLG[ 960] OFF                          
FLG[ 449] OFF                            FLG[ 961] OFF                          
FLG[ 450] OFF                            FLG[ 962] OFF                          
FLG[ 451] OFF                            FLG[ 963] OFF                          
FLG[ 452] OFF                            FLG[ 964] OFF                          
FLG[ 453] OFF                            FLG[ 965] OFF                          
FLG[ 454] OFF                            FLG[ 966] OFF                          
FLG[ 455] OFF                            FLG[ 967] OFF                          
FLG[ 456] OFF                            FLG[ 968] OFF                          
FLG[ 457] OFF                            FLG[ 969] OFF                          
FLG[ 458] OFF                            FLG[ 970] OFF                          
FLG[ 459] OFF                            FLG[ 971] OFF                          
FLG[ 460] OFF                            FLG[ 972] OFF                          
FLG[ 461] OFF                            FLG[ 973] OFF                          
FLG[ 462] OFF                            FLG[ 974] OFF                          
FLG[ 463] OFF                            FLG[ 975] OFF                          
FLG[ 464] OFF                            FLG[ 976] OFF                          
FLG[ 465] OFF                            FLG[ 977] OFF                          
FLG[ 466] OFF                            FLG[ 978] OFF                          
FLG[ 467] OFF                            FLG[ 979] OFF                          
FLG[ 468] OFF                            FLG[ 980] OFF                          
FLG[ 469] OFF                            FLG[ 981] OFF                          
FLG[ 470] OFF                            FLG[ 982] OFF                          
FLG[ 471] OFF                            FLG[ 983] OFF                          
FLG[ 472] OFF                            FLG[ 984] OFF                          
FLG[ 473] OFF                            FLG[ 985] OFF                          
FLG[ 474] OFF                            FLG[ 986] OFF                          
FLG[ 475] OFF                            FLG[ 987] OFF                          
FLG[ 476] OFF                            FLG[ 988] OFF                          
FLG[ 477] OFF                            FLG[ 989] OFF                          
FLG[ 478] OFF                            FLG[ 990] OFF                          
FLG[ 479] OFF                            FLG[ 991] OFF                          
FLG[ 480] OFF                            FLG[ 992] OFF                          
FLG[ 481] OFF                            FLG[ 993] OFF                          
FLG[ 482] OFF                            FLG[ 994] OFF                          
FLG[ 483] OFF                            FLG[ 995] OFF                          
FLG[ 484] OFF                            FLG[ 996] OFF                          
FLG[ 485] OFF                            FLG[ 997] OFF                          
FLG[ 486] OFF                            FLG[ 998] OFF                          
FLG[ 487] OFF                            FLG[ 999] OFF                          
FLG[ 488] OFF                            FLG[1000] OFF                          
FLG[ 489] OFF                            FLG[1001] OFF                          
FLG[ 490] OFF                            FLG[1002] OFF                          
FLG[ 491] OFF                            FLG[1003] OFF                          
FLG[ 492] OFF                            FLG[1004] OFF                          
FLG[ 493] OFF                            FLG[1005] OFF                          
FLG[ 494] OFF                            FLG[1006] OFF                          
FLG[ 495] OFF                            FLG[1007] OFF                          
FLG[ 496] OFF                            FLG[1008] OFF                          
FLG[ 497] OFF                            FLG[1009] OFF                          
FLG[ 498] OFF                            FLG[1010] OFF                          
FLG[ 499] OFF                            FLG[1011] OFF                          
FLG[ 500] OFF                            FLG[1012] OFF                          
FLG[ 501] OFF                            FLG[1013] OFF                          
FLG[ 502] OFF                            FLG[1014] OFF                          
FLG[ 503] OFF                            FLG[1015] OFF                          
FLG[ 504] OFF                            FLG[1016] OFF                          
FLG[ 505] OFF                            FLG[1017] OFF                          
FLG[ 506] OFF                            FLG[1018] OFF                          
FLG[ 507] OFF                            FLG[1019] OFF                          
FLG[ 508] OFF                            FLG[1020] OFF                          
FLG[ 509] OFF                            FLG[1021] OFF                          
FLG[ 510] OFF                            FLG[1022] OFF                          
FLG[ 511] OFF                            FLG[1023] OFF                          
FLG[ 512] OFF                            FLG[1024] OFF                          
