[IRVFIND]NAME  Storage: DRAM  Access: RW  : STRING[40] = Uninitialized

[IRVFIND]VIEW  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[IRVFIND]IMREG  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[IRVFIND]DATA_TYPE  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[IRVFIND]DMY_INT  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[IRVFIND]DMY_REAL  Storage: DRAM  Access: RW  : REAL = Uninitialized

[IRVFIND]DMY_STR  Storage: DRAM  Access: RW  : STRING[2] = Uninitialized

[IRVFIND]STAT  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

