[IRVGETMSR]VP_NAME  Storage: DRAM  Access: RW  : STRING[40] = Uninitialized

[IRVGETMSR]MEAS_REG_NO  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[IRVGETMSR]FIRST_VAR_NO  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[IRVGETMSR]NUM_MEAS  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[IRVGETMSR]STATUS  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[IRVGETMSR]DMY_INT  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[IRVGETMSR]DMY_REAL  Storage: DRAM  Access: RW  : REAL = Uninitialized

[IRVGETMSR]DMY_STR  Storage: DRAM  Access: RW  : STRING[2] = Uninitialized

[IRVGETMSR]DATA_TYPE  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[IRVGETMSR]REAL_FLAG  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

