[IRVGETMSL]VP_NAME  Storage: DRAM  Access: RW  : STRING[40] = Uninitialized

[IRVGETMSL]INDEX  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[IRVGETMSL]MEAS_REG_NO  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[IRVGETMSL]VRDCT_REG_NO  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[IRVGETMSL]MDLID_REG_NO  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[IRVGETMSL]FIRST_VAR_NO  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[IRVGETMSL]NUM_MEAS  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[IRVGETMSL]STATUS  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[IRVGETMSL]DMY_INT  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[IRVGETMSL]DMY_REAL  Storage: DRAM  Access: RW  : REAL = Uninitialized

[IRVGETMSL]DMY_STR  Storage: DRAM  Access: RW  : STRING[2] = Uninitialized

[IRVGETMSL]DATA_TYPE  Storage: DRAM  Access: RW  : INTEGER = Uninitialized

[IRVGETMSL]REAL_FLAG  Storage: DRAM  Access: RW  : BOOLEAN = Uninitialized

