/PROG  JR_CALIINLINE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 538;
CREATE		= DATE 18-03-28  TIME 12:31:04;
MODIFIED	= DATE 18-05-23  TIME 10:35:30;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 886;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  UFRAME_NUM=0 ;
   2:  UTOOL_NUM=1 ;
   3:   ;
   4:   ;
   5:J P[1] 100% FINE    ;
   6:  DO[87:OFF:Lights ON]=ON ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,		CONFIG : 'N U T, 0, 0, 0',
	X =  1637.885  mm,	Y =   506.785  mm,	Z =  -574.567  mm,
	W =      .604 deg,	P =      .167 deg,	R =      .012 deg
};
/END
