/PROG  JR_CALIRIGHTSIDE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 534;
CREATE		= DATE 18-05-02  TIME 12:53:14;
MODIFIED	= DATE 18-05-23  TIME 10:35:18;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 882;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  UFRAME_NUM=0 ;
   2:  UTOOL_NUM=1 ;
   3:   ;
   4:   ;
   5:J P[1] 100% FINE    ;
   6:  DO[87:OFF:Lights ON]=ON ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,	
	J1=    91.183 deg,	J2=   -31.727 deg,	J3=   -40.716 deg,
	J4=     -.195 deg,	J5=   -49.184 deg,	J6=  -120.705 deg
};
/END
