/PROG  JR_CALILEFTSIDE
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 580;
CREATE		= DATE 18-05-02  TIME 12:53:32;
MODIFIED	= DATE 18-05-23  TIME 10:35:04;
FILE_NAME	= JR_CALIS;
VERSION		= 0;
LINE_COUNT	= 6;
MEMORY_SIZE	= 928;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  UFRAME_NUM=0 ;
   2:  UTOOL_NUM=1 ;
   3:   ;
   4:   ;
   5:J P[1] 100% FINE    ;
   6:  DO[87:OFF:Lights ON]=ON ;
/POS
P[1]{
   GP1:
	UF : 0, UT : 1,	
	J1=   -43.355 deg,	J2=     1.383 deg,	J3=   -49.037 deg,
	J4=     -.366 deg,	J5=   -40.442 deg,	J6=    13.817 deg
};
/END
