/PROG  JR_SHIP
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 504;
CREATE		= DATE 18-07-12  TIME 00:58:50;
MODIFIED	= DATE 19-04-11  TIME 00:43:32;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 3;
MEMORY_SIZE	= 864;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  UFRAME_NUM=9 ;
   2:  UTOOL_NUM=2 ;
   3:J P[1] 100% FINE    ;
/POS
P[1]{
   GP1:
	UF : 9, UT : 2,	
	J1=     0.000 deg,	J2=   -60.000 deg,	J3=   -16.000 deg,
	J4=     0.000 deg,	J5=   -74.000 deg,	J6=      .000 deg
};
/END
