/PROG  JR_SETLEFTHIGHT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 524;
CREATE		= DATE 18-05-03  TIME 11:55:58;
MODIFIED	= DATE 18-05-03  TIME 11:59:56;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 5;
MEMORY_SIZE	= 876;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  UFRAME_NUM=4 ;
   2:  UTOOL_NUM=2 ;
   3:   ;
   4:J P[1] 100% FINE    ;
   5:   ;
/POS
P[1]{
   GP1:
	UF : 4, UT : 2,		CONFIG : 'N U T, 0, 0, 0',
	X =   114.067  mm,	Y =  -317.465  mm,	Z =   629.093  mm,
	W =      .000 deg,	P =      .000 deg,	R =     -.000 deg
};
/END
