F Number: F236039
VERSION : HandlingTool         
$VERSION: V9.10170      9/18/2019
DATE:     06-NOV-20 09:53 

MACRO DEFINIIION::

[  1]NAME       :Open Gripper 2
     PROG NAME  :
     Assign type:MF
     Assign ID  :1
[  2]NAME       :Close Gripper 2
     PROG NAME  :
     Assign type:MF
     Assign ID  :2
[  3]NAME       :Relax hand 1
     PROG NAME  : 
     Assign type:MF
     Assign ID  :3
[  4]NAME       :Open hand 2
     PROG NAME  : 
     Assign type:MF
     Assign ID  :11
[  5]NAME       :Close hand 2
     PROG NAME  : 
     Assign type:MF
     Assign ID  :12
[  6]NAME       :Relax hand 2
     PROG NAME  : 
     Assign type:MF
     Assign ID  :13
