[MATRIX]REG_NUM  Storage: CMOS  Access: RW  : ARRAY[4] OF INTEGER
  [1] = 98
  [2] = 97
  [3] = 64
  [4] = 0

[MATRIX]LEFT_REG  Storage: CMOS  Access: RW  : POSITION = 
  Group: 1   Config: N U T, 0, 0, 0
  X:    -5.000   Y:  1245.000   Z: -1212.000
  W:     0.000   P:     0.000   R:     0.000

[MATRIX]P1_XYZEX  Storage: CMOS  Access: RW  : XYZWPREXT = 
  Group: 1   Config: N U T, 0, 0, 0
  X:    -5.000   Y:  1245.000   Z: -1205.000
  W:     0.000   P:     0.000   R:     0.000

[MATRIX]P2_XYZEX  Storage: CMOS  Access: RW  : XYZWPREXT = 
  Group: 1   Config: N U T, 0, 0, 0
  X:     0.000   Y:     0.000   Z:    -7.000
  W:     0.000   P:     0.000   R:     0.000

[MATRIX]STATUS  Storage: CMOS  Access: RW  : INTEGER = 0

[MATRIX]I  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[MATRIX]GROUP_NUM  Storage: CMOS  Access: RW  : INTEGER = 1

[MATRIX]POS  Storage: CMOS  Access: RW  : POSITION = Uninitialized

[MATRIX]POS_XYZEX  Storage: CMOS  Access: RW  : XYZWPREXT = Uninitialized

[MATRIX]POS_XYZ  Storage: CMOS  Access: RW  : XYZWPR = 
  Group: 1   Config: N U T, 0, 0, 0
  X:    -5.000   Y:  1245.000   Z: -1212.000
  W:     0.000   P:     0.000   R:     0.000

[MATRIX]POS_TYPE  Storage: CMOS  Access: RW  : INTEGER = 2

[MATRIX]NUM_AXES  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[MATRIX]DATA_TYPE  Storage: CMOS  Access: RW  : ARRAY[4] OF INTEGER
  [1] = 1
  [2] = 1
  [3] = 1
  [4] = 0

[MATRIX]REAL_PARAM  Storage: CMOS  Access: RW  : REAL = 0.000000e+00

[MATRIX]STR_PARAM  Storage: CMOS  Access: RW  : STRING[100] = ''

[MATRIX]RET_STATUS  Storage: CMOS  Access: RW  : INTEGER = 0

[MATRIX]ERR_MSG  Storage: CMOS  Access: RW  : STRING[40] = Uninitialized

