/PROG  MOVETOMAINT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 313;
CREATE		= DATE 18-04-17  TIME 08:25:46;
MODIFIED	= DATE 19-09-24  TIME 15:01:50;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 7;
MEMORY_SIZE	= 689;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  IF DI[100:OFF:Move to Maint 1]=ON,CALL MOVETOMAINT1 ;
   2:   ;
   3:  IF DI[101:OFF:Move to Maint 2]=ON,CALL MOVETOMAINT2 ;
   4:   ;
   5:  IF DI[102:OFF:Move to Maint 3]=ON,CALL MOVETOMAINT3 ;
   6:   ;
   7:  IF DI[103:OFF:Move To EOAT Chg]=ON,CALL MOVETOEOAT ;
/POS
/END
