/PROG  MOVETOEOAT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 295;
CREATE		= DATE 19-09-09  TIME 15:31:50;
MODIFIED	= DATE 19-09-09  TIME 15:33:30;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 10;
MEMORY_SIZE	= 627;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !move to EOAT change pos ;
   2:   ;
   3:  UFRAME_NUM=0 ;
   4:  UTOOL_NUM=3 ;
   5:   ;
   6:J PR[35:Pallet 4&5SafePt] 25% CNT100    ;
   7:   ;
   8:J PR[58:EOAT Change] 25% FINE    ;
   9:   ;
  10:   ;
/POS
/END
