[*NUMREG*]$NUMREG  Storage: SHADOW  Access: RW  : ARRAY[200] OF Numeric Reg
  [1] = 0  'Pallet Position' 
  [2] = 0  'Tote Orientation' 
  [3] = 0  'Pallet Level' 
  [4] = 0  'Tote Position' 
  [5] = 0  'Pallet Height' 
  [6] = 609  'Left Master Heit' 
  [7] = 609  'Right Master Het' 
  [8] = 1080  'LH STP Master HT' 
  [9] = 1080  'RH STP Master HT' 
  [10] = 145  'Pallet Z Ht Ptr' 
  [11] = 0  '' 
  [12] = -.520000  'Cali Check Y Ref' 
  [13] = .030000  'Cali Check X Ref' 
  [14] = 0  '' 
  [15] = 0  'VERIFY_EOAT' 
  [16] = 0  '' 
  [17] = 0  '' 
  [18] = 0  '' 
  [19] = 0  '' 
  [20] = 63.248924  'Homing J1 Pos' 
  [21] = -37.463169  'Homing J2 Pos' 
  [22] = -17.174530  'Homing J3 Pos' 
  [23] = -.000008  'Homing J4 Pos' 
  [24] = -72.825478  'Homing J5 Pos' 
  [25] = 86.751091  'Homing J6 Pos' 
  [26] = 620.000854  'Homing X Pos' 
  [27] = 1230.001953  'Homing Y Pos' 
  [28] = -279.597656  'Homing Z Pos' 
  [29] = -.000005  'Homing W Pos' 
  [30] = -.000007  'Homing P Pos' 
  [31] = -90.000000  'Homing R Pos' 
  [32] = 0  '' 
  [33] = 24.614653  'Distance' 
  [34] = 0  '' 
  [35] = -1991.554688  'Current X' 
  [36] = 546.266785  'Current Y' 
  [37] = 0  '' 
  [38] = 0  '' 
  [39] = 0  '' 
  [40] = 0  'height check res' 
  [41] = 0  '' 
  [42] = 627  'Wood LH master' 
  [43] = 627  'Wood RH master' 
  [44] = 609  'Plastic LH mastr' 
  [45] = 609  'plastic RH mastr' 
  [46] = 0  '' 
  [47] = 0  '' 
  [48] = 2  'Pick Orientation' 
  [49] = 0  '' 
  [50] = 615  'Tote 1 X Offset' 
  [51] = 85.300003  'Tote 1 Y Offset' 
  [52] = 615  'Tote 2 X Offset' 
  [53] = 715.054993  'Tote 2 Y Offset' 
  [54] = 85  'Tote 3 X Offset' 
  [55] = -1.506000  'Tote 3 Y Offset' 
  [56] = 85  'Tote 4 X Offset' 
  [57] = 400.670013  'Tote 4 Y Offset' 
  [58] = 85  'Tote 5 X Offset' 
  [59] = 810.609985  'Tote 5 Y Offset' 
  [60] = 0  'Tote Row1 Z Ht' 
  [61] = 0  'Tote 1&2 W Ang' 
  [62] = 0  'Tote 1&2 R Ang' 
  [63] = 5  'Tote 3&4&5 P Ang' 
  [64] = 90  'Tote 3&4&5 R Ang' 
  [65] = 282  'Tote Row 2 Z Ht' 
  [66] = 250  'Tote Row 3-4 Zht' 
  [67] = 248  'Tote Row 5 Z Ht' 
  [68] = 0  '' 
  [69] = 0  '' 
  [70] = 50  'Vison Y Off 3&5' 
  [71] = 50  'Vison Y Off 2&4' 
  [72] = 0  'Vison Pass/Fail' 
  [73] = 1  ' Vison Retry' 
  [74] = 0  '' 
  [75] = 0  'Vision X Found' 
  [76] = 0  'Vision Y Found' 
  [77] = 0  'Vision R Found' 
  [78] = 0  '' 
  [79] = 0  '' 
  [80] = 0  'Pallet1 UF Xoff' 
  [81] = 0  'Pallet1 UF Yoff' 
  [82] = 0  'Pallet2 UF Xoff' 
  [83] = 0  'Pallet2 UF Yoff' 
  [84] = 0  'Pallet3 UF Xoff' 
  [85] = 0  'Pallet3 UF Yoff' 
  [86] = 0  'Pallet4 UF Xoff' 
  [87] = 0  'Pallet4 UF Yoff' 
  [88] = 0  'Pallet5 UF Xoff' 
  [89] = 0  'Pallet5 UF Yoff' 
  [90] = 0  'Pallet6 UF Xoff' 
  [91] = 0  'Pallet6 UF Yoff' 
  [92] = 0  '' 
  [93] = 0  '' 
  [94] = 0  '' 
  [95] = 0  '' 
  [96] = 0  '' 
  [97] = 0  '' 
  [98] = 0  '' 
  [99] = 0  '' 
  [100] = 43.533348  'Robot J1 Pos' 
  [101] = -16.823023  'Robot J2 Pos' 
  [102] = -13.895869  'Robot J3 Pos' 
  [103] = -.163904  'Robot J4 Pos ' 
  [104] = -76.364716  'Robot J5 Pos' 
  [105] = -73.533302  'Robot J6 Pos' 
  [106] = 0  '' 
  [107] = 0  '' 
  [108] = 0  '' 
  [109] = 0  '' 
  [110] = -.520000  'Cali Check X Ref' 
  [111] = .030000  'Cali Check Y Ref' 
  [112] = 9.480000  'Cali X Upper Lim' 
  [113] = -10.520000  'Cali X Lower Lim' 
  [114] = 10.030000  'Cali Y Upper Lim' 
  [115] = -9.970000  'Cali Y Lower Lim' 
  [116] = 0  '' 
  [117] = 0  '' 
  [118] = 0  '' 
  [119] = 0  '' 
  [120] = 15  'Tote 1 X Offset' 
  [121] = -15  'Tote 1 Y Offset' 
  [122] = 15  'Tote 2 X Offset' 
  [123] = 385  'Tote 2 Y Offset' 
  [124] = 15  'Tote 3 X Offset' 
  [125] = 790  'Tote 3 Y Offset' 
  [126] = 625  'Tote 4 X Offset' 
  [127] = -15  'Tote 4 Y Offset' 
  [128] = 625  'Tote 5 X Offset' 
  [129] = 385  'Tote 5 Y Offset' 
  [130] = 625  'Tote 6 X Offset' 
  [131] = 790  'Tote 6 Y Offset' 
  [132] = 0  'Tote 1&2&3 W Ang' 
  [133] = 0  'Tote 1&2&3 P Ang' 
  [134] = 90  'Tote 1&2&3 R Ang' 
  [135] = 0  'Tote 4&5&6 W Ang' 
  [136] = 0  'Tote 4&5&6 P Ang' 
  [137] = -90  'Tote 4&5&6 R Ang' 
  [138] = 5  'Tote Place P Ang' 
  [139] = 0  '' 
  [140] = .759800  '' 
  [141] = .111949  '' 
  [142] = -.538090  '' 
  [143] = -.000001  '' 
  [144] = -1.032704  '' 
  [145] = -1.283398  '' 
  [146] = 0.000000  '' 
  [147] = 0  '' 
  [148] = 0  '' 
  [149] = 0  '' 
  [150] = 0  '' 
  [151] = 0  '' 
  [152] = 0  '' 
  [153] = 0  '' 
  [154] = 0  '' 
  [155] = 0  '' 
  [156] = 0  '' 
  [157] = 0  '' 
  [158] = 0  '' 
  [159] = 0  '' 
  [160] = 0  '' 
  [161] = 0  '' 
  [162] = 0  '' 
  [163] = 0  '' 
  [164] = 0  '' 
  [165] = 0  '' 
  [166] = 0  '' 
  [167] = 0  '' 
  [168] = 0  '' 
  [169] = 0  '' 
  [170] = 0  '' 
  [171] = 0  '' 
  [172] = 0  '' 
  [173] = 0  '' 
  [174] = 0  '' 
  [175] = 0  '' 
  [176] = 0  '' 
  [177] = 0  '' 
  [178] = 0  '' 
  [179] = 0  '' 
  [180] = 0  '' 
  [181] = 0  '' 
  [182] = 0  '' 
  [183] = 0  '' 
  [184] = 0  '' 
  [185] = 0  '' 
  [186] = 0  '' 
  [187] = 0  '' 
  [188] = 0  '' 
  [189] = 0  '' 
  [190] = 0  '' 
  [191] = 0  '' 
  [192] = 0  '' 
  [193] = 0  '' 
  [194] = 0  '' 
  [195] = 5  'OVC_TRIGGER_CNT' 
  [196] = 4  'SLOW_CYCLE_MAX' 
  [197] = 0  'SLOW_CYCLE_COUNT' 
  [198] = 0  'OVC_RESET_VALUE' 
  [199] = 125  'OVERIDE_FROM_OVC' 
  [200] = 90  'OVC_THRESHHOLD' 

[*NUMREG*]$MAXREGNUM  Storage: CMOS  Access: RW  : INTEGER = 200

