F Number: F236039
VERSION : HandlingTool         
$VERSION: V9.10170      9/18/2019
DATE:     06-NOV-20 09:53 


<b>ROS PACKET DETAIL (MAIN):</b>

-------------------------------------
TYPE    AVAIL   TOTAL           SIZE
-------------------------------------
0       0       408072          68  
1       2       1670            144 
2       16      16              96  
7       10      933             272 
16      5       10              144 
-------------------------------------


<b>ROS PACKET DETAIL (COMM):</b>

-------------------------------------
TYPE    AVAIL   TOTAL           SIZE
-------------------------------------
0       0       97521           68  
1       0       212             144 
2       16      16              96  
7       10      10              272 
16      9       10              144 
-------------------------------------
