/PROG  OVC_CHECK
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 551;
CREATE		= DATE 19-08-15  TIME 10:13:10;
MODIFIED	= DATE 19-08-22  TIME 13:16:24;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 20;
MEMORY_SIZE	= 1007;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : FALSE;
/MN
   1:  IF (F[1:OFF]=OFF),JMP LBL[10] ;
   2:  R[197:SLOW_CYCLE_COUNT]=R[197:SLOW_CYCLE_COUNT]+1    ;
   3:  IF (R[197:SLOW_CYCLE_COUNT]<R[196:SLOW_CYCLE_MAX]) THEN ;
   4:  JMP LBL[99] ;
   5:  ENDIF ;
   6:  IF (R[197:SLOW_CYCLE_COUNT]>=R[196:SLOW_CYCLE_MAX]) THEN ;
   7:  R[197:SLOW_CYCLE_COUNT]=0    ;
   8:  F[1:OFF]=(OFF) ;
   9:  ENDIF ;
  10:   ;
  11:  LBL[10] ;
  12:  IF $MOR_GRP[1].$OVC_VALUE[1]<R[200:OVC_THRESHHOLD],JMP LBL[20] ;
  13:  DO[66:OFF:ovc speed select]=ON ;
  14:  R[195:OVC_TRIGGER_CNT]=R[195:OVC_TRIGGER_CNT]+1    ;
  15:  F[1:OFF]=(ON) ;
  16:  $MOR_GRP[1].$OVC_VALUE[1]=R[198:OVC_RESET_VALUE] ;
  17:  JMP LBL[99] ;
  18:  LBL[20] ;
  19:  DO[66:OFF:ovc speed select]=OFF ;
  20:  LBL[99] ;
/POS
/END
