PX01:
 task_name:      PNS0001   rout_name:         HOME   cur_line:           117
 task_pri:            50   invisible:           No   system task:         No
 open_id:              0   ept_index:         1856   task_st:         PAUSED
 THC: 0x0000000000000020   strt_hld_cnd:0x00000000   curln_stat:     LN_EXEC
  hold for> MO_DONE 
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:        0   pre_line:             0
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:      -1   my_own_rob_num:      -1

Routine Nesting:
Currently at         HOME LN# 117 
   Called by         MAIN LN# 3 
   Called by      PNS0001 LN# 1 
Main program      PNS0001 LN# 0 

PX02:
 task_name:       PSCOLD   rout_name:       PSCOLD   cur_line:            93
 task_pri:            50   invisible:          Yes   system task:        Yes
 open_id:             -1   ept_index:         1542   task_st:        ABORTED
 THC: 0x0000000000000000   strt_hld_cnd:0x00000000   curln_stat:   LN_NOTEXE
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:        0   pre_line:             0
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:      -1   my_own_rob_num:      -1

Routine Nesting:
Currently at       PSCOLD LN# 93 
Main program       PSCOLD LN# 0 

PX03:
 task_name:     SYRSRUTL   rout_name:     SYRSRUTL   cur_line:            63
 task_pri:            50   invisible:          Yes   system task:         No
 open_id:             -1   ept_index:         1543   task_st:        ABORTED
 THC: 0x0000000000000000   strt_hld_cnd:0x00000000   curln_stat:   LN_NOTEXE
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:        0   pre_line:             0
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:      -1   my_own_rob_num:      -1

Routine Nesting:
Currently at     SYRSRUTL LN# 63 
Main program     SYRSRUTL LN# 0 

PX04:
 task_name:      ATSHELL   rout_name:      ATSHELL   cur_line:          1068
 task_pri:            50   invisible:          Yes   system task:        Yes
 open_id:              2   ept_index:          844   task_st:        RUNNING
 THC: 0x0000000000000040   strt_hld_cnd:0x00000000   curln_stat:   LN_NOTEXE
  hold for> UNWAIT 
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:        0   pre_line:             0
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:      -1   my_own_rob_num:      -1

Routine Nesting:
Currently at      ATSHELL LN# 1068 
Main program      ATSHELL LN# 0 

PX05:
 task_name:      SWIMSET   rout_name:      SWIMSET   cur_line:           348
 task_pri:            50   invisible:          Yes   system task:         No
 open_id:             -1   ept_index:          597   task_st:        ABORTED
 THC: 0x0000000000000000   strt_hld_cnd:0x00000000   curln_stat:   LN_NOTEXE
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:        0   pre_line:             0
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:      -1   my_own_rob_num:      -1

Routine Nesting:
Currently at      SWIMSET LN# 348 
Main program      SWIMSET LN# 0 

PX06:
 task_name:  ZDTMSGTYPES   rout_name:  ZDTMSGTYPES   cur_line:           520
 task_pri:            50   invisible:          Yes   system task:         No
 open_id:             -1   ept_index:         1383   task_st:        ABORTED
 THC: 0x0000000000000000   strt_hld_cnd:0x00000000   curln_stat:   LN_NOTEXE
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:        0   pre_line:             0
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:      -1   my_own_rob_num:      -1

Routine Nesting:
Currently at  ZDTMSGTYPES LN# 520 
Main program  ZDTMSGTYPES LN# 0 

PX07:
 task_name:         ZERO   rout_name:         ZERO   cur_line:             2
 task_pri:            -1   invisible:           No   system task:         No
 open_id:              0   ept_index:         1727   task_st:        ABORTED
 THC: 0x0000000000000000   strt_hld_cnd:0x00000000   curln_stat:     LN_EXEC
 pre_executing:       No   start_pre:    PEX_UNDEF   done_pre:       PEX_CNT
 pre_open_id:         -1   pre_ept_index:        0   pre_line:             0
 to_rel_mctl:       0x00   to_unlock:         0x00   hld_grp_msk:       0x00
 num_out_exe_mmr:      0   num_out_mmr:          0   num_out_amr:          0
 num_out_nowait_amr:   0   master_rob_num:       0   my_own_rob_num:       0

Routine Nesting:
Currently at         ZERO LN# 2 
Main program         ZERO LN# 0 

tsk_hld_cnd (Task hold conditions, TSK_HLD_CND_T)
  This is bit data. Each bit indicates why the execution of the task is 
  held. More than one bit can be set at same time. While the task is executing
  normally, all bits are OFF. 

      PG_CHG_EXE_C   0x00000001  KAREL calls Mnemonic or vice versa
      PG_INR_PAUS_C  0x00000002  Internal pause error occurs
      PG_INR_ABRT_C  0x00000004  Internal abort error occurs
      PG_FAIL_LK_C   0x00000008  Failed to lock the deflt mtn grp
      PG_MO_STRT_C   0x00000010  Wait for motion started
      PG_MO_DONE_C   0x00000020  Wait for motion done
      PG_UNWAIT_C    0x00000040  Wait for UNWAIT action
      PG_IO_PKT_C    0x00000080  Serial I/O request is processing
      PG_CLT_DONE_C  0x00000100  ENDCONCURRENT is processing
      PG_CAN_DONE_C  0x00000200  Stop/Cancel req is processing
      PG_PKTWT_C     0x00000400  Softparts waits for any packet
      PG_RLSDON_C    0x00000800  waits for release done message
      PG_ATCDON_C    0x00001000  waits for attach done message
      PG_AMR_STRT_C  0x00002000  Wait for AMR started
      PG_AMR_DONE_C  0x00004000  Wait for AMR done
      PG_AMR_PKT_C   0x00008000  Wait for AMR packet
      PG_UAMR_PKT_C  0x00010000  Wait for User AMR packet

