[SENDREG]DATA_TYPE  Storage: CMOS  Access: RW  : ARRAY[4] OF INTEGER
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized

[SENDREG]INT_PARAM  Storage: CMOS  Access: RW  : ARRAY[4] OF INTEGER
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized

[SENDREG]REAL_PARAM  Storage: CMOS  Access: RW  : REAL = Uninitialized

[SENDREG]STR_PARAM  Storage: CMOS  Access: RW  : ARRAY[4] OF STRING[30]
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized

[SENDREG]STATUS  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[SENDREG]REG_NUM  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[SENDREG]ROBOT_NAME  Storage: CMOS  Access: RW  : STRING[30] = Uninitialized

[SENDREG]REG_ARY_NUM  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[SENDREG]REAL_FLAG  Storage: CMOS  Access: RW  : BOOLEAN = Uninitialized

[SENDREG]INT_DATA  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[SENDREG]REAL_DATA  Storage: CMOS  Access: RW  : REAL = Uninitialized

[SENDREG]PROG_NAME  Storage: CMOS  Access: RW  : STRING[30] = Uninitialized

[SENDREG]REG_ARY_STR  Storage: CMOS  Access: RW  : STRING[2] = Uninitialized

[SENDREG]VAR_NAME  Storage: CMOS  Access: RW  : STRING[30] = Uninitialized

[SENDREG]ENTRY  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[SENDREG]RECV_FLAG  Storage: CMOS  Access: RW  : BOOLEAN = Uninitialized

[SENDREG]I  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[SENDREG]RET_STATUS  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[SENDREG]ERR_MSG  Storage: CMOS  Access: RW  : STRING[40] = Uninitialized

