/PROG  SET_PLASTIC_FRAME_HT
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 2197;
CREATE		= DATE 20-03-06  TIME 10:30:06;
MODIFIED	= DATE 20-03-06  TIME 10:35:40;
FILE_NAME	= SET_FRAM;
VERSION		= 0;
LINE_COUNT	= 126;
MEMORY_SIZE	= 2589;
PROTECT		= READ;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
/MN
   1:  !This program is used to adjust ;
   2:  !the Z height of the current ;
   3:  !pallet to accomidate different ;
   4:  !sized pallets ;
   5:   ;
   6:  !Zero out offset position ;
   7:  !Registers ;
   8:   ;
   9:  PR[88,1:Side A UF Adjust]=0    ;
  10:  PR[88,2:Side A UF Adjust]=0    ;
  11:  PR[88,3:Side A UF Adjust]=0    ;
  12:  PR[88,4:Side A UF Adjust]=0    ;
  13:  PR[88,5:Side A UF Adjust]=0    ;
  14:  PR[88,6:Side A UF Adjust]=0    ;
  15:  PR[98,1:Side B UF Adjust]=0    ;
  16:  PR[98,2:Side B UF Adjust]=0    ;
  17:  PR[98,3:Side B UF Adjust]=0    ;
  18:  PR[98,4:Side B UF Adjust]=0    ;
  19:  PR[98,5:Side B UF Adjust]=0    ;
  20:  PR[98,6:Side B UF Adjust]=0    ;
  21:   ;
  22:  !set user new frame 1 pallet pos1 ;
  23:   ;
  24:  IF R[1:Pallet Position]<>1,JMP LBL[1] ;
  25:   ;
  26:  UFRAME[1:Pallet#1]=PR[135:Pallet 1 UF] ;
  27:   ;
  28:  PR[88:Side A UF Adjust]=UFRAME[1:Pallet#1] ;
  29:   ;
  30:  PR[87,3:Side A Ht Offset]=R[5:Pallet Height]    ;
  31:   ;
  32:  CALL MATRIX(88,87,60) ;
  33:   ;
  34:  UFRAME[1:Pallet#1]=PR[60:Pallet1 New UF] ;
  35:   ;
  36:  JMP LBL[10] ;
  37:  LBL[1] ;
  38:   ;
  39:  !set user new frame 2 pallet pos2 ;
  40:   ;
  41:  IF R[1:Pallet Position]<>2,JMP LBL[2] ;
  42:   ;
  43:  UFRAME[2:Pallet#2]=PR[136:Pallet 2 UF] ;
  44:   ;
  45:  PR[88:Side A UF Adjust]=UFRAME[2:Pallet#2] ;
  46:   ;
  47:  PR[87,3:Side A Ht Offset]=R[5:Pallet Height]    ;
  48:   ;
  49:  CALL MATRIX(88,87,61) ;
  50:   ;
  51:  UFRAME[2:Pallet#2]=PR[61:Pallet2 New UF] ;
  52:   ;
  53:  JMP LBL[10] ;
  54:  LBL[2] ;
  55:   ;
  56:  !set user new  3 pallet pos3 ;
  57:   ;
  58:  IF R[1:Pallet Position]<>3,JMP LBL[3] ;
  59:   ;
  60:  UFRAME[3:Pallet#3]=PR[137:Pallet 3 UF] ;
  61:   ;
  62:  PR[88:Side A UF Adjust]=UFRAME[3:Pallet#3] ;
  63:   ;
  64:  PR[87,3:Side A Ht Offset]=R[5:Pallet Height]    ;
  65:   ;
  66:  CALL MATRIX(88,87,62) ;
  67:   ;
  68:  UFRAME[3:Pallet#3]=PR[62:Pallet3 New UF] ;
  69:   ;
  70:  JMP LBL[10] ;
  71:  LBL[3] ;
  72:   ;
  73:  !set user new frame 4 pallet pos4 ;
  74:   ;
  75:  IF R[1:Pallet Position]<>4,JMP LBL[4] ;
  76:   ;
  77:  UFRAME[4:Pallet#4]=PR[126:Pallet 4 UF] ;
  78:   ;
  79:  PR[98:Side B UF Adjust]=UFRAME[4:Pallet#4] ;
  80:   ;
  81:  PR[97,3:Side B Ht Offset]=R[5:Pallet Height]    ;
  82:   ;
  83:  CALL MATRIX(98,97,63) ;
  84:   ;
  85:  UFRAME[4:Pallet#4]=PR[63:Pallet4 New UF] ;
  86:   ;
  87:  JMP LBL[10] ;
  88:  LBL[4] ;
  89:   ;
  90:  !set user new frame 5 pallet pos5 ;
  91:   ;
  92:  IF R[1:Pallet Position]<>5,JMP LBL[5] ;
  93:   ;
  94:  UFRAME[5:Pallet#5]=PR[127:Pallet 5 UF] ;
  95:   ;
  96:  PR[98:Side B UF Adjust]=UFRAME[5:Pallet#5] ;
  97:   ;
  98:  PR[97,3:Side B Ht Offset]=R[5:Pallet Height]    ;
  99:   ;
 100:  CALL MATRIX(98,97,64) ;
 101:   ;
 102:  UFRAME[5:Pallet#5]=PR[64:Pallet5 New UF] ;
 103:   ;
 104:  JMP LBL[10] ;
 105:  LBL[5] ;
 106:   ;
 107:  !set user new frame 6 pallet pos6 ;
 108:   ;
 109:  IF R[1:Pallet Position]<>6,JMP LBL[6] ;
 110:   ;
 111:  UFRAME[6:Pallet#6]=PR[128:Pallet 6 UF] ;
 112:   ;
 113:  PR[98:Side B UF Adjust]=UFRAME[6:Pallet#6] ;
 114:   ;
 115:  PR[97,3:Side B Ht Offset]=R[5:Pallet Height]    ;
 116:   ;
 117:  CALL MATRIX(98,97,65) ;
 118:   ;
 119:  UFRAME[6:Pallet#6]=PR[65:Pallet6 New UF] ;
 120:   ;
 121:  JMP LBL[10] ;
 122:  LBL[6] ;
 123:   ;
 124:  LBL[10] ;
 125:  LBL[99] ;
 126:  R[5:Pallet Height]=0    ;
/POS
/END
