<?xml version="1.0" encoding="iso-8859-1"?>
<VISDATA filename="SIDEBEXPOSURETIME">
  <PROPERTY name="version" class="UBYTE">2</PROPERTY>
  <PROPERTY name="created" class="STRING">27-DEC-18 21:25 </PROPERTY>
  <PROPERTY name="modified" class="STRING">27-DEC-18 21:26 </PROPERTY>
  <VISTOOL type="78" typename="APVO">
    <PROPERTY name="text" class="STRING">Vision Override</PROPERTY>
    <PROPERTY name="version" class="USHORT">256</PROPERTY>
    <PROPERTY name="proc_name" class="STRING">SIDEB_CORNORLOCATION</PROPERTY>
    <PROPERTY name="tool_name" class="STRING">Snap Tool 1</PROPERTY>
    <PROPERTY name="prop_id" class="USHORT">0</PROPERTY>
    <PROPERTY name="limit_low" class="FLOAT" raw="2147483647">********</PROPERTY>
    <PROPERTY name="limit_high" class="FLOAT" raw="2147483647">********</PROPERTY>
  </VISTOOL>
</VISDATA>
