[SORT_RJ3]I  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[SORT_RJ3]K  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[SORT_RJ3]M  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[SORT_RJ3]N  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[SORT_RJ3]FINAL  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[SORT_RJ3]TEMP  Storage: CMOS  Access: RW  : XYZWPREXT = Uninitialized

[SORT_RJ3]STATUS  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[SORT_RJ3]COUNT  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[SORT_RJ3]REAL_FLAG  Storage: CMOS  Access: RW  : BOOLEAN = Uninitialized

[SORT_RJ3]REAL_VALUE  Storage: CMOS  Access: RW  : REAL = Uninitialized

[SORT_RJ3]POS_XYZ  Storage: CMOS  Access: RW  : ARRAY[100] OF XYZWPREXT
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized
  [9] = Uninitialized
  [10] = Uninitialized
  [11] = Uninitialized
  [12] = Uninitialized
  [13] = Uninitialized
  [14] = Uninitialized
  [15] = Uninitialized
  [16] = Uninitialized
  [17] = Uninitialized
  [18] = Uninitialized
  [19] = Uninitialized
  [20] = Uninitialized
  [21] = Uninitialized
  [22] = Uninitialized
  [23] = Uninitialized
  [24] = Uninitialized
  [25] = Uninitialized
  [26] = Uninitialized
  [27] = Uninitialized
  [28] = Uninitialized
  [29] = Uninitialized
  [30] = Uninitialized
  [31] = Uninitialized
  [32] = Uninitialized
  [33] = Uninitialized
  [34] = Uninitialized
  [35] = Uninitialized
  [36] = Uninitialized
  [37] = Uninitialized
  [38] = Uninitialized
  [39] = Uninitialized
  [40] = Uninitialized
  [41] = Uninitialized
  [42] = Uninitialized
  [43] = Uninitialized
  [44] = Uninitialized
  [45] = Uninitialized
  [46] = Uninitialized
  [47] = Uninitialized
  [48] = Uninitialized
  [49] = Uninitialized
  [50] = Uninitialized
  [51] = Uninitialized
  [52] = Uninitialized
  [53] = Uninitialized
  [54] = Uninitialized
  [55] = Uninitialized
  [56] = Uninitialized
  [57] = Uninitialized
  [58] = Uninitialized
  [59] = Uninitialized
  [60] = Uninitialized
  [61] = Uninitialized
  [62] = Uninitialized
  [63] = Uninitialized
  [64] = Uninitialized
  [65] = Uninitialized
  [66] = Uninitialized
  [67] = Uninitialized
  [68] = Uninitialized
  [69] = Uninitialized
  [70] = Uninitialized
  [71] = Uninitialized
  [72] = Uninitialized
  [73] = Uninitialized
  [74] = Uninitialized
  [75] = Uninitialized
  [76] = Uninitialized
  [77] = Uninitialized
  [78] = Uninitialized
  [79] = Uninitialized
  [80] = Uninitialized
  [81] = Uninitialized
  [82] = Uninitialized
  [83] = Uninitialized
  [84] = Uninitialized
  [85] = Uninitialized
  [86] = Uninitialized
  [87] = Uninitialized
  [88] = Uninitialized
  [89] = Uninitialized
  [90] = Uninitialized
  [91] = Uninitialized
  [92] = Uninitialized
  [93] = Uninitialized
  [94] = Uninitialized
  [95] = Uninitialized
  [96] = Uninitialized
  [97] = Uninitialized
  [98] = Uninitialized
  [99] = Uninitialized
  [100] = Uninitialized

[SORT_RJ3]POSREG_NO  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[SORT_RJ3]DATA_TYPE  Storage: CMOS  Access: RW  : ARRAY[8] OF INTEGER
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized

[SORT_RJ3]REG_NUM  Storage: CMOS  Access: RW  : ARRAY[8] OF INTEGER
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized

[SORT_RJ3]REAL_PARAM  Storage: CMOS  Access: RW  : ARRAY[8] OF REAL
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized

[SORT_RJ3]STR_PARAM  Storage: CMOS  Access: RW  : STRING[100] = Uninitialized

[SORT_RJ3]USER_POS  Storage: CMOS  Access: RW  : XYZWPREXT = Uninitialized

[SORT_RJ3]X0  Storage: CMOS  Access: RW  : REAL = Uninitialized

[SORT_RJ3]Y0  Storage: CMOS  Access: RW  : REAL = Uninitialized

[SORT_RJ3]X1  Storage: CMOS  Access: RW  : REAL = Uninitialized

[SORT_RJ3]Y1  Storage: CMOS  Access: RW  : REAL = Uninitialized

[SORT_RJ3]X2  Storage: CMOS  Access: RW  : REAL = Uninitialized

[SORT_RJ3]Y2  Storage: CMOS  Access: RW  : REAL = Uninitialized

[SORT_RJ3]POS_TYPE  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[SORT_RJ3]NUM_AXES  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[SORT_RJ3]EXT_FLAG  Storage: CMOS  Access: RW  : ARRAY[100] OF BOOLEAN
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized
  [9] = Uninitialized
  [10] = Uninitialized
  [11] = Uninitialized
  [12] = Uninitialized
  [13] = Uninitialized
  [14] = Uninitialized
  [15] = Uninitialized
  [16] = Uninitialized
  [17] = Uninitialized
  [18] = Uninitialized
  [19] = Uninitialized
  [20] = Uninitialized
  [21] = Uninitialized
  [22] = Uninitialized
  [23] = Uninitialized
  [24] = Uninitialized
  [25] = Uninitialized
  [26] = Uninitialized
  [27] = Uninitialized
  [28] = Uninitialized
  [29] = Uninitialized
  [30] = Uninitialized
  [31] = Uninitialized
  [32] = Uninitialized
  [33] = Uninitialized
  [34] = Uninitialized
  [35] = Uninitialized
  [36] = Uninitialized
  [37] = Uninitialized
  [38] = Uninitialized
  [39] = Uninitialized
  [40] = Uninitialized
  [41] = Uninitialized
  [42] = Uninitialized
  [43] = Uninitialized
  [44] = Uninitialized
  [45] = Uninitialized
  [46] = Uninitialized
  [47] = Uninitialized
  [48] = Uninitialized
  [49] = Uninitialized
  [50] = Uninitialized
  [51] = Uninitialized
  [52] = Uninitialized
  [53] = Uninitialized
  [54] = Uninitialized
  [55] = Uninitialized
  [56] = Uninitialized
  [57] = Uninitialized
  [58] = Uninitialized
  [59] = Uninitialized
  [60] = Uninitialized
  [61] = Uninitialized
  [62] = Uninitialized
  [63] = Uninitialized
  [64] = Uninitialized
  [65] = Uninitialized
  [66] = Uninitialized
  [67] = Uninitialized
  [68] = Uninitialized
  [69] = Uninitialized
  [70] = Uninitialized
  [71] = Uninitialized
  [72] = Uninitialized
  [73] = Uninitialized
  [74] = Uninitialized
  [75] = Uninitialized
  [76] = Uninitialized
  [77] = Uninitialized
  [78] = Uninitialized
  [79] = Uninitialized
  [80] = Uninitialized
  [81] = Uninitialized
  [82] = Uninitialized
  [83] = Uninitialized
  [84] = Uninitialized
  [85] = Uninitialized
  [86] = Uninitialized
  [87] = Uninitialized
  [88] = Uninitialized
  [89] = Uninitialized
  [90] = Uninitialized
  [91] = Uninitialized
  [92] = Uninitialized
  [93] = Uninitialized
  [94] = Uninitialized
  [95] = Uninitialized
  [96] = Uninitialized
  [97] = Uninitialized
  [98] = Uninitialized
  [99] = Uninitialized
  [100] = Uninitialized

[SORT_RJ3]J  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[SORT_RJ3]LOOP  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[SORT_RJ3]START  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[SORT_RJ3]FINISH  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[SORT_RJ3]NUM  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[SORT_RJ3]SORT_REG_FLG  Storage: CMOS  Access: RW  : BOOLEAN = Uninitialized

[SORT_RJ3]REG_REAL_FLG  Storage: CMOS  Access: RW  : ARRAY[100] OF BOOLEAN
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized
  [9] = Uninitialized
  [10] = Uninitialized
  [11] = Uninitialized
  [12] = Uninitialized
  [13] = Uninitialized
  [14] = Uninitialized
  [15] = Uninitialized
  [16] = Uninitialized
  [17] = Uninitialized
  [18] = Uninitialized
  [19] = Uninitialized
  [20] = Uninitialized
  [21] = Uninitialized
  [22] = Uninitialized
  [23] = Uninitialized
  [24] = Uninitialized
  [25] = Uninitialized
  [26] = Uninitialized
  [27] = Uninitialized
  [28] = Uninitialized
  [29] = Uninitialized
  [30] = Uninitialized
  [31] = Uninitialized
  [32] = Uninitialized
  [33] = Uninitialized
  [34] = Uninitialized
  [35] = Uninitialized
  [36] = Uninitialized
  [37] = Uninitialized
  [38] = Uninitialized
  [39] = Uninitialized
  [40] = Uninitialized
  [41] = Uninitialized
  [42] = Uninitialized
  [43] = Uninitialized
  [44] = Uninitialized
  [45] = Uninitialized
  [46] = Uninitialized
  [47] = Uninitialized
  [48] = Uninitialized
  [49] = Uninitialized
  [50] = Uninitialized
  [51] = Uninitialized
  [52] = Uninitialized
  [53] = Uninitialized
  [54] = Uninitialized
  [55] = Uninitialized
  [56] = Uninitialized
  [57] = Uninitialized
  [58] = Uninitialized
  [59] = Uninitialized
  [60] = Uninitialized
  [61] = Uninitialized
  [62] = Uninitialized
  [63] = Uninitialized
  [64] = Uninitialized
  [65] = Uninitialized
  [66] = Uninitialized
  [67] = Uninitialized
  [68] = Uninitialized
  [69] = Uninitialized
  [70] = Uninitialized
  [71] = Uninitialized
  [72] = Uninitialized
  [73] = Uninitialized
  [74] = Uninitialized
  [75] = Uninitialized
  [76] = Uninitialized
  [77] = Uninitialized
  [78] = Uninitialized
  [79] = Uninitialized
  [80] = Uninitialized
  [81] = Uninitialized
  [82] = Uninitialized
  [83] = Uninitialized
  [84] = Uninitialized
  [85] = Uninitialized
  [86] = Uninitialized
  [87] = Uninitialized
  [88] = Uninitialized
  [89] = Uninitialized
  [90] = Uninitialized
  [91] = Uninitialized
  [92] = Uninitialized
  [93] = Uninitialized
  [94] = Uninitialized
  [95] = Uninitialized
  [96] = Uninitialized
  [97] = Uninitialized
  [98] = Uninitialized
  [99] = Uninitialized
  [100] = Uninitialized

[SORT_RJ3]REG_INT_VAL  Storage: CMOS  Access: RW  : ARRAY[100] OF INTEGER
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized
  [9] = Uninitialized
  [10] = Uninitialized
  [11] = Uninitialized
  [12] = Uninitialized
  [13] = Uninitialized
  [14] = Uninitialized
  [15] = Uninitialized
  [16] = Uninitialized
  [17] = Uninitialized
  [18] = Uninitialized
  [19] = Uninitialized
  [20] = Uninitialized
  [21] = Uninitialized
  [22] = Uninitialized
  [23] = Uninitialized
  [24] = Uninitialized
  [25] = Uninitialized
  [26] = Uninitialized
  [27] = Uninitialized
  [28] = Uninitialized
  [29] = Uninitialized
  [30] = Uninitialized
  [31] = Uninitialized
  [32] = Uninitialized
  [33] = Uninitialized
  [34] = Uninitialized
  [35] = Uninitialized
  [36] = Uninitialized
  [37] = Uninitialized
  [38] = Uninitialized
  [39] = Uninitialized
  [40] = Uninitialized
  [41] = Uninitialized
  [42] = Uninitialized
  [43] = Uninitialized
  [44] = Uninitialized
  [45] = Uninitialized
  [46] = Uninitialized
  [47] = Uninitialized
  [48] = Uninitialized
  [49] = Uninitialized
  [50] = Uninitialized
  [51] = Uninitialized
  [52] = Uninitialized
  [53] = Uninitialized
  [54] = Uninitialized
  [55] = Uninitialized
  [56] = Uninitialized
  [57] = Uninitialized
  [58] = Uninitialized
  [59] = Uninitialized
  [60] = Uninitialized
  [61] = Uninitialized
  [62] = Uninitialized
  [63] = Uninitialized
  [64] = Uninitialized
  [65] = Uninitialized
  [66] = Uninitialized
  [67] = Uninitialized
  [68] = Uninitialized
  [69] = Uninitialized
  [70] = Uninitialized
  [71] = Uninitialized
  [72] = Uninitialized
  [73] = Uninitialized
  [74] = Uninitialized
  [75] = Uninitialized
  [76] = Uninitialized
  [77] = Uninitialized
  [78] = Uninitialized
  [79] = Uninitialized
  [80] = Uninitialized
  [81] = Uninitialized
  [82] = Uninitialized
  [83] = Uninitialized
  [84] = Uninitialized
  [85] = Uninitialized
  [86] = Uninitialized
  [87] = Uninitialized
  [88] = Uninitialized
  [89] = Uninitialized
  [90] = Uninitialized
  [91] = Uninitialized
  [92] = Uninitialized
  [93] = Uninitialized
  [94] = Uninitialized
  [95] = Uninitialized
  [96] = Uninitialized
  [97] = Uninitialized
  [98] = Uninitialized
  [99] = Uninitialized
  [100] = Uninitialized

[SORT_RJ3]REG_REAL_VAL  Storage: CMOS  Access: RW  : ARRAY[100] OF REAL
  [1] = Uninitialized
  [2] = Uninitialized
  [3] = Uninitialized
  [4] = Uninitialized
  [5] = Uninitialized
  [6] = Uninitialized
  [7] = Uninitialized
  [8] = Uninitialized
  [9] = Uninitialized
  [10] = Uninitialized
  [11] = Uninitialized
  [12] = Uninitialized
  [13] = Uninitialized
  [14] = Uninitialized
  [15] = Uninitialized
  [16] = Uninitialized
  [17] = Uninitialized
  [18] = Uninitialized
  [19] = Uninitialized
  [20] = Uninitialized
  [21] = Uninitialized
  [22] = Uninitialized
  [23] = Uninitialized
  [24] = Uninitialized
  [25] = Uninitialized
  [26] = Uninitialized
  [27] = Uninitialized
  [28] = Uninitialized
  [29] = Uninitialized
  [30] = Uninitialized
  [31] = Uninitialized
  [32] = Uninitialized
  [33] = Uninitialized
  [34] = Uninitialized
  [35] = Uninitialized
  [36] = Uninitialized
  [37] = Uninitialized
  [38] = Uninitialized
  [39] = Uninitialized
  [40] = Uninitialized
  [41] = Uninitialized
  [42] = Uninitialized
  [43] = Uninitialized
  [44] = Uninitialized
  [45] = Uninitialized
  [46] = Uninitialized
  [47] = Uninitialized
  [48] = Uninitialized
  [49] = Uninitialized
  [50] = Uninitialized
  [51] = Uninitialized
  [52] = Uninitialized
  [53] = Uninitialized
  [54] = Uninitialized
  [55] = Uninitialized
  [56] = Uninitialized
  [57] = Uninitialized
  [58] = Uninitialized
  [59] = Uninitialized
  [60] = Uninitialized
  [61] = Uninitialized
  [62] = Uninitialized
  [63] = Uninitialized
  [64] = Uninitialized
  [65] = Uninitialized
  [66] = Uninitialized
  [67] = Uninitialized
  [68] = Uninitialized
  [69] = Uninitialized
  [70] = Uninitialized
  [71] = Uninitialized
  [72] = Uninitialized
  [73] = Uninitialized
  [74] = Uninitialized
  [75] = Uninitialized
  [76] = Uninitialized
  [77] = Uninitialized
  [78] = Uninitialized
  [79] = Uninitialized
  [80] = Uninitialized
  [81] = Uninitialized
  [82] = Uninitialized
  [83] = Uninitialized
  [84] = Uninitialized
  [85] = Uninitialized
  [86] = Uninitialized
  [87] = Uninitialized
  [88] = Uninitialized
  [89] = Uninitialized
  [90] = Uninitialized
  [91] = Uninitialized
  [92] = Uninitialized
  [93] = Uninitialized
  [94] = Uninitialized
  [95] = Uninitialized
  [96] = Uninitialized
  [97] = Uninitialized
  [98] = Uninitialized
  [99] = Uninitialized
  [100] = Uninitialized

[SORT_RJ3]TMP_REAL_FLG  Storage: CMOS  Access: RW  : BOOLEAN = Uninitialized

[SORT_RJ3]TMP_INT_VAL  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[SORT_RJ3]TMP_REAL_VAL  Storage: CMOS  Access: RW  : REAL = Uninitialized

[SORT_RJ3]I_REG_NO  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[SORT_RJ3]RET_STATUS  Storage: CMOS  Access: RW  : INTEGER = Uninitialized

[SORT_RJ3]ERR_MSG  Storage: CMOS  Access: RW  : STRING[40] = Uninitialized

