[*SYSTEM*]$DMR_GRP  Storage: SHADOW  Access: RW  : ARRAY[1] OF DMR_GRP_T
     Field: $DMR_GRP[1].$MASTER_DONE Access: RW: BOOLEAN = TRUE
     Field: $DMR_GRP[1].$OT_MINUS  ARRAY[9] OF BOOLEAN
      [1] = FALSE
      [2] = FALSE
      [3] = FALSE
      [4] = FALSE
      [5] = FALSE
      [6] = FALSE
      [7] = FALSE
      [8] = FALSE
      [9] = FALSE
     Field: $DMR_GRP[1].$OT_PLUS  ARRAY[9] OF BOOLEAN
      [1] = FALSE
      [2] = FALSE
      [3] = FALSE
      [4] = FALSE
      [5] = FALSE
      [6] = FALSE
      [7] = FALSE
      [8] = FALSE
      [9] = FALSE
     Field: $DMR_GRP[1].$MASTER_COUN  ARRAY[9] OF INTEGER
      [1] = 72655
      [2] = 17677858
      [3] = 15069784
      [4] = -168630
      [5] = 212102
      [6] = -39372269
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$REF_DONE Access: RW: BOOLEAN = TRUE
     Field: $DMR_GRP[1].$REF_POS  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $DMR_GRP[1].$REF_COUNT  ARRAY[9] OF INTEGER
      [1] = 72655
      [2] = 17677858
      [3] = 15069784
      [4] = -168630
      [5] = 212102
      [6] = -39372269
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$BCKLSH_SIGN  ARRAY[9] OF BOOLEAN
      [1] = FALSE
      [2] = FALSE
      [3] = FALSE
      [4] = TRUE
      [5] = FALSE
      [6] = TRUE
      [7] = FALSE
      [8] = FALSE
      [9] = FALSE
     Field: $DMR_GRP[1].$EACHMST_DON  ARRAY[9] OF INTEGER
      [1] = 2
      [2] = 2
      [3] = 2
      [4] = 2
      [5] = 2
      [6] = 2
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$SPC_COUNT  ARRAY[9] OF INTEGER
      [1] = 660776
      [2] = 11432192
      [3] = 7177633
      [4] = -252950
      [5] = -18500250
      [6] = -43667149
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$SPC_MOVE  ARRAY[9] OF BOOLEAN
      [1] = FALSE
      [2] = FALSE
      [3] = FALSE
      [4] = FALSE
      [5] = FALSE
      [6] = FALSE
      [7] = FALSE
      [8] = FALSE
      [9] = FALSE
     Field: $DMR_GRP[1].$ADAPT_INER  ARRAY[9] OF SHORT
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$ADAPT_FRIC  ARRAY[9] OF SHORT
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$ADAPT_COL_P  ARRAY[9] OF SHORT
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$ADAPT_COL_M  ARRAY[9] OF SHORT
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$ADAPT_GRAV  ARRAY[9] OF SHORT
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$SPC_ST_HIST  ARRAY[9] OF SHORT
      [1] = 256
      [2] = 256
      [3] = 256
      [4] = 256
      [5] = 256
      [6] = 256
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$DSP_ST_HIST  ARRAY[9] OF INTEGER
      [1] = 34619406
      [2] = 34619406
      [3] = 1108361230
      [4] = 33570830
      [5] = 33570830
      [6] = 33570830
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$SHIFT_ERROR Access: RW: INTEGER = 0
     Field: $DMR_GRP[1].$SPC_CNT_HIS  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$MCH_PLS_HIS  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $DMR_GRP[1].$ARM_PARAM  ARRAY[100] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
      [10] = 0.000000e+00
      [11] = 0.000000e+00
      [12] = 0.000000e+00
      [13] = 0.000000e+00
      [14] = 0.000000e+00
      [15] = 0.000000e+00
      [16] = 0.000000e+00
      [17] = 0.000000e+00
      [18] = 0.000000e+00
      [19] = 0.000000e+00
      [20] = 0.000000e+00
      [21] = 5.000000e-02
      [22] = 0.000000e+00
      [23] = 0.000000e+00
      [24] = 0.000000e+00
      [25] = 0.000000e+00
      [26] = 0.000000e+00
      [27] = 0.000000e+00
      [28] = 0.000000e+00
      [29] = 0.000000e+00
      [30] = 0.000000e+00
      [31] = 1.000000e+00
      [32] = 0.000000e+00
      [33] = 0.000000e+00
      [34] = 0.000000e+00
      [35] = 0.000000e+00
      [36] = 0.000000e+00
      [37] = 0.000000e+00
      [38] = 0.000000e+00
      [39] = 5.000000e+00
      [40] = 0.000000e+00
      [41] = 0.000000e+00
      [42] = 0.000000e+00
      [43] = 0.000000e+00
      [44] = 0.000000e+00
      [45] = 0.000000e+00
      [46] = 0.000000e+00
      [47] = 0.000000e+00
      [48] = 0.000000e+00
      [49] = 0.000000e+00
      [50] = 0.000000e+00
      [51] = 0.000000e+00
      [52] = 0.000000e+00
      [53] = 0.000000e+00
      [54] = 0.000000e+00
      [55] = 0.000000e+00
      [56] = 0.000000e+00
      [57] = 0.000000e+00
      [58] = 0.000000e+00
      [59] = 0.000000e+00
      [60] = 0.000000e+00
      [61] = 0.000000e+00
      [62] = 0.000000e+00
      [63] = 0.000000e+00
      [64] = 0.000000e+00
      [65] = 0.000000e+00
      [66] = 0.000000e+00
      [67] = 0.000000e+00
      [68] = 0.000000e+00
      [69] = 0.000000e+00
      [70] = 0.000000e+00
      [71] = 0.000000e+00
      [72] = 0.000000e+00
      [73] = 0.000000e+00
      [74] = 0.000000e+00
      [75] = 0.000000e+00
      [76] = 0.000000e+00
      [77] = 0.000000e+00
      [78] = 0.000000e+00
      [79] = 0.000000e+00
      [80] = 0.000000e+00
      [81] = 0.000000e+00
      [82] = 0.000000e+00
      [83] = 0.000000e+00
      [84] = 0.000000e+00
      [85] = 0.000000e+00
      [86] = 0.000000e+00
      [87] = 0.000000e+00
      [88] = 0.000000e+00
      [89] = 0.000000e+00
      [90] = 0.000000e+00
      [91] = 0.000000e+00
      [92] = 0.000000e+00
      [93] = 0.000000e+00
      [94] = 0.000000e+00
      [95] = 0.000000e+00
      [96] = 0.000000e+00
      [97] = 0.000000e+00
      [98] = 0.000000e+00
      [99] = 0.000000e+00
      [100] = 0.000000e+00
     Field: $DMR_GRP[1].$MASTER_ANG Access: RW: REAL = 0.000000e+00
     Field: $DMR_GRP[1].$DSP_ST_HIS2  ARRAY[9] OF INTEGER
      [1] = Uninitialized
      [2] = Uninitialized
      [3] = Uninitialized
      [4] = Uninitialized
      [5] = Uninitialized
      [6] = Uninitialized
      [7] = Uninitialized
      [8] = Uninitialized
      [9] = Uninitialized
     Field: $DMR_GRP[1].$CLDET_CNT  ARRAY[9] OF INTEGER
      [1] = Uninitialized
      [2] = Uninitialized
      [3] = Uninitialized
      [4] = Uninitialized
      [5] = Uninitialized
      [6] = Uninitialized
      [7] = Uninitialized
      [8] = Uninitialized
      [9] = Uninitialized
     Field: $DMR_GRP[1].$CALIB_MODE Access: RW: INTEGER = 0
     Field: $DMR_GRP[1].$GEAR_PARAM  ARRAY[50] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
      [10] = 0.000000e+00
      [11] = 0.000000e+00
      [12] = 0.000000e+00
      [13] = 0.000000e+00
      [14] = 0.000000e+00
      [15] = 0.000000e+00
      [16] = 0.000000e+00
      [17] = 0.000000e+00
      [18] = 0.000000e+00
      [19] = 0.000000e+00
      [20] = 0.000000e+00
      [21] = 0.000000e+00
      [22] = 0.000000e+00
      [23] = 0.000000e+00
      [24] = 0.000000e+00
      [25] = 0.000000e+00
      [26] = 0.000000e+00
      [27] = 0.000000e+00
      [28] = 0.000000e+00
      [29] = 0.000000e+00
      [30] = 0.000000e+00
      [31] = 0.000000e+00
      [32] = 0.000000e+00
      [33] = 0.000000e+00
      [34] = 0.000000e+00
      [35] = 0.000000e+00
      [36] = 0.000000e+00
      [37] = 0.000000e+00
      [38] = 0.000000e+00
      [39] = 0.000000e+00
      [40] = 0.000000e+00
      [41] = 0.000000e+00
      [42] = 0.000000e+00
      [43] = 0.000000e+00
      [44] = 0.000000e+00
      [45] = 0.000000e+00
      [46] = 0.000000e+00
      [47] = 0.000000e+00
      [48] = 0.000000e+00
      [49] = 0.000000e+00
      [50] = 0.000000e+00
     Field: $DMR_GRP[1].$SPRING_PAM  ARRAY[60] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
      [10] = 0.000000e+00
      [11] = 0.000000e+00
      [12] = 0.000000e+00
      [13] = 0.000000e+00
      [14] = 0.000000e+00
      [15] = 0.000000e+00
      [16] = 0.000000e+00
      [17] = 0.000000e+00
      [18] = 0.000000e+00
      [19] = 0.000000e+00
      [20] = 0.000000e+00
      [21] = 0.000000e+00
      [22] = 0.000000e+00
      [23] = 0.000000e+00
      [24] = 0.000000e+00
      [25] = 0.000000e+00
      [26] = 0.000000e+00
      [27] = 0.000000e+00
      [28] = 0.000000e+00
      [29] = 0.000000e+00
      [30] = 0.000000e+00
      [31] = 0.000000e+00
      [32] = 0.000000e+00
      [33] = 0.000000e+00
      [34] = 0.000000e+00
      [35] = 0.000000e+00
      [36] = 0.000000e+00
      [37] = 0.000000e+00
      [38] = 0.000000e+00
      [39] = 0.000000e+00
      [40] = 0.000000e+00
      [41] = 0.000000e+00
      [42] = 0.000000e+00
      [43] = 0.000000e+00
      [44] = 0.000000e+00
      [45] = 0.000000e+00
      [46] = 0.000000e+00
      [47] = 0.000000e+00
      [48] = 0.000000e+00
      [49] = 0.000000e+00
      [50] = 0.000000e+00
      [51] = 0.000000e+00
      [52] = 0.000000e+00
      [53] = 0.000000e+00
      [54] = 0.000000e+00
      [55] = 0.000000e+00
      [56] = 0.000000e+00
      [57] = 0.000000e+00
      [58] = 0.000000e+00
      [59] = 0.000000e+00
      [60] = 0.000000e+00
     Field: $DMR_GRP[1].$GRAV_MAST Access: RW: INTEGER = 0
     Field: $DMR_GRP[1].$REL_SHF_ERR  ARRAY[9] OF DMR_SHFERR_T
         Field: $DMR_GRP[1].$REL_SHF_ERR[1].$OFFSET  ARRAY[9] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
          [7] = 0
          [8] = 0
          [9] = 0
         Field: $DMR_GRP[1].$REL_SHF_ERR[2].$OFFSET  ARRAY[9] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
          [7] = 0
          [8] = 0
          [9] = 0
         Field: $DMR_GRP[1].$REL_SHF_ERR[3].$OFFSET  ARRAY[9] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
          [7] = 0
          [8] = 0
          [9] = 0
         Field: $DMR_GRP[1].$REL_SHF_ERR[4].$OFFSET  ARRAY[9] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
          [7] = 0
          [8] = 0
          [9] = 0
         Field: $DMR_GRP[1].$REL_SHF_ERR[5].$OFFSET  ARRAY[9] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
          [7] = 0
          [8] = 0
          [9] = 0
         Field: $DMR_GRP[1].$REL_SHF_ERR[6].$OFFSET  ARRAY[9] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
          [7] = 0
          [8] = 0
          [9] = 0
         Field: $DMR_GRP[1].$REL_SHF_ERR[7].$OFFSET  ARRAY[9] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
          [7] = 0
          [8] = 0
          [9] = 0
         Field: $DMR_GRP[1].$REL_SHF_ERR[8].$OFFSET  ARRAY[9] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
          [7] = 0
          [8] = 0
          [9] = 0
         Field: $DMR_GRP[1].$REL_SHF_ERR[9].$OFFSET  ARRAY[9] OF INTEGER
          [1] = 0
          [2] = 0
          [3] = 0
          [4] = 0
          [5] = 0
          [6] = 0
          [7] = 0
          [8] = 0
          [9] = 0

[*SYSTEM*]$FMS_GRP  Storage: SHADOW  Access: RW  : ARRAY[1] OF FMS_GRP_T
     Field: $FMS_GRP[1].$REM_LIFE  ARRAY[9] OF REAL
      [1] = 1.301124e+06
      [2] = 9.455612e+05
      [3] = 1.003658e+06
      [4] = 1.289129e+10
      [5] = 1.639159e+08
      [6] = 1.523520e+06
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $FMS_GRP[1].$NT_LIFE  ARRAY[9] OF REAL
      [1] = 5.706243e+08
      [2] = 3.475696e+09
      [3] = 1.311772e+09
      [4] = 2.509489e+03
      [5] = 1.973606e+05
      [6] = 1.838626e+06
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $FMS_GRP[1].$T_LIFE  ARRAY[9] OF REAL
      [1] = 3.600000e+01
      [2] = 3.600000e+01
      [3] = 3.600000e+01
      [4] = 3.600000e+01
      [5] = 3.600000e+01
      [6] = 3.600000e+01
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $FMS_GRP[1].$CLDET_ANG  ARRAY[9] OF REAL
      [1] = -2.518309e+00
      [2] = -5.714410e+00
      [3] = -3.654972e+01
      [4] = 1.882589e-01
      [5] = -5.339594e+01
      [6] = -2.764733e+01
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $FMS_GRP[1].$NT_LIFE_0  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $FMS_GRP[1].$T_LIFE_TEMP  ARRAY[9] OF REAL
      [1] = 3.600000e+01
      [2] = 3.600000e+01
      [3] = 3.600000e+01
      [4] = 3.600000e+01
      [5] = 3.600000e+01
      [6] = 3.600000e+01
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $FMS_GRP[1].$REM_LIFE_0  ARRAY[9] OF REAL
      [1] = 1.301124e+06
      [2] = 9.455612e+05
      [3] = 1.003658e+06
      [4] = 1.289129e+10
      [5] = 1.639159e+08
      [6] = 1.523520e+06
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $FMS_GRP[1].$GRP_CL_TIME Access: RW: INTEGER = 1365641526
     Field: $FMS_GRP[1].$PCCOMER_CNT  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $FMS_GRP[1].$FB_COMP_CNT  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 0
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $FMS_GRP[1].$CMAL_DETECT  ARRAY[9] OF BOOLEAN
      [1] = FALSE
      [2] = FALSE
      [3] = FALSE
      [4] = FALSE
      [5] = FALSE
      [6] = FALSE
      [7] = FALSE
      [8] = FALSE
      [9] = FALSE
     Field: $FMS_GRP[1].$CLDET_PT Access: RW: SHORT = 1
     Field: $FMS_GRP[1].$PS_DTY_STR_ Access: RW: SHORT = Uninitialized
     Field: $FMS_GRP[1].$DTY_STR_T Access: RW: INTEGER = 1354319905
     Field: $FMS_GRP[1].$DTY_END_T Access: RW: INTEGER = 1365706133
     Field: $FMS_GRP[1].$CLDET_CNT  ARRAY[9] OF INTEGER
      [1] = 0
      [2] = 0
      [3] = 1
      [4] = 0
      [5] = 0
      [6] = 0
      [7] = 0
      [8] = 0
      [9] = 0
     Field: $FMS_GRP[1].$CLHIST  ARRAY[20] OF CLHIST_T
         Field: $FMS_GRP[1].$CLHIST[1].$CLDET_AXS Access: RW: SHORT = 4
         Field: $FMS_GRP[1].$CLHIST[1].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[1].$CLDET_TIME Access: RW: INTEGER = 1365641526
         Field: $FMS_GRP[1].$CLHIST[1].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = -2.518299e+00
          [2] = -5.714388e+00
          [3] = -3.654958e+01
          [4] = 1.882582e-01
          [5] = -5.339573e+01
          [6] = -2.764722e+01
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[1].$JPOS_FB  ARRAY[9] OF REAL
          [1] = -2.509122e+00
          [2] = -5.764891e+00
          [3] = -3.640083e+01
          [4] = 1.864416e-01
          [5] = -5.337718e+01
          [6] = -2.764695e+01
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[1].$VEL_FB  ARRAY[9] OF REAL
          [1] = 1.194166e-02
          [2] = -6.013319e+00
          [3] = 1.458424e+01
          [4] = 2.955183e-01
          [5] = -1.744662e-01
          [6] = 1.696142e-03
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[1].$CL_OVR Access: RW: INTEGER = 100
         Field: $FMS_GRP[1].$CLHIST[1].$CL_FRMZ Access: RW: INTEGER = 2009
         Field: $FMS_GRP[1].$CLHIST[1].$CLDEPT_IDX Access: RW: INTEGER = 1858
         Field: $FMS_GRP[1].$CLHIST[1].$CLNAME Access: RW: STRING[37] = 'CLAMP_CLOSE'
         Field: $FMS_GRP[1].$CLHIST[1].$CLCURLINE Access: RW: INTEGER = 7
         Field: $FMS_GRP[1].$CLHIST[1].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[1].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[2].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[2].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[2].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[2].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[2].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[2].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[2].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[2].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[2].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[2].$CLNAME Access: RW: STRING[37] = 'CLAMP_CLOSE'
         Field: $FMS_GRP[1].$CLHIST[2].$CLCURLINE Access: RW: INTEGER = 7
         Field: $FMS_GRP[1].$CLHIST[2].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[2].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[3].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[3].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[3].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[3].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[3].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[3].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[3].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[3].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[3].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[3].$CLNAME Access: RW: STRING[37] = 'CLAMP_CLOSE'
         Field: $FMS_GRP[1].$CLHIST[3].$CLCURLINE Access: RW: INTEGER = 7
         Field: $FMS_GRP[1].$CLHIST[3].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[3].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[4].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[4].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[4].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[4].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[4].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[4].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[4].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[4].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[4].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[4].$CLNAME Access: RW: STRING[37] = 'CLAMP_CLOSE'
         Field: $FMS_GRP[1].$CLHIST[4].$CLCURLINE Access: RW: INTEGER = 7
         Field: $FMS_GRP[1].$CLHIST[4].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[4].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[5].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[5].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[5].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[5].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[5].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[5].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[5].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[5].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[5].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[5].$CLNAME Access: RW: STRING[37] = 'CLAMP_CLOSE'
         Field: $FMS_GRP[1].$CLHIST[5].$CLCURLINE Access: RW: INTEGER = 7
         Field: $FMS_GRP[1].$CLHIST[5].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[5].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[6].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[6].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[6].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[6].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[6].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[6].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[6].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[6].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[6].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[6].$CLNAME Access: RW: STRING[37] = 'CLAMP_CLOSE'
         Field: $FMS_GRP[1].$CLHIST[6].$CLCURLINE Access: RW: INTEGER = 7
         Field: $FMS_GRP[1].$CLHIST[6].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[6].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[7].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[7].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[7].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[7].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[7].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[7].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[7].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[7].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[7].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[7].$CLNAME Access: RW: STRING[37] = 'CLAMP_CLOSE'
         Field: $FMS_GRP[1].$CLHIST[7].$CLCURLINE Access: RW: INTEGER = 7
         Field: $FMS_GRP[1].$CLHIST[7].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[7].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[8].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[8].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[8].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[8].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[8].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[8].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[8].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[8].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[8].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[8].$CLNAME Access: RW: STRING[37] = 'CLAMP_CLOSE'
         Field: $FMS_GRP[1].$CLHIST[8].$CLCURLINE Access: RW: INTEGER = 7
         Field: $FMS_GRP[1].$CLHIST[8].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[8].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[9].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[9].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[9].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[9].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[9].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[9].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[9].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[9].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[9].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[9].$CLNAME Access: RW: STRING[37] = 'CLAMP_CLOSE'
         Field: $FMS_GRP[1].$CLHIST[9].$CLCURLINE Access: RW: INTEGER = 7
         Field: $FMS_GRP[1].$CLHIST[9].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[9].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[10].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[10].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[10].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[10].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[10].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[10].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[10].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[10].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[10].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[10].$CLNAME Access: RW: STRING[37] = 'CLAMP_CLOSE'
         Field: $FMS_GRP[1].$CLHIST[10].$CLCURLINE Access: RW: INTEGER = 7
         Field: $FMS_GRP[1].$CLHIST[10].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[10].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[11].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[11].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[11].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[11].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[11].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[11].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[11].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[11].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[11].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[11].$CLNAME Access: RW: STRING[37] = 'CLAMP_CLOSE'
         Field: $FMS_GRP[1].$CLHIST[11].$CLCURLINE Access: RW: INTEGER = 7
         Field: $FMS_GRP[1].$CLHIST[11].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[11].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[12].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[12].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[12].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[12].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[12].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[12].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[12].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[12].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[12].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[12].$CLNAME Access: RW: STRING[37] = 'CLAMP_CLOSE'
         Field: $FMS_GRP[1].$CLHIST[12].$CLCURLINE Access: RW: INTEGER = 7
         Field: $FMS_GRP[1].$CLHIST[12].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[12].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[13].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[13].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[13].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[13].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[13].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[13].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[13].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[13].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[13].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[13].$CLNAME Access: RW: STRING[37] = 'CLAMP_CLOSE'
         Field: $FMS_GRP[1].$CLHIST[13].$CLCURLINE Access: RW: INTEGER = 7
         Field: $FMS_GRP[1].$CLHIST[13].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[13].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[14].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[14].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[14].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[14].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[14].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[14].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[14].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[14].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[14].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[14].$CLNAME Access: RW: STRING[37] = 'CLAMP_CLOSE'
         Field: $FMS_GRP[1].$CLHIST[14].$CLCURLINE Access: RW: INTEGER = 7
         Field: $FMS_GRP[1].$CLHIST[14].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[14].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[15].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[15].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[15].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[15].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[15].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[15].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[15].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[15].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[15].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[15].$CLNAME Access: RW: STRING[37] = 'CLAMP_CLOSE'
         Field: $FMS_GRP[1].$CLHIST[15].$CLCURLINE Access: RW: INTEGER = 7
         Field: $FMS_GRP[1].$CLHIST[15].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[15].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[16].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[16].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[16].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[16].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[16].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[16].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[16].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[16].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[16].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[16].$CLNAME Access: RW: STRING[37] = 'CLAMP_CLOSE'
         Field: $FMS_GRP[1].$CLHIST[16].$CLCURLINE Access: RW: INTEGER = 7
         Field: $FMS_GRP[1].$CLHIST[16].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[16].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[17].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[17].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[17].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[17].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[17].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[17].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[17].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[17].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[17].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[17].$CLNAME Access: RW: STRING[37] = 'CLAMP_CLOSE'
         Field: $FMS_GRP[1].$CLHIST[17].$CLCURLINE Access: RW: INTEGER = 7
         Field: $FMS_GRP[1].$CLHIST[17].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[17].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[18].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[18].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[18].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[18].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[18].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[18].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[18].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[18].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[18].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[18].$CLNAME Access: RW: STRING[37] = 'CLAMP_CLOSE'
         Field: $FMS_GRP[1].$CLHIST[18].$CLCURLINE Access: RW: INTEGER = 7
         Field: $FMS_GRP[1].$CLHIST[18].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[18].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[19].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[19].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[19].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[19].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[19].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[19].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[19].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[19].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[19].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[19].$CLNAME Access: RW: STRING[37] = 'CLAMP_CLOSE'
         Field: $FMS_GRP[1].$CLHIST[19].$CLCURLINE Access: RW: INTEGER = 7
         Field: $FMS_GRP[1].$CLHIST[19].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[19].$STCK_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[20].$CLDET_AXS Access: RW: SHORT = 0
         Field: $FMS_GRP[1].$CLHIST[20].$PS_CLDET_TI Access: RW: SHORT = Uninitialized
         Field: $FMS_GRP[1].$CLHIST[20].$CLDET_TIME Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[20].$JPOS_CMD  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[20].$JPOS_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[20].$VEL_FB  ARRAY[9] OF REAL
          [1] = 0.000000e+00
          [2] = 0.000000e+00
          [3] = 0.000000e+00
          [4] = 0.000000e+00
          [5] = 0.000000e+00
          [6] = 0.000000e+00
          [7] = 0.000000e+00
          [8] = 0.000000e+00
          [9] = 0.000000e+00
         Field: $FMS_GRP[1].$CLHIST[20].$CL_OVR Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[20].$CL_FRMZ Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[20].$CLDEPT_IDX Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[20].$CLNAME Access: RW: STRING[37] = 'CLAMP_CLOSE'
         Field: $FMS_GRP[1].$CLHIST[20].$CLCURLINE Access: RW: INTEGER = 7
         Field: $FMS_GRP[1].$CLHIST[20].$WNT_CNT Access: RW: INTEGER = 0
         Field: $FMS_GRP[1].$CLHIST[20].$STCK_CNT Access: RW: INTEGER = 0
     Field: $FMS_GRP[1].$T_LIFE_MS  ARRAY[9] OF INTEGER
      [1] = 2907800
      [2] = 2907800
      [3] = 2907800
      [4] = 2907800
      [5] = 2907800
      [6] = 2907800
      [7] = 0
      [8] = 0
      [9] = 0

[*SYSTEM*]$PLCL_GRP  Storage: CMOS  Access: FP  : ARRAY[1] OF PLCL_GRP_T
     Field: $PLCL_GRP[1].$CALIB_STAT Access: RW: INTEGER = 1
     Field: $PLCL_GRP[1].$TRQ_MGN  ARRAY[9] OF REAL
      [1] = 1.000000e+00
      [2] = 1.000000e+00
      [3] = 1.000000e+00
      [4] = 1.000000e+00
      [5] = 9.720811e-01
      [6] = 9.479216e-01
      [7] = 1.000000e+00
      [8] = 1.000000e+00
      [9] = 1.000000e+00
     Field: $PLCL_GRP[1].$LINK_M  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $PLCL_GRP[1].$LINK_SX  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $PLCL_GRP[1].$LINK_SY  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $PLCL_GRP[1].$LINK_SZ  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $PLCL_GRP[1].$LINK_IX  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $PLCL_GRP[1].$LINK_IY  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00
     Field: $PLCL_GRP[1].$LINK_IZ  ARRAY[9] OF REAL
      [1] = 0.000000e+00
      [2] = 0.000000e+00
      [3] = 0.000000e+00
      [4] = 0.000000e+00
      [5] = 0.000000e+00
      [6] = 0.000000e+00
      [7] = 0.000000e+00
      [8] = 0.000000e+00
      [9] = 0.000000e+00

